<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-26T08:37:32.948509921"><title>Section 6 : Les boucles | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"boucle-avec-un-compteur","level":0,"title":"Boucle avec un compteur","anchor":"#boucle-avec-un-compteur"},{"id":"les-boucles-de-type-while","level":0,"title":"Les boucles de type while","anchor":"#les-boucles-de-type-while"},{"id":"boucle-sans-condition","level":0,"title":"Boucle sans condition","anchor":"#boucle-sans-condition"},{"id":"boucles-sur-les-tableaux","level":0,"title":"Boucles sur les tableaux","anchor":"#boucles-sur-les-tableaux"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 6 : Les boucles | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="c01s06-les-boucles.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 6 : Les boucles | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "c01s06-les-boucles.html#webpage",
    "url": "c01s06-les-boucles.html",
    "name": "Section 6 : Les boucles | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="c01s06-Les-boucles" data-main-title="Section 6 : Les boucles" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="c01-Les-bases-du-langage-Go.md|Chapitre 1 : Les bases du langage Go"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="c01s06-Les-boucles" id="c01s06-Les-boucles.md">Section 6 : Les boucles</h1><section class="chapter"><h2 id="boucle-avec-un-compteur" data-toc="boucle-avec-un-compteur">Boucle avec un compteur</h2><p id="d3c3cea3_2">&Agrave; la base, les boucles <span class="emphasis" id="d3c3cea3_3">pour</span> en Go ressemblent aux boucles <span class="emphasis" id="d3c3cea3_4">pour</span> dans d'autres langages comme C et Java, avec quelques diff&eacute;rences :</p><ul class="list _ul" id="d3c3cea3_5"><li class="list__item" id="d3c3cea3_6"><p>il n'y a pas de parenth&egrave;ses <code class="code" id="d3c3cea3_7">()</code> autour des 3 composantes principales de la boucle <span class="emphasis" id="d3c3cea3_8">pour</span>: <code class="code" id="d3c3cea3_9">initialisation ; condition ; incr&eacute;mentation</code></p></li><li class="list__item" id="d3c3cea3_10"><p>le compteur de la boucle est normalement d&eacute;fini avec la notation abr&eacute;g&eacute;e utilisant le symbole <code class="code" id="d3c3cea3_11">:=</code></p></li><li class="list__item" id="d3c3cea3_12"><p>les 3 composantes principales sont optionnelles</p></li></ul><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func loop1() {
	for i := 0; i &lt; 5; i++ {
		fmt.Print(i, &quot; &quot;)
	}
	fmt.Println()
}

</div><p id="d3c3cea3_14">Sortie :</p><div class="code-block" data-lang="none">
0 1 2 3 4
</div></section><section class="chapter"><h2 id="les-boucles-de-type-while" data-toc="les-boucles-de-type-while">Les boucles de type while</h2><p id="d3c3cea3_16">Techniquement, il n'y a pas de boucles <span class="emphasis" id="d3c3cea3_17">while</span> en Go. Le seul type de boucle utilise <span class="emphasis" id="d3c3cea3_18">for</span>, comme d&eacute;montr&eacute; dans l'exemple pr&eacute;c&eacute;dent. Puisque les parties <span class="emphasis" id="d3c3cea3_19">initialisation</span> et <span class="emphasis" id="d3c3cea3_20">incr&eacute;mentation</span> sont optionnelles, on peut &eacute;crire une boucle uniquement avec la condition.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func loop2() {
	i := 0
	for i &lt; 5 {
		fmt.Print(i, &quot; &quot;)
		i++
	}
	fmt.Println()
}

</div><p id="d3c3cea3_22">La sortie est la m&ecirc;me que l'exemple pr&eacute;c&eacute;dent.</p></section><section class="chapter"><h2 id="boucle-sans-condition" data-toc="boucle-sans-condition">Boucle sans condition</h2><p id="d3c3cea3_23">Voici une <span class="control" id="d3c3cea3_24">tr&egrave;s mauvaise</span> mani&egrave;re d'&eacute;crire une boucle qui produit le m&ecirc;me r&eacute;sultat, qui est techniquement l&eacute;gale, elle ob&eacute;it &agrave; la syntaxe du langage, mais qui est beaucoup plus difficile &agrave; lire, et qui peut causer des probl&egrave;mes de maintenance de code plus tard.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func loop3() {
	i := 0
	for {
		fmt.Print(i, &quot; &quot;)
		i++
		if i &gt;= 5 {
			break
		}
	}
	fmt.Println()
}

</div><p id="d3c3cea3_26">&Agrave; premi&egrave;re vue, la boucle ressemble &agrave; une boucle infinie parce qu'il n'y a pas de condition apr&egrave;s le <code class="code" id="d3c3cea3_27">for</code>, ce qui est l&eacute;gal en Go. C'est la m&ecirc;me chose que s'il y avait une condition qui est toujours vraie, comme <code class="code" id="d3c3cea3_28">for true</code> (ou comme <code class="code" id="d3c3cea3_29">while (true)</code> en Java). Mais cette boucle n'est pas vraiment infinie parce qu'il y a une condition &agrave; l'int&eacute;rieur qui devient vraie &agrave; un moment donn&eacute; et qui fait un <code class="code" id="d3c3cea3_30">break</code> pour sortir de la boucle.</p><p id="d3c3cea3_31">En g&eacute;n&eacute;ral, il faut &eacute;viter les boucles infinies ou qui en apparence ont l'air infinie parce qu'elles sont plus difficiles &agrave; lire et &agrave; d&eacute;boguer. Les vraies boucles infinies sont utiles dans certaines situations tr&egrave;s particuli&egrave;res, comme l'impl&eacute;mentation d'un serveur qui doit attendre un nombre ind&eacute;fini de connexions ou de requ&ecirc;tes, mais ces situations particuli&egrave;res sont rares.</p></section><section class="chapter"><h2 id="boucles-sur-les-tableaux" data-toc="boucles-sur-les-tableaux">Boucles sur les tableaux</h2><p id="d3c3cea3_32">Voici comment d&eacute;finir un tableau de nombres entiers avec valeurs initiales, et comment faire une boucle sur le tableau en utilisant les index, ou positions, des &eacute;l&eacute;ments dans le tableau, pour &eacute;crire tous les &eacute;l&eacute;ments du tableau sur le <span class="emphasis" id="d3c3cea3_33">stdout</span> avec un format particulier. On utilise la fonction <code class="code" id="d3c3cea3_34">len</code> pour obtenir la longueur d'un tableau.</p><p id="d3c3cea3_35">On peut &eacute;galement donner un tableau directement &agrave; la fonction <code class="code" id="d3c3cea3_36">Println</code> pour en &eacute;crire le contenu.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func loop4() {
	numbers := [7]int{2, 5, 3, 4, 7, 1, 7}
	for i := 0; i &lt; len(numbers); i++ {
		fmt.Printf(&quot;numbers[%d] = %d\n&quot;, i, numbers[i])
	}
	fmt.Println(numbers)
}
</div><p id="d3c3cea3_38">Sortie :</p><div class="code-block" data-lang="none">
numbers[0] = 2
numbers[1] = 5
numbers[2] = 3
numbers[3] = 4
numbers[4] = 7
numbers[5] = 1
numbers[6] = 7
[2 5 3 4 7 1 7]
</div><p id="d3c3cea3_40">Si on n'initialise pas le tableau imm&eacute;diatement avec des valeurs sp&eacute;cifi&eacute;es entre accolades imm&eacute;diatement apr&egrave;s le type <code class="code" id="d3c3cea3_41">[7]int</code>, alors le tableau sera initialis&eacute; avec les valeurs z&eacute;ro du type, dans ce cas-ci <code class="code" id="d3c3cea3_42">0</code> &agrave; cause du type <code class="code" id="d3c3cea3_43">int</code>. Il est possible de remplacer la longueur <code class="code" id="d3c3cea3_44">7</code> par <code class="code" id="d3c3cea3_45">...</code> pour que le compilateur calcule la longueur automatiquement. Il est &eacute;galement possible de ne rien sp&eacute;cifier entre les <code class="code" id="d3c3cea3_46">[]</code>, mais dans ce cas, on n'obtiendra pas un tableau, mais une <span class="emphasis" id="d3c3cea3_47">slice</span> (tranche). Les tableaux et les tranches se ressemblent, mais il y a des diff&eacute;rences en termes de leurs propri&eacute;t&eacute;s et de la gestion de la m&eacute;moire. Plus de d&eacute;tails viendront &agrave; ce sujet dans le prochain chapitre.</p><p id="d3c3cea3_48">Il existe une autre fa&ccedil;on de parcourir tous les &eacute;l&eacute;ments d'un tableau en Go : en utilisant <code class="code" id="d3c3cea3_49">range</code>. C'est la mani&egrave;re la plus pratique et la plus utilis&eacute;e de parcourir tous les &eacute;l&eacute;ments d'un tableau &agrave; partir du d&eacute;but.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func loop5() {
	numbers := [...]int{2, 5, 3, 4, 7, 1, 7}
	for i, number := range numbers {
		fmt.Printf(&quot;numbers[%d] = %d\n&quot;, i, number)
	}
	fmt.Println(numbers)
}
</div><p id="d3c3cea3_51">La sortie est la m&ecirc;me que l'exemple pr&eacute;c&eacute;dent. &Agrave; chaque tour de boucle, <code class="code" id="d3c3cea3_52">i</code> a l'index courant, et <code class="code" id="d3c3cea3_53">number</code> a la valeur de l'&eacute;l&eacute;ment courant du tableau. Les avantages de ce type de boucle sont qu'on n'a pas besoin de g&eacute;rer l'index manuellement, il est incr&eacute;ment&eacute; automatiquement, et la fin de boucle est v&eacute;rifi&eacute;e aussi automatiquement. Les d&eacute;savantages de ce type de boucle sont qu'on ne pas modifier le contenu du tableau dans la boucle, et on ne peut pas parcourir les &eacute;l&eacute;ments du tableau dans un ordre diff&eacute;rent (par exemple, de la fin vers le d&eacute;but).</p><p id="d3c3cea3_54">Si on n'a pas besoin des index, mais seulement des valeurs des &eacute;l&eacute;ments dans le tableau, on doit alors faire la boucle de la fa&ccedil;on suivante.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func loop6() {
	numbers := [...]int{2, 5, 3, 4, 7, 1, 7}
	for _, number := range numbers {
		fmt.Printf(&quot;%d &quot;, number)
	}
	fmt.Println()
}
</div><p id="d3c3cea3_56">Sortie :</p><div class="code-block" data-lang="go">
2 5 3 4 7 1 7 
</div><p id="d3c3cea3_58">Dans le langage Go, toutes les variables d&eacute;clar&eacute;es doivent &ecirc;tre utilis&eacute;es au moins une fois. Puisque dans cet exemple, on ne veut pas utiliser l'index des &eacute;l&eacute;ments du tableau, on utilise la barre de soulignement <code class="code" id="d3c3cea3_59">_</code> &agrave; la place d'un nom de variable. Si on &eacute;crivait <code class="code" id="d3c3cea3_60">i</code> &agrave; la place de <code class="code" id="d3c3cea3_61">_</code> dans cet exemple, on obtiendrait l'erreur <code class="code" id="d3c3cea3_62">i declared and not used</code> au moment de la compilation.</p></section><div class="last-modified">Last modified: 26 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c01s05-les-conditionnelles.html" class="navigation-links__prev">Section 5 : Les conditionnelles</a><a href="ch01-exercices.html" class="navigation-links__next">Exercices</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>