<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:24:20.755078985"><title>Section 4 : Les fonctions | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 4 : Les fonctions | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="c01s04-les-fonctions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 4 : Les fonctions | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "c01s04-les-fonctions.html#webpage",
    "url": "c01s04-les-fonctions.html",
    "name": "Section 4 : Les fonctions | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="c01s04-Les-fonctions" data-main-title="Section 4 : Les fonctions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="c01-Les-bases-du-langage-Go.md|Chapitre 1 : Les bases du langage Go"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="c01s04-Les-fonctions" id="c01s04-Les-fonctions.md">Section 4 : Les fonctions</h1><p id="1653b53c_2">Une d&eacute;claration de fonction a la structure suivante en Go :</p><div class="code-block" data-lang="go">
func nomFonction(param1 type1, param2 type2, ...) typeRetour {}
</div><p id="1653b53c_4">Une d&eacute;claration commence toujours par <code class="code" id="1653b53c_5">func</code>, suivi du nom de la fonction, qui doit &ecirc;tre &eacute;crite en <code class="code" id="1653b53c_6">camelCase</code> ou en <code class="code" id="1653b53c_7">PascalCase</code>. Comme pour les variables, si le nom de la fonction commence par une <span class="control" id="1653b53c_8">minuscule</span>, la fonction sera <span class="control" id="1653b53c_9">priv&eacute;e</span> et accessible seulement dans le paquet qui la contient, tandis que si le nom commence par une <span class="control" id="1653b53c_10">majuscule</span>, la fonction sera <span class="control" id="1653b53c_11">publique</span>, donc accessible de l'ext&eacute;rieur du paquet. Donc, pour une fonction priv&eacute;e, on utilise le <span class="emphasis" id="1653b53c_12">camelCase</span>, et pour une fonction publique, on utilise le <span class="emphasis" id="1653b53c_13">PascalCase</span>.</p><p id="1653b53c_14">Si la fonction ne retourne rien, alors on doit omettre le type de retour. On ne doit <span class="control" id="1653b53c_15">pas</span> utiliser <code class="code" id="1653b53c_16">void</code> comme dans d'autres langages.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func allo(name string) {
	fmt.Printf(&quot;Allo %s !\n&quot;, name)
}
</div><p id="1653b53c_18">Sortie :</p><div class="code-block" data-lang="none">
Allo Alice !
</div><p id="1653b53c_20">Voici une fonction qui fait un calcul simple et retourne le r&eacute;sultat :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func square(x int) int {
	return x * x
}
</div><p id="1653b53c_22">Sortie avec l'appel <code class="code" id="1653b53c_23">fmt.Println(square(4))</code>: <code class="code" id="1653b53c_24">16</code></p><p id="1653b53c_25">Il est possible pour une fonction de retourner plus qu'une valeur. Les types de retours doivent &ecirc;tre s&eacute;par&eacute;s par des virgules, et des parenth&egrave;ses doivent &ecirc;tre utilis&eacute;es autour des types de retour.</p><div class="code-block" data-lang="go">
func nomFonction(param1 type1, param2 type2, ...) (typeRetour1, typeRetour2, ...) {}
</div><p id="1653b53c_27">Voici une fonction qui retourne les 2 valeurs donn&eacute;es en param&egrave;tre, mais en ordre inverse.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func swap(x int, y int) (int, int) {
	return y, x
}
</div><p id="1653b53c_29">Appel de la fonction :</p><div class="code-block" data-lang="go">
a, b := 2, 5
fmt.Println(swap(a, b))
</div><p id="1653b53c_31">Sortie : <code class="code" id="1653b53c_32">5 2</code></p><p id="1653b53c_33">Voici une autre fonction pour &eacute;changer des valeurs, mais elle ne fonctionne pas :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func swap2(x int, y int) {
	temp := x
	x = y
	y = temp
}
</div><p id="1653b53c_35">Appel de la fonction :</p><div class="code-block" data-lang="go">
a, b := 2, 5
fmt.Println(a, b)
swap2(a, b)
fmt.Println(a, b)
</div><p id="1653b53c_37">Sortie :</p><div class="code-block" data-lang="none">
2 5
2 5
</div><p id="1653b53c_39">Plus de d&eacute;tails vont &ecirc;tre donn&eacute;s dans le chapitre suivant, mais la raison pourquoi cette fonction n'a aucun effet sur les variables <code class="code" id="1653b53c_40">a</code> et <code class="code" id="1653b53c_41">b</code> est que la fonction travaille sur des copies des valeurs de <code class="code" id="1653b53c_42">a</code> et <code class="code" id="1653b53c_43">b</code>. Les variables <code class="code" id="1653b53c_44">x</code> et <code class="code" id="1653b53c_45">y</code> sont initialis&eacute;s avec les valeurs de <code class="code" id="1653b53c_46">a</code> et <code class="code" id="1653b53c_47">b</code>, mais sont ind&eacute;pendantes de <code class="code" id="1653b53c_48">a</code> et <code class="code" id="1653b53c_49">b</code>.</p><p id="1653b53c_50">La meilleure fa&ccedil;on d'&eacute;changer les valeurs de deux variables en Go est celle-ci :</p><p id="1653b53c_51"><code class="code" id="1653b53c_52">b, a = a, b</code>.</p><p id="1653b53c_53"><code class="code" id="1653b53c_54">b</code> va obtenir la valeur de <code class="code" id="1653b53c_55">a</code>, et <code class="code" id="1653b53c_56">a</code> va obtenir la valeur de <code class="code" id="1653b53c_57">b</code>. &Ccedil;a fonctionne parce que les changements de valeurs vont se faire en parall&egrave;le.</p><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c01s03-les-differentes-facons-d-ecrire-des-valeurs.html" class="navigation-links__prev">Section 3 : Les diff&eacute;rentes fa&ccedil;ons d'&eacute;crire des valeurs</a><a href="c01s05-les-conditionnelles.html" class="navigation-links__next">Section 5 : Les conditionnelles</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>