<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:35:12.379087081"><title>Section 5 : Les conditionnelles | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"if-else","level":0,"title":"if ... else","anchor":"#if-else"},{"id":"switch","level":0,"title":"switch","anchor":"#switch"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 5 : Les conditionnelles | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="c01s05-les-conditionnelles.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 5 : Les conditionnelles | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "c01s05-les-conditionnelles.html#webpage",
    "url": "c01s05-les-conditionnelles.html",
    "name": "Section 5 : Les conditionnelles | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="c01s05-Les-conditionnelles" data-main-title="Section 5 : Les conditionnelles" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="c01-Les-bases-du-langage-Go.md|Chapitre 1 : Les bases du langage Go"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="c01s05-Les-conditionnelles" id="c01s05-Les-conditionnelles.md">Section 5 : Les conditionnelles</h1><section class="chapter"><h2 id="if-else" data-toc="if-else">if ... else</h2><p id="5ccc688c_55">La particularit&eacute; des conditionnelles dans le langage Go est qu'on ne place pas la condition entre parenth&egrave;ses, et que les accolades sont obligatoires autour du code &agrave; ex&eacute;cuter dans la partie <code class="code" id="5ccc688c_56">if</code> et dans la partie <code class="code" id="5ccc688c_57">else</code>, m&ecirc;me s'il y a seulement une ligne de code &agrave; ex&eacute;cuter. De plus, l'accolade d'ouverture <code class="code" id="5ccc688c_58">{</code> doit &ecirc;tre sur la m&ecirc;me ligne que le <code class="code" id="5ccc688c_59">if</code> ou le <code class="code" id="5ccc688c_60">else</code>.</p><p id="5ccc688c_61">Utilisez les op&eacute;rateurs <code class="code" id="5ccc688c_62">&amp;&amp;</code> pour la conjonction (et), <code class="code" id="5ccc688c_63">||</code> pour la disjonction (ou) et <code class="code" id="5ccc688c_64">!</code> pour la n&eacute;gation. Ajouter des parenth&egrave;ses au besoin pour s'assurer que les op&eacute;rateurs sont appliqu&eacute;s dans le bon ordre.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func conditional1(x int) {
	if x &gt; 0 {
		fmt.Printf(&quot;x = %d est plus grand que 0\n&quot;, x)
	} else {
		fmt.Printf(&quot;x = %d est plus petit ou égal à 0\n&quot;, x)
	}
}
</div><p id="5ccc688c_66">Sortie pour des appels avec les valeurs 5, 0, et -5 :</p><div class="code-block" data-lang="none">
x = 5 est plus grand que 0
x = 0 est plus petit ou égal à 0
x = -5 est plus petit ou égal à 0
</div><p id="5ccc688c_68">Il n'y a pas de syntaxe particuli&egrave;re pour les s&eacute;quences de <code class="code" id="5ccc688c_69">if ... else</code>, il faut simplement d&eacute;marrer un autre <code class="code" id="5ccc688c_70">if ... else</code> tout de suite apr&egrave;s le premier <code class="code" id="5ccc688c_71">else</code>.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func conditional2(x int) {
	if x &gt; 0 {
		fmt.Printf(&quot;x = %d est plus grand que 0\n&quot;, x)
	} else if x == 0 {
		fmt.Println(&quot;x est égal à 0&quot;)
	} else {
		fmt.Printf(&quot;x = %d est plus petit que 0\n&quot;, x)
	}
}
</div><p id="5ccc688c_73">Sortie pour des appels avec les valeurs 5, 0, et -5 :</p><div class="code-block" data-lang="none">
x = 5 est plus grand que 0
x est égal à 0
x = -5 est plus petit que 0
</div></section><section class="chapter"><h2 id="switch" data-toc="switch">switch</h2><p id="5ccc688c_75">Un <span class="emphasis" id="5ccc688c_76">switch</span> (<span class="emphasis" id="5ccc688c_77">aiguillage</span>) est une bonne fa&ccedil;on de simplifier la syntaxe quand on a besoin d'une s&eacute;rie de <code class="code" id="5ccc688c_78">if ... else</code>. Il existe 2 principales formes de <code class="code" id="5ccc688c_79">switch</code> en Go : un <code class="code" id="5ccc688c_80">switch</code> sur une variable avec des cas sur diff&eacute;rentes valeurs possibles de la variable, et un <code class="code" id="5ccc688c_81">switch</code> sans variable avec des cas sur des expressions bool&eacute;ennes.</p><section class="chapter"><h3 id="switch-sans-variable" data-toc="switch-sans-variable">switch sans variable</h3><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func conditional3(x int) {
	switch {
	case x &gt; 0:
		fmt.Printf(&quot;x = %d est plus grand que 0\n&quot;, x)
	case x == 0:
		fmt.Println(&quot;x est égal à 0&quot;)
	case x &lt; 0:
		fmt.Printf(&quot;x = %d est plus petit que 0\n&quot;, x)
	}
}
</div><p id="5ccc688c_83">Sortie pour des appels avec les valeurs 5, 0, et -5 : m&ecirc;me que l'exemple pr&eacute;c&eacute;dent.</p><p id="5ccc688c_84">Cet exemple correspond presque exactement &agrave; l'exemple pr&eacute;c&eacute;dent &eacute;crit avec des <code class="code" id="5ccc688c_85">if ... else</code>, sauf pour le dernier cas qui pourrait &ecirc;tre remplac&eacute; par le cas sp&eacute;cial <code class="code" id="5ccc688c_86">default</code> qui correspond au dernier <code class="code" id="5ccc688c_87">else</code> d'une s&eacute;rie de <code class="code" id="5ccc688c_88">if ... else</code>. On obtiendra la m&ecirc;me sortie avec ce changement. Dans ce cas-ci, remplacer <code class="code" id="5ccc688c_89">case x &lt; 0</code> par <code class="code" id="5ccc688c_90">default</code> est appropri&eacute; parce que la condition <code class="code" id="5ccc688c_91">x &lt; 0</code> couvre toutes les possibilit&eacute;s restantes. Notez qu'il n'est pas n&eacute;cessaire d'utiliser des <code class="code" id="5ccc688c_92">break</code> pour terminer chaque cas.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func conditional4(x int) {
	switch {
	case x &gt; 0:
		fmt.Printf(&quot;x = %d est plus grand que 0\n&quot;, x)
	case x == 0:
		fmt.Println(&quot;x est égal à 0&quot;)
	default:
		fmt.Printf(&quot;x = %d est plus petit que 0\n&quot;, x)
	}
}
</div></section><section class="chapter"><h3 id="switch-avec-variable" data-toc="switch-avec-variable">switch avec variable</h3><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func conditional5(name string) {
	switch name {
	case &quot;Denis&quot;:
		fmt.Println(&quot;Bonjour Prof. Denis !&quot;)
	case &quot;&quot;:
		fmt.Println(&quot;Bonjour Inconnu !&quot;)
	default:
		fmt.Printf(&quot;Allo %s !\n&quot;, name)
	}
}
</div><p id="5ccc688c_95">Sortie pour des appels avec les valeurs <code class="code" id="5ccc688c_96">&quot;Denis&quot;</code>, <code class="code" id="5ccc688c_97">&quot;&quot;</code>, et <code class="code" id="5ccc688c_98">&quot;Alice&quot;</code>:</p><div class="code-block" data-lang="none">
Bonjour Prof. Denis !
Bonjour Inconnu !
Allo Alice !
</div><p id="5ccc688c_100">Lorsqu'on <span class="emphasis" id="5ccc688c_101">switch</span> sur une variable, les cas doivent &ecirc;tre des valeurs sp&eacute;cifiques de la variable. Si on veut grouper plusieurs valeurs dans un m&ecirc;me cas, on peut les s&eacute;parer par des virgules, comme dans l'exemple suivant.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func conditional6(name string) {
	switch name {
	case &quot;Denis&quot;, &quot;Benoit&quot;:
		fmt.Printf(&quot;Bonjour Prof. %s !\n&quot;, name)
	case &quot;&quot;:
		fmt.Println(&quot;Bonjour Inconnu !&quot;)
	default:
		fmt.Printf(&quot;Allo %s \n!&quot;, name)
	}
}
}
</div><p id="5ccc688c_103">Sortie pour des appels avec les valeurs <code class="code" id="5ccc688c_104">&quot;Denis&quot;</code> et <code class="code" id="5ccc688c_105">&quot;Benoit&quot;</code>:</p><div class="code-block" data-lang="none">
Bonjour Prof. Denis !
Bonjour Prof. Benoit !
</div></section></section><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c01s04-les-fonctions.html" class="navigation-links__prev">Section 4 : Les fonctions</a><a href="c01s06-les-boucles.html" class="navigation-links__next">Section 6 : Les boucles</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>