<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:35:12.377971329"><title>Section 1 : Le premier programme | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"explications","level":0,"title":"Explications","anchor":"#explications"},{"id":"compilation-et-ex-cution","level":0,"title":"Compilation et exécution","anchor":"#compilation-et-ex-cution"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 1 : Le premier programme | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="c01s01-le-premier-programme.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 1 : Le premier programme | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "c01s01-le-premier-programme.html#webpage",
    "url": "c01s01-le-premier-programme.html",
    "name": "Section 1 : Le premier programme | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="c01s01-Le-premier-programme" data-main-title="Section 1 : Le premier programme" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="c01-Les-bases-du-langage-Go.md|Chapitre 1 : Les bases du langage Go"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="c01s01-Le-premier-programme" id="c01s01-Le-premier-programme.md">Section 1 : Le premier programme</h1><p id="5b276b2f_77">Ce n'est pas original, mais le premier programme dans un nouveau langage de programmation est presque toujours le fameux <span class="emphasis" id="5b276b2f_78">Hello World !</span>.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func main() {
	fmt.Println(&quot;Hello World !&quot;)
}
</div><section class="chapter"><h2 id="explications" data-toc="explications">Explications</h2><ol class="list _decimal" id="5b276b2f_80" type="1"><li class="list__item" id="5b276b2f_81"><p><code class="code" id="5b276b2f_82">package main</code>: tous les fichiers <code class="code" id="5b276b2f_83">.go</code> doivent d&eacute;buter par une d&eacute;claration de paquet (<span class="emphasis" id="5b276b2f_84">package</span>), et lorsqu'on veut un <span class="emphasis" id="5b276b2f_85">ex&eacute;cutable</span>, le paquet doit &ecirc;tre <code class="code" id="5b276b2f_86">main</code>, et il doit y avoir une fonction appel&eacute;e <code class="code" id="5b276b2f_87">main</code>.</p></li><li class="list__item" id="5b276b2f_88"><p><code class="code" id="5b276b2f_89">import &quot;fmt&quot;</code>: on doit importer le paquet <code class="code" id="5b276b2f_90">fmt</code> pour pouvoir utiliser la fonction <code class="code" id="5b276b2f_91">Println</code> pour &eacute;crire du texte sur la sortie standard (<span class="emphasis" id="5b276b2f_92">standard output</span>, ou <span class="emphasis" id="5b276b2f_93">stdout</span>).</p></li><li class="list__item" id="5b276b2f_94"><p><code class="code" id="5b276b2f_95">func main() {</code>: d&eacute;claration de la fonction <code class="code" id="5b276b2f_96">main</code>, qui sera le point de d&eacute;part de notre programme ex&eacute;cutable.</p></li><li class="list__item" id="5b276b2f_97"><p><code class="code" id="5b276b2f_98">fmt.Println(&quot;Hello World !&quot;)</code>: le contenu de la fonction est &eacute;videmment tr&egrave;s simple, on &eacute;crit simplement une cha&icirc;ne de caract&egrave;res sur le <span class="emphasis" id="5b276b2f_99">stdout</span></p><ol class="list _decimal" id="5b276b2f_100" type="1"><li class="list__item" id="5b276b2f_101"><p><code class="code" id="5b276b2f_102">Print</code>--&gt; imprime (ou &eacute;crit), <code class="code" id="5b276b2f_103">ln</code>--&gt; ajoute un changement de ligne (un <code class="code" id="5b276b2f_104">\n</code>) &agrave; la fin</p></li><li class="list__item" id="5b276b2f_105"><p>les fonctions et les variables <span class="control" id="5b276b2f_106">publiques</span> commencent toujours avec une lettre majuscule en Go : si la fonction &eacute;tait d&eacute;finie avec une lettre minuscule au d&eacute;but, soit <code class="code" id="5b276b2f_107">println</code> &agrave; la place, la fonction serait <span class="control" id="5b276b2f_108">priv&eacute;e</span> et on ne pourrait pas l'appeler</p></li><li class="list__item" id="5b276b2f_109"><p>il existe plusieurs autres fonctions dans le paquet <code class="code" id="5b276b2f_110">fmt</code>, pour &eacute;crire sur le <span class="emphasis" id="5b276b2f_111">stdout</span> ou ailleurs</p></li></ol></li><li class="list__item" id="5b276b2f_112"><p><code class="code" id="5b276b2f_113">}</code>: les blocs de code sont d&eacute;limit&eacute;s par des accolades (comme en Java), mais il n'y a pas de point-virgules <code class="code" id="5b276b2f_114">;</code> &agrave; la fin des lignes qui contiennent des &eacute;nonc&eacute;s qui ne n&eacute;cessitent pas de d&eacute;finition de bloc</p></li></ol></section><section class="chapter"><h2 id="compilation-et-ex-cution" data-toc="compilation-et-ex-cution">Compilation et ex&eacute;cution</h2><p id="5b276b2f_115">La compilation avec Go peut &ecirc;tre d&eacute;crite en plusieurs &eacute;tapes :</p><ol class="list _decimal" id="5b276b2f_116" type="1"><li class="list__item" id="5b276b2f_117"><p id="5b276b2f_118"><span class="control" id="5b276b2f_119">Analyse Lexicale et Syntaxique</span>: Le compilateur Go lit le texte du programme source dans des fichiers <code class="code" id="5b276b2f_120">.go</code> caract&egrave;re par caract&egrave;re. En parcourant le texte, il identifie les mots-cl&eacute;s, les identificateurs, les litt&eacute;raux, etc. C'est l'expression du programme sous forme d'arborescence de syntaxe abstraite (AST).</p></li><li class="list__item" id="5b276b2f_121"><p id="5b276b2f_122"><span class="control" id="5b276b2f_123">Analyse S&eacute;mantique</span>: La prochaine &eacute;tape est l'analyse s&eacute;mantique o&ugrave; le compilateur v&eacute;rifie les d&eacute;clarations et les affectations de types pour s'assurer qu'elles sont logiquement correctes dans le contexte du langage de programmation Go. Par exemple, affecter une valeur de cha&icirc;ne &agrave; une variable d&eacute;clar&eacute;e comme un entier serait d&eacute;tect&eacute; comme une erreur de type lors de cette &eacute;tape.</p></li><li class="list__item" id="5b276b2f_124"><p id="5b276b2f_125"><span class="control" id="5b276b2f_126">G&eacute;n&eacute;ration du code interm&eacute;diaire</span>: Go g&eacute;n&egrave;re un code interm&eacute;diaire appel&eacute; <span class="emphasis" id="5b276b2f_127">SSA (Single Static Assignment)</span>, qui simplifie l'optimisation et la traduction ult&eacute;rieure en code machine.</p></li><li class="list__item" id="5b276b2f_128"><p id="5b276b2f_129"><span class="control" id="5b276b2f_130">Optimisation</span>: Go effectue plusieurs optimisations pour am&eacute;liorer la performance du programme final, y compris l'&eacute;limination de code mort (code qui ne peut jamais &ecirc;tre ex&eacute;cut&eacute;), l' <span class="emphasis" id="5b276b2f_131">inlining</span> (remplacer une invocation de fonction par le corps de la fonction), etc.</p></li><li class="list__item" id="5b276b2f_132"><p id="5b276b2f_133"><span class="control" id="5b276b2f_134">G&eacute;n&eacute;ration du code machine</span>: Enfin, Go convertit le code SSA en code binaire pour la machine cible. Cela inclut &eacute;galement le regroupement de toutes les d&eacute;pendances (autres packages Go) n&eacute;cessaires au programme. Le code machine est &eacute;crit dans un fichier (par exemple, un fichier ex&eacute;cutable <code class="code" id="5b276b2f_135">.exe</code> dans Windows).</p></li></ol><p id="5b276b2f_136">Le code binaire peut alors &ecirc;tre ex&eacute;cut&eacute; par l'ordinateur. Dans ce processus, <span class="control" id="5b276b2f_137">il est important de comprendre que le GoLang est un langage compil&eacute; vers une architecture sp&eacute;cifique</span> (x86, ARM, etc.) <span class="control" id="5b276b2f_138">et un syst&egrave;me d'exploitation sp&eacute;cifique</span> (Linux, Windows, OSX, etc.).</p><p id="5b276b2f_139">Par cons&eacute;quent, pour ex&eacute;cuter un programme Go sur une plate-forme diff&eacute;rente, vous devrez le recompiler pour cette plate-forme.</p><p id="5b276b2f_140">Supposons que l'exemple pr&eacute;c&eacute;dent a &eacute;t&eacute; enregistr&eacute; dans le fichier <code class="code" id="5b276b2f_141">main.go</code> Pour compiler ce programme, vous utiliserez la commande <code class="code" id="5b276b2f_142">go build</code> pour le compiler, ce qui produira un fichier binaire ex&eacute;cutable.</p><div class="code-block" data-lang="bash">
go build main.go
</div><p id="5b276b2f_144">Ensuite, vous pouvez ex&eacute;cuter le programme compil&eacute; :</p><div class="code-block" data-lang="bash">
./main
</div><p id="5b276b2f_146">Il imprimera <code class="code" id="5b276b2f_147">&quot;Hello, world!&quot;</code> &agrave; la sortie.</p><p id="5b276b2f_148">Notez que vous pouvez &eacute;galement utiliser la commande <code class="code" id="5b276b2f_149">go run</code> pour compiler et ex&eacute;cuter le programme en une seule &eacute;tape, bien que cela ne laisse pas d'ex&eacute;cutable persistant.</p><p id="5b276b2f_150">C'est un aper&ccedil;u de haut niveau, et en r&eacute;alit&eacute; le processus est assez complexe. Le but ici n'est pas de comprendre les d&eacute;tails du processus de compilation, mais de comprendre l'id&eacute;e g&eacute;n&eacute;rale.</p></section><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c01-les-bases-du-langage-go.html" class="navigation-links__prev">Chapitre 1 : Les bases du langage Go</a><a href="c01s02-les-variables-et-les-types-de-base.html" class="navigation-links__next">Section 2 : Les variables et les types de base</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>