<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:35:12.378668287"><title>Exercices | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"questions","level":0,"title":"Questions","anchor":"#questions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exercices | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch01-exercices.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exercices | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch01-exercices.html#webpage",
    "url": "ch01-exercices.html",
    "name": "Exercices | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch01-Exercices" data-main-title="Exercices" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="c01-Les-bases-du-langage-Go.md|Chapitre 1 : Les bases du langage Go"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch01-Exercices" id="ch01-Exercices.md">Exercices</h1><ul class="list _ul" id="443465d7_119"><li class="list__item" id="443465d7_120"><p>Cr&eacute;ez un projet nomm&eacute; <code class="code" id="443465d7_121">exercices</code> dans lequel vous placerez tous vos exercices, de ce chapitre et des autres chapitres.</p></li><li class="list__item" id="443465d7_122"><p>Cr&eacute;ez un dossier nomm&eacute; <code class="code" id="443465d7_123">chap01</code> &agrave; l'int&eacute;rieur de ce dossier de projet.</p></li><li class="list__item" id="443465d7_124"><p>Cr&eacute;ez un fichier <code class="code" id="443465d7_125">main.go</code> dans ce dossier, qui sera dans le paquet <code class="code" id="443465d7_126">main</code>, et qui contiendra la fonction <code class="code" id="443465d7_127">main</code>.</p></li><li class="list__item" id="443465d7_128"><p>Cr&eacute;ez un fichier <code class="code" id="443465d7_129">exercices.go</code>, qui sera aussi dans le paquet <code class="code" id="443465d7_130">main</code>, qui contiendra les fonctions qui r&eacute;pondent aux questions suivantes.</p></li><li class="list__item" id="443465d7_131"><p>Cr&eacute;ez le fichier <code class="code" id="443465d7_132">input.go</code> qui contiendra les fonctions <code class="code" id="443465d7_133">ReadLine</code> et <code class="code" id="443465d7_134">ReadFloat64</code>, &agrave; utiliser pour vous aider &agrave; r&eacute;pondre aux questions. </p><ul class="list _ul" id="443465d7_135"><li class="list__item" id="443465d7_136"><p>Vous pouvez appeler les fonctions de la mani&egrave;re suivante : <code class="code" id="443465d7_137">line, _ := ReadLine()</code> et <code class="code" id="443465d7_138">x, _ := ReadFloat64()</code>.</p></li><li class="list__item" id="443465d7_139"><p>Les entr&eacute;es/sorties seront pr&eacute;sent&eacute;es en d&eacute;tails dans les prochains chapitres. Pour le moment, les erreurs sont ignor&eacute;es en utilisant <code class="code" id="443465d7_140">_</code>.</p></li><li class="list__item" id="443465d7_141"><p>Contenu du fichier <code class="code" id="443465d7_142">input.go</code>:</p></li></ul></li></ul><div class="code-block" data-lang="go">
 package main

import (
	&quot;bufio&quot;
	&quot;io&quot;
	&quot;os&quot;
	&quot;strconv&quot;
)

func ReadLine() (string, error) {
	scanner := bufio.NewScanner(os.Stdin)
	if scanner.Scan() {
		return scanner.Text(), nil
	} else {
		err := scanner.Err()
		if err != nil {
			return &quot;&quot;, err
		} else {
			return &quot;&quot;, io.EOF
		}
	}
}

func ReadFloat64() (float64, error) {
	line, err := ReadLine()
	if err != nil {
		return 0, err
	}
	x, err := strconv.ParseFloat(line, 64)
	if err != nil {
		return 0, err
	}
	return x, nil
}

</div><ul class="list _ul" id="443465d7_144"><li class="list__item" id="443465d7_145"><p>Pour chacune des questions suivantes, &eacute;crivez une fonction qui effectuera ce qui est demand&eacute;.</p></li><li class="list__item" id="443465d7_146"><p>Ajoutez un appel &agrave; chacune des fonctions dans la fonction <code class="code" id="443465d7_147">main</code> pour tester votre code. Vous pouvez commenter les appels aux fonctions pr&eacute;c&eacute;dentes dans le <code class="code" id="443465d7_148">main</code> pour &eacute;viter d'ex&eacute;cuter toutes les fonctions pr&eacute;c&eacute;dentes quand vous ajouter une nouvelle fonction. </p><ul class="list _ul" id="443465d7_149"><li class="list__item" id="443465d7_150"><p>N'effacez pas les appels pr&eacute;c&eacute;dents, gardez-les, mais vous pouvez les commenter.</p></li></ul></li><li class="list__item" id="443465d7_151"><p>Utilisez des nombres r&eacute;els (type <code class="code" id="443465d7_152">float64</code>) pour tous nombres, sauf quand vous devez absolument avoir un nombre entier. </p><ul class="list _ul" id="443465d7_153"><li class="list__item" id="443465d7_154"><p>Vous pouvez convertir in <code class="code" id="443465d7_155">float64</code> en <code class="code" id="443465d7_156">int</code> de cette fa&ccedil;on :</p></li></ul></li></ul><div class="code-block" data-lang="go">
var f float64 = 3.14
var i int = int(f)
</div><section class="chapter"><h2 id="questions" data-toc="questions">Questions</h2><ol class="list _decimal" id="443465d7_158" type="1"><li class="list__item" id="443465d7_159"><p id="443465d7_160">Calculer et afficher la valeur absolue d'un nombre entr&eacute; par l'utilisateur.</p></li><li class="list__item" id="443465d7_161"><p id="443465d7_162">D&eacute;terminer si le nombre <span class="emphasis" id="443465d7_163">entier</span> entr&eacute; par l'utilisateur est pair ou impair.</p></li><li class="list__item" id="443465d7_164"><p id="443465d7_165">Lire trois nombres et imprimer le plus petit de ces trois nombres.</p></li><li class="list__item" id="443465d7_166"><p id="443465d7_167">Calculer le salaire total d'un employ&eacute;. On lit en entr&eacute;e les donn&eacute;es concernant son salaire horaire et le nombre d'heures travaill&eacute;es. Si l'employ&eacute; a travaill&eacute; plus de 40 heures, les heures suppl&eacute;mentaires sont pay&eacute;es &agrave; 1.5 fois le salaire horaire.</p></li><li class="list__item" id="443465d7_168"><p id="443465d7_169">Lire trois nombres positifs repr&eacute;sentant la longueur des c&ocirc;t&eacute;s d'un triangle. Imprimer :</p><ul class="list _ul" id="443465d7_170"><li class="list__item" id="443465d7_171"><p>&quot;Scal&egrave;ne&quot; si les trois c&ocirc;t&eacute;s sont in&eacute;gaux</p></li><li class="list__item" id="443465d7_172"><p>&quot;Isoc&egrave;le&quot; si deux des c&ocirc;t&eacute;s sont &eacute;gaux</p></li><li class="list__item" id="443465d7_173"><p>&quot;&Eacute;quilat&eacute;ral&quot; si les trois c&ocirc;t&eacute;s sont &eacute;gaux</p></li></ul></li><li class="list__item" id="443465d7_174"><p id="443465d7_175">Un professeur vous fournit trois notes calcul&eacute;es sur 100. Calculer la moyenne et imprimer &eacute;chec si la note finale est inf&eacute;rieure &agrave; 60/100. Dans le cas contraire, imprimer la note obtenue par l'&eacute;tudiant.</p></li><li class="list__item" id="443465d7_176"><p id="443465d7_177">Lire en entr&eacute;e une note finale d'un cours. Si la note est plus petite que 0, ou si la note est plus grande que 100, alors afficher &quot;Cette note est invalide&quot; et terminer la fonction. Si la note est valide, alors vous devez afficher une lettre correspondant &agrave; la note selon les conditions suivantes :</p><ul class="list _ul" id="443465d7_178"><li class="list__item" id="443465d7_179"><p><span class="control" id="443465d7_180">E</span>: plus petite que 60</p></li><li class="list__item" id="443465d7_181"><p><span class="control" id="443465d7_182">D</span>: de 60 &agrave; moins que 70</p></li><li class="list__item" id="443465d7_183"><p><span class="control" id="443465d7_184">C</span>: de 70 &agrave; moins que 80</p></li><li class="list__item" id="443465d7_185"><p><span class="control" id="443465d7_186">B</span>: de 80 &agrave; moins que 90</p></li><li class="list__item" id="443465d7_187"><p><span class="control" id="443465d7_188">A</span>: 90 ou plus</p></li></ul></li><li class="list__item" id="443465d7_189"><p id="443465d7_190">Vous devez lire un nombre entre 1 et 10 inclusivement.</p><ul class="list _ul" id="443465d7_191"><li class="list__item" id="443465d7_192"><p>Si le nombre n'est pas dans cet intervalle, alors afficher <span class="emphasis" id="443465d7_193">&quot;invalide&quot;</span>.</p></li><li class="list__item" id="443465d7_194"><p>Si le nombre est valide, alors afficher <span class="emphasis" id="443465d7_195">&quot;valide&quot;</span>.</p></li></ul></li><li class="list__item" id="443465d7_196"><p id="443465d7_197">Vous devez lire un nombre entre 1 et 10 inclusivement.</p><ul class="list _ul" id="443465d7_198"><li class="list__item" id="443465d7_199"><p>Si le nombre n'est pas dans cet intervalle, alors afficher <span class="emphasis" id="443465d7_200">&quot;invalide&quot;</span> et demander le nombre &agrave; nouveau. Vous devez vous assurer que le nombre est valide avant de continuer &agrave; la prochaine &eacute;tape. Il n'y aucune limite sur le nombre d'essais incorrects.</p></li><li class="list__item" id="443465d7_201"><p>Si le nombre est valide, alors afficher <span class="emphasis" id="443465d7_202">&quot;valide&quot;</span>.</p></li></ul></li><li class="list__item" id="443465d7_203"><p id="443465d7_204">Vous devez lire un nombre entre 1 et 10 inclusivement.</p><ul class="list _ul" id="443465d7_205"><li class="list__item" id="443465d7_206"><p>Si le nombre n'est pas dans cet intervalle, alors afficher <span class="emphasis" id="443465d7_207">&quot;invalide&quot;</span> et demander le nombre &agrave; nouveau. Vous devez vous assurer que le nombre est valide avant de continuer &agrave; la prochaine &eacute;tape. Il y a une limite de 3 essais incorrects.</p></li><li class="list__item" id="443465d7_208"><p>Si le nombre maximal d'essais incorrects a &eacute;t&eacute; atteint, alors afficher <span class="emphasis" id="443465d7_209">&quot;Nombre maximal d'essais atteint.&quot;</span> et la doit se terminer.</p></li><li class="list__item" id="443465d7_210"><p>Si le nombre est valide, alors afficher <span class="emphasis" id="443465d7_211">&quot;valide&quot;</span>.</p></li></ul></li><li class="list__item" id="443465d7_212"><p id="443465d7_213">Vous devez lire un nombre <span class="emphasis" id="443465d7_214">entier</span> et l'afficher &agrave; l'envers. Par exemple, l'utilisateur saisit <code class="code" id="443465d7_215">123456</code> et le programme affiche <code class="code" id="443465d7_216">654321</code>. Pour cela il faudra utiliser la division et le modulo.</p></li><li class="list__item" id="443465d7_217"><p id="443465d7_218">Vous devez lire un nombre <span class="emphasis" id="443465d7_219">entier</span> et afficher un d&eacute;compte &agrave; partir de ce nombre jusqu'&agrave; 0. Lorsque le d&eacute;compte est termin&eacute;, afficher &quot;Termin&eacute; !&quot; &agrave; la place du nombre 0. Par exemple, si le nombre entr&eacute; est 5, vous devez afficher</p><div class="code-block" data-lang="none">
5
4
3
2
1
Terminé !
</div></li><li class="list__item" id="443465d7_221"><p id="443465d7_222">Pour chacune des questions suivantes, d&eacute;finissez un tableau de nombres entiers de cette mani&egrave;re : <code class="code" id="443465d7_223">numbers := [...]int{2, 5, 3, 4, 7, 1, 7}</code>. La longueur du tableau et les nombres qu'il contient sont &agrave; votre choix, mais ils devraient permettre de bien tester les questions. R&eacute;pondez aux questions dans des fonctions diff&eacute;rentes. En utilisant une boucle <code class="code" id="443465d7_224">for</code> sur les index du tableau,</p><ol class="list _decimal" id="443465d7_225" type="1"><li class="list__item" id="443465d7_226"><p>trouvez la somme et la moyenne de tous les nombres dans le tableau.</p></li><li class="list__item" id="443465d7_227"><p>affichez tous les nombres pairs contenus dans le tableau.</p></li><li class="list__item" id="443465d7_228"><p>d&eacute;terminez si tous les nombres dans le tableau sont positifs ou non. Si tous les nombres sont positifs, alors affichez <span class="emphasis" id="443465d7_229">vrai</span>, sinon affichez <span class="emphasis" id="443465d7_230">faux</span>.</p></li></ol></li><li class="list__item" id="443465d7_231"><p id="443465d7_232">R&eacute;p&eacute;tez la question pr&eacute;c&eacute;dente, mais en utilisant une boucle <code class="code" id="443465d7_233">for</code> et un <code class="code" id="443465d7_234">range</code> sur le tableau.</p></li></ol></section><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c01s06-les-boucles.html" class="navigation-links__prev">Section 6 : Les boucles</a><a href="c01-references.html" class="navigation-links__next">R&eacute;f&eacute;rences</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>