<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-26T08:37:32.997991695"><title>Section 4 : Validation des entr&eacute;es | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"lire-une-ligne-compl-te-jusqu-la-fin","level":0,"title":"Lire une ligne complète jusqu\u0027à la fin","anchor":"#lire-une-ligne-compl-te-jusqu-la-fin"},{"id":"lire-un-entier","level":0,"title":"Lire un entier","anchor":"#lire-un-entier"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 4 : Validation des entr&eacute;es | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch02s04-section-4-validation-des-entrees.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 4 : Validation des entr&eacute;es | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch02s04-section-4-validation-des-entrees.html#webpage",
    "url": "ch02s04-section-4-validation-des-entrees.html",
    "name": "Section 4 : Validation des entr&eacute;es | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch02s04-Section-4-Validation-des-entrees" data-main-title="Section 4 : Validation des entr&eacute;es" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch02-Les-pointeurs-et-la-gestion-de-la-memoire.md|Chapitre 2 : Les pointeurs"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch02s04-Section-4-Validation-des-entrees" id="ch02s04-Section-4-Validation-des-entrees.md">Section 4 : Validation des entr&eacute;es</h1><p id="d1155a4_2">&Eacute;tant donn&eacute; que <code class="code" id="d1155a4_3">Scanf</code> est un peu capricieuse, plusieurs personnes pr&eacute;f&egrave;rent utiliser des alternatives pour l'entr&eacute;e de valeurs. Les exemples de la section pr&eacute;c&eacute;dente utilisaient le <span class="emphasis" id="d1155a4_4">stdin</span>, mais les exemples seraient presque identiques si on utilisait <code class="code" id="d1155a4_5">Sscanf</code> ou <code class="code" id="d1155a4_6">Fscanf</code>. Cette section inclut quelques alternatives. Le chapitre sur la gestion des fichiers contiendra plus d'exemples.</p><section class="chapter"><h2 id="lire-une-ligne-compl-te-jusqu-la-fin" data-toc="lire-une-ligne-compl-te-jusqu-la-fin">Lire une ligne compl&egrave;te jusqu'&agrave; la fin</h2><p id="d1155a4_7">Il est pr&eacute;f&eacute;rable d'utiliser un <code class="code" id="d1155a4_8">Reader</code> sur le <span class="emphasis" id="d1155a4_9">stdin</span> que d'utiliser <code class="code" id="d1155a4_10">Scanf</code> pour lire une ligne compl&egrave;te, comme d&eacute;montr&eacute; dans l'exemple suivant.</p><p id="d1155a4_11">On commence par d&eacute;finir une fonction nomm&eacute;e <code class="code" id="d1155a4_12">ReadLine</code>, qui lit une ligne de texte sur le <span class="emphasis" id="d1155a4_13">stdin</span> et la retourne sans inclure le <code class="code" id="d1155a4_14">'\n'</code> &agrave; la fin de la ligne. La fonction retourne aussi une erreur s'il y en a une, ou sinon <code class="code" id="d1155a4_15">nil</code> s'il n'y en a pas. La fonction <code class="code" id="d1155a4_16">section4a</code> plus loin d&eacute;montre comment utiliser <code class="code" id="d1155a4_17">ReadLine</code> en copiant l'exemple de la section pr&eacute;c&eacute;dente.</p><div class="code-block" data-lang="go">
func ReadLine() (string, error) {
	scanner := bufio.NewScanner(os.Stdin)
	if scanner.Scan() {
		return scanner.Text(), nil
	} else {
		err := scanner.Err()
		if err != nil {
			return &quot;&quot;, err
		} else {
			return &quot;&quot;, io.EOF
		}
	}
}
</div><p id="d1155a4_19">La fonction <code class="code" id="d1155a4_20">ReadLine</code> est une fonction utilitaire qui lit une ligne d'entr&eacute;e de l'utilisateur depuis le terminal. La fonction <code class="code" id="d1155a4_21">bufio.NewScanner(os.Stdin)</code> initialise un nouveau scanner sur le <code class="code" id="d1155a4_22">os.Stdin</code>, le flot d'entr&eacute;e standard. <code class="code" id="d1155a4_23">scanner.Scan()</code> avance le scanner jusqu'&agrave; la prochaine ligne. Si <code class="code" id="d1155a4_24">Scan</code> renvoie <code class="code" id="d1155a4_25">false</code>, il a &eacute;t&eacute; impossible de lire une line de texte, soit parce qu'il y a eu une erreur, soit parce qu'on a atteint la fin du fichier. Nous v&eacute;rifions alors si une erreur est survenue. Si c'est le cas, nous renvoyons l'erreur. Sinon, nous renvoyons le symbole repr&eacute;sentant la fin du fichier <code class="code" id="d1155a4_26">io.EOF</code> (<span class="emphasis" id="d1155a4_27">End-Of-File</span>). Si tout s'est bien pass&eacute;, <code class="code" id="d1155a4_28">Scan</code> retourne <code class="code" id="d1155a4_29">true</code>, et on retourne la ligne de texte qui a &eacute;t&eacute; lue avec <code class="code" id="d1155a4_30">scanner.Text()</code>.</p><p id="d1155a4_31"><code class="code" id="d1155a4_32">os.Stdin</code> est de type <code class="code" id="d1155a4_33">*os.File</code>, donc <code class="code" id="d1155a4_34">os.Stdin</code> est un pointeur vers un fichier. Un fichier tr&egrave;s sp&eacute;cial, en lecture seule, qui correspond &agrave; ce que l'utilisateur tape sur le terminal, mais du point de vue du syst&egrave;me d'exploitation, c'est tout de m&ecirc;me un fichier. Si jamais le <code class="code" id="d1155a4_35">os.Stdin</code> est ferm&eacute;, ce qui ne devrait normalement pas arriver, le scanner recevra un <code class="code" id="d1155a4_36">io.EOF</code>, et il faut le g&eacute;rer correctement. Le chapitre 4 sur la gestion des fichiers d&eacute;crira le <code class="code" id="d1155a4_37">io.EOF</code> plus en d&eacute;tails.</p><p id="d1155a4_38">Ensuite, la fonction <code class="code" id="d1155a4_39">section4a</code>:</p><div class="code-block" data-lang="go">
func section4a() {
    fmt.Print(&quot;Veuillez entrer votre nom : &quot;)
    name, err := ReadLine()

    if err != nil {
        fmt.Println(err)
    }

    fmt.Print(&quot;Veuillez entrer votre âge : &quot;)
    ageStr, err := ReadLine()

    if err != nil {
        fmt.Println(err)
    }

    age, err := strconv.Atoi(ageStr)

    if err != nil {
        fmt.Println(err)
    }

    fmt.Printf(&quot;Bonjour %s, vous avez %d ans.\n&quot;, name, age)
}
</div><p id="d1155a4_41">Cette fonction fait les choses suivantes :</p><ol class="list _decimal" id="d1155a4_42" type="1"><li class="list__item" id="d1155a4_43"><p>Demande &agrave; l'utilisateur de saisir son nom en utilisant <code class="code" id="d1155a4_44">fmt.Print</code>.</p></li><li class="list__item" id="d1155a4_45"><p>Lit le nom entr&eacute; en utilisant <code class="code" id="d1155a4_46">ReadLine</code>.</p></li><li class="list__item" id="d1155a4_47"><p>Si une erreur se produit lors de la lecture, imprime l'erreur.</p></li><li class="list__item" id="d1155a4_48"><p>Demande &agrave; l'utilisateur d'entrer son &acirc;ge.</p></li><li class="list__item" id="d1155a4_49"><p>Lit l'&acirc;ge entr&eacute;, &agrave; nouveau en utilisant <code class="code" id="d1155a4_50">ReadLine</code>.</p></li><li class="list__item" id="d1155a4_51"><p>Si une erreur se produit pendant la lecture, imprime l'erreur.</p></li><li class="list__item" id="d1155a4_52"><p>Convertit l'&acirc;ge entr&eacute; (qui est une cha&icirc;ne de caract&egrave;res) en un nombre entier &agrave; l'aide de <code class="code" id="d1155a4_53">strconv.Atoi</code>.</p></li><li class="list__item" id="d1155a4_54"><p>Si la conversion provoque une erreur, imprime cette erreur.</p></li><li class="list__item" id="d1155a4_55"><p>Enfin, salue l'utilisateur en utilisant <code class="code" id="d1155a4_56">fmt.Printf</code>, en ins&eacute;rant le nom et l'&acirc;ge qu'ils ont entr&eacute;s dans la cha&icirc;ne.</p></li></ol><p id="d1155a4_57"><span class="control" id="d1155a4_58">Note</span>: G&eacute;rez toujours correctement les erreurs dans votre code. Dans ce cas, apr&egrave;s une erreur, la fonction continue l'ex&eacute;cution m&ecirc;me si les donn&eacute;es sont peut-&ecirc;tre incorrectes ou absentes. Il est g&eacute;n&eacute;ralement conseill&eacute; de renvoyer ou de traiter les erreurs de mani&egrave;re &agrave; ce qu'elles ne causent pas de probl&egrave;mes impr&eacute;vus plus tard dans l'ex&eacute;cution du programme.</p><p id="d1155a4_59">Une fa&ccedil;on diff&eacute;rente de g&eacute;rer les erreurs lors de l'entr&eacute;e d'un nombre entier suit apr&egrave;s les exemples d'ex&eacute;cution.</p><section class="chapter"><h3 id="ex-cution-1" data-toc="ex-cution-1">Ex&eacute;cution 1</h3><p id="d1155a4_60">Avec des entr&eacute;es sans erreurs, la sortie sera la m&ecirc;me.</p><div class="code-block" data-lang="none">
Veuillez entrer votre nom : Denis
Veuillez entrer votre âge : 22
Bonjour Denis, vous avez 22 ans.
</div></section><section class="chapter"><h3 id="ex-cution-2" data-toc="ex-cution-2">Ex&eacute;cution 2</h3><p id="d1155a4_62">Avec des entr&eacute;es vides, il n'y aura pas d'erreur pour le nom parce que la cha&icirc;ne de caract&egrave;res vide est une cha&icirc;ne valide. Par contre, une cha&icirc;ne vide ne peut pas &ecirc;tre convertie en nombre entier, donc il y a une erreur pour l'&acirc;ge.</p><div class="code-block" data-lang="none">
Veuillez entrer votre nom : 
Veuillez entrer votre âge : 
strconv.Atoi: parsing &quot;&quot;: invalid syntax
Bonjour , vous avez 0 ans.
</div><p id="d1155a4_64">On pourrait d&eacute;finir une autre version de <code class="code" id="d1155a4_65">ReadLine</code>, qui n'accepterait pas les cha&icirc;nes vides, qu'on pourrait nommer par exemple <code class="code" id="d1155a4_66">ReadLineNonEmpty</code> ou <code class="code" id="d1155a4_67">ReadNonEmptyLine</code>.</p></section></section><section class="chapter"><h2 id="lire-un-entier" data-toc="lire-un-entier">Lire un entier</h2><p id="d1155a4_68">La fonction <code class="code" id="d1155a4_69">ReadInt</code> utilise la fonction <code class="code" id="d1155a4_70">ReadLine</code> de la section pr&eacute;c&eacute;dente et s'assure que l'entr&eacute;e est vraiment un nombre entier. Elle retourne une erreur seulement si le nombre d'essais maximum a &eacute;t&eacute; atteint. Il serait possible de faire &agrave; peu pr&egrave;s la m&ecirc;me chose, mais en utilisant <code class="code" id="d1155a4_71">Scanf</code> &agrave; la place. Le comportement ne serait pas n&eacute;cessairement le m&ecirc;me dans tous les cas parce que <code class="code" id="d1155a4_72">Scanf</code> ne lit pas automatiquement jusqu'&agrave; la fin de la ligne, comme <code class="code" id="d1155a4_73">ReadLine</code> le fait.</p><div class="code-block" data-lang="go">
func ReadInt(nAttempts int) (int, error) {
	for i := 0; i &lt; nAttempts; i++ {
		inputStr, err := ReadLine()
		if err != nil {
			fmt.Println(&quot;Erreur lors de la lecture. Essayez de nouveau.&quot;)
		} else {
			inputNum, err := strconv.Atoi(inputStr)
			if err != nil {
				fmt.Println(&quot;Ceci n'est pas un nombre entier. Essayez de nouveau.&quot;)
			} else {
				return inputNum, nil
			}
		}
	}
	return 0, fmt.Errorf(&quot;échec : nombre limite de %d essai(s) atteint&quot;, nAttempts)
}
</div><p id="d1155a4_75">Cette fonction tente de lire un entier depuis l'entr&eacute;e standard (<code class="code" id="d1155a4_76">stdin</code>). Le nombre de tentatives permises pour que l'utilisateur fournisse un nombre entier valide est d&eacute;fini par le param&egrave;tre <code class="code" id="d1155a4_77">nAttempts</code>.</p><p id="d1155a4_78">Voici une interpr&eacute;tation pas &agrave; pas :</p><ol class="list _decimal" id="d1155a4_79" type="1"><li class="list__item" id="d1155a4_80"><p id="d1155a4_81">La fonction initialise une boucle <code class="code" id="d1155a4_82">for</code> qui continue pendant le nombre sp&eacute;cifi&eacute; de tentatives (<code class="code" id="d1155a4_83">nAttempts</code>).</p></li><li class="list__item" id="d1155a4_84"><p id="d1155a4_85">&Agrave; l'int&eacute;rieur de la boucle, elle appelle la fonction <code class="code" id="d1155a4_86">ReadLine()</code> pour lire une ligne &agrave; partir de l'entr&eacute;e standard.</p><div class="code-block" data-lang="go">
inputStr, err := ReadLine()
</div><p id="d1155a4_88"><code class="code" id="d1155a4_89">ReadLine</code> est la m&ecirc;me fonction que dans l'exemple pr&eacute;c&eacute;dent.</p></li><li class="list__item" id="d1155a4_90"><p id="d1155a4_91">Si une erreur s'est produite lors de la lecture de la ligne (par exemple, si une erreur d'E/S s'est produite), la fonction affiche un message d'erreur et passe &agrave; la prochaine it&eacute;ration.</p><div class="code-block" data-lang="none">
fmt.Println(&quot;Erreur lors de la lecture. Essayez de nouveau.&quot;)
</div></li><li class="list__item" id="d1155a4_93"><p id="d1155a4_94">Si aucune erreur ne s'est produite lors de la lecture, elle tente de convertir la ligne en entier &agrave; l'aide de <code class="code" id="d1155a4_95">strconv.Atoi</code>.</p><div class="code-block" data-lang="go">
inputNum, err := strconv.Atoi(inputStr)
</div></li><li class="list__item" id="d1155a4_97"><p id="d1155a4_98">Si une erreur s'est produite lors de la conversion (par exemple, si la ligne n'est pas un entier valide), la fonction imprime un message d'erreur informatif et passe &agrave; la prochaine it&eacute;ration.</p><div class="code-block" data-lang="none">
fmt.Println(&quot;Ceci n'est pas un nombre entier. Essayez de nouveau.&quot;)
</div></li><li class="list__item" id="d1155a4_100"><p id="d1155a4_101">Si la conversion a r&eacute;ussi, la fonction retourne l'entier et une erreur <code class="code" id="d1155a4_102">nil</code>.</p><div class="code-block" data-lang="go">
return inputNum, nil
</div></li><li class="list__item" id="d1155a4_104"><p id="d1155a4_105">Si la fonction n'a pas pu lire un entier valide apr&egrave;s <code class="code" id="d1155a4_106">nAttempts</code> tentatives, elle renvoie <code class="code" id="d1155a4_107">0</code> et un message d'erreur indiquant que la limite des tentatives a &eacute;t&eacute; atteinte.</p><div class="code-block" data-lang="go">
return 0, fmt.Errorf(&quot;échec : nombre limite de %d essai(s) atteint&quot;, nAttempts)
</div></li></ol><p id="d1155a4_109">Donc, cette fonction essaie de lire un ensemble de caract&egrave;res depuis l'entr&eacute;e standard, convertit cet ensemble de caract&egrave;res en un entier, et le renvoie. Si elle n'est pas en mesure de lire l'entr&eacute;e correctement, ou si les caract&egrave;res lus ne repr&eacute;sentent pas un entier, elle renvoie une erreur d&egrave;s que le nombre limite d'essais a &eacute;t&eacute; atteint.</p></section><div class="last-modified">Last modified: 26 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch02s03-section-3-lire-des-valeurs-avec-scanf.html" class="navigation-links__prev">Section 3 : Lire des valeurs avec Scanf</a><a href="ch02-exercices.html" class="navigation-links__next">Exercices</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>