<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:35:12.391057121"><title>Section 1 : Les pointeurs | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 1 : Les pointeurs | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch02s01-les-pointeurs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 1 : Les pointeurs | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch02s01-les-pointeurs.html#webpage",
    "url": "ch02s01-les-pointeurs.html",
    "name": "Section 1 : Les pointeurs | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch02s01-Les-pointeurs" data-main-title="Section 1 : Les pointeurs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch02-Les-pointeurs-et-la-gestion-de-la-memoire.md|Chapitre 2 : Les pointeurs"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch02s01-Les-pointeurs" id="ch02s01-Les-pointeurs.md">Section 1 : Les pointeurs</h1><p id="a991c08a_37">En Go, un pointeur est une variable qui stocke l'adresse m&eacute;moire d'une autre variable. Les pointeurs sont une partie tr&egrave;s fondamentale de Go et sont extr&ecirc;mement utiles car ils permettent aux fonctions de modifier les donn&eacute;es qui leur sont pass&eacute;es, parce qu'ils ont acc&egrave;s &agrave; la m&ecirc;me adresse m&eacute;moire o&ugrave; r&eacute;side la variable originale.</p><p id="a991c08a_38">Pour cr&eacute;er un pointeur, nous utilisons l'op&eacute;rateur <code class="code" id="a991c08a_39">&amp;</code> avant une variable. Cela renvoie l'adresse m&eacute;moire de cette variable. Par exemple :</p><div class="code-block" data-lang="go">
var x int = 5
ptr := &amp;x
</div><p id="a991c08a_41">Dans ce cas, <code class="code" id="a991c08a_42">ptr</code> est un pointeur vers <code class="code" id="a991c08a_43">x</code>, car il contient l'adresse m&eacute;moire de <code class="code" id="a991c08a_44">x</code>.</p><p id="a991c08a_45">Le type de <code class="code" id="a991c08a_46">ptr</code> dans le cas ci-dessus est <code class="code" id="a991c08a_47">*int</code>, car c'est un pointeur vers un entier. Le symbole <code class="code" id="a991c08a_48">*</code> avant un type est utilis&eacute; pour d&eacute;signer un pointeur vers ce type.</p><p id="a991c08a_49">Pour obtenir la valeur stock&eacute;e &agrave; l'adresse m&eacute;moire indiqu&eacute;e, ou pour <span class="emphasis" id="a991c08a_50">&quot;d&eacute;r&eacute;f&eacute;rencer&quot;</span> le pointeur, vous pouvez utiliser l'op&eacute;rateur <code class="code" id="a991c08a_51">*</code> avant le pointeur, comme <code class="code" id="a991c08a_52">*ptr</code>. Par exemple :</p><div class="code-block" data-lang="go">
fmt.Println(*ptr) // Cela imprimera : 5
</div><figure id="a991c08a_54"><img alt="Pointeur vers int" src="images/ch02s01-pointeur1-1.jpg" title="Pointeur vers int" width="640" height="227"></figure><p id="a991c08a_55">Vous pouvez &eacute;galement utiliser des pointeurs pour changer la valeur stock&eacute;e &agrave; une certaine adresse m&eacute;moire :</p><div class="code-block" data-lang="go">
*ptr = 8
fmt.Println(x) // Cela imprimera : 8
</div><p id="a991c08a_57">Dans ce cas, en modifiant <code class="code" id="a991c08a_58">*ptr</code>, nous changeons en fait la valeur de <code class="code" id="a991c08a_59">x</code> puisque <code class="code" id="a991c08a_60">ptr</code> contient l'adresse de <code class="code" id="a991c08a_61">x</code>.</p><figure id="a991c08a_62"><img alt="Modification de la valeur point&eacute;e" src="images/ch02s01-pointeur1-2.jpg" title="Modification de la valeur point&eacute;e" width="640" height="247"></figure><p id="a991c08a_63">On peut &eacute;galement imprimer la valeur contenue dans la variable <code class="code" id="a991c08a_64">ptr</code>. Puisque c'est un pointeur, nous obtiendrons une adresse m&eacute;moire, qui dans ce cas-ci est l'adresse (ou l'emplacement m&eacute;moire) o&ugrave; est situ&eacute;e la variable <code class="code" id="a991c08a_65">x</code>.</p><div class="code-block" data-lang="go">
fmt.Println(ptr) // Cela imprimera une valeur semblable à : 0xc00012e010
</div><p id="a991c08a_67">La valeur imprim&eacute;e ne sera pas toujours la m&ecirc;me. &Ccedil;a d&eacute;pendra de l'endroit exact o&ugrave; la variable a &eacute;t&eacute; allou&eacute;e lors de l'ex&eacute;cution du programme, qui varie selon diff&eacute;rents facteurs, qui d&eacute;pendent en partie du syst&egrave;me d'exploitation. Nous reviendrons sur les mod&egrave;les d'allocation de m&eacute;moire un peu plus loin.</p><p id="a991c08a_68">Faites attention, la valeur z&eacute;ro d'une variable non initialis&eacute;e de type pointeur est <code class="code" id="a991c08a_69">nil</code>, et si vous essayez de d&eacute;r&eacute;f&eacute;rencer le pointeur, Go interrompra l'ex&eacute;cution avec une panique au moment de l'ex&eacute;cution. <span class="control" id="a991c08a_70">Assurez-vous toujours que vos pointeurs sont initialis&eacute;s avant utilisation.</span></p><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch02-les-pointeurs-et-la-gestion-de-la-memoire.html" class="navigation-links__prev">Chapitre 2 : Les pointeurs</a><a href="ch02s02-appels-de-fonctions-et-types-de-parametres.html" class="navigation-links__next">Section 2 : Appels de fonctions et types de param&egrave;tres</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>