<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-29T10:29:26.511021999"><title>Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"passage-par-pointeurs","level":0,"title":"Passage par pointeurs","anchor":"#passage-par-pointeurs"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ch02s02-appels-de-fonctions-et-types-de-parametres.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ch02s02-appels-de-fonctions-et-types-de-parametres.html#webpage",
    "url": "writerside-documentation/ch02s02-appels-de-fonctions-et-types-de-parametres.html",
    "name": "Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch02s02-Appels-de-fonctions-et-types-de-parametres" data-main-title="Section 2 : Appels de fonctions et types de paramètres" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch02-Les-pointeurs-et-la-gestion-de-la-memoire.md|Chapitre 2 : Les pointeurs"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch02s02-Appels-de-fonctions-et-types-de-parametres" id="ch02s02-Appels-de-fonctions-et-types-de-parametres.md">Section 2 : Appels de fonctions et types de paramètres</h1><p id="qy7wxd_184">En Go, tous les arguments de fonction sont pass&eacute;s par valeur. Cela signifie que la fonction re&ccedil;oit une copie de chaque argument, et toute modification n'est pas refl&eacute;t&eacute;e dans la variable originale. Les pointeurs peuvent offrir une solution &agrave; cette situation, puisqu'en passant l'adresse m&eacute;moire de la variable &agrave; la fonction, elle peut modifier la variable d'origine.</p><p id="qy7wxd_185">Reprenons un exemple du chapitre pr&eacute;c&eacute;dent :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func swap2(x int, y int) {
	temp := x
	x = y
	y = temp
}
</div><p id="qy7wxd_187">Cette fonction manipule les valeurs des variables <code class="code" id="qy7wxd_188">x</code> et <code class="code" id="qy7wxd_189">y</code>, qui contiennent une copie des valeurs donn&eacute;es en param&egrave;tre lors de l'appel de la fonction. Si, par exemple, la fonction est appel&eacute;e de cette fa&ccedil;on :</p><div class="code-block" data-lang="go">
a, b := 2, 5
fmt.Println(a, b)
swap2(a, b)
fmt.Println(a, b)
</div><figure id="qy7wxd_191"><img alt="Diagramme de la fonction swap2 - partie 1" src="images/ch02s02-swap2-1.jpg" title="Diagramme de la fonction swap2 - partie 1" width="491" height="225"></figure><p id="qy7wxd_192">Alors <code class="code" id="qy7wxd_193">x</code> contient une copie de la valeur de la variable <code class="code" id="qy7wxd_194">a</code>, et <code class="code" id="qy7wxd_195">y</code> contient une copie de la valeur de la variable <code class="code" id="qy7wxd_196">b</code>. Donc modifier <code class="code" id="qy7wxd_197">x</code> et <code class="code" id="qy7wxd_198">y</code> n'affectent pas <code class="code" id="qy7wxd_199">a</code> et <code class="code" id="qy7wxd_200">b</code> parce qu'elles sont situ&eacute;es &agrave; des emplacements m&eacute;moire (des adresses) diff&eacute;rents. Les variables <code class="code" id="qy7wxd_201">x</code> et <code class="code" id="qy7wxd_202">y</code> sont locales &agrave; la fonction <code class="code" id="qy7wxd_203">swap2</code>, tandis que <code class="code" id="qy7wxd_204">a</code> et <code class="code" id="qy7wxd_205">b</code> ne sont pas du tout accessibles &agrave; l'int&eacute;rieur de <code class="code" id="qy7wxd_206">swap2</code>.</p><figure id="qy7wxd_207"><img alt="Diagramme de la fonction swap2 - partie 2" src="images/ch02s02-swap2-2.jpg" title="Diagramme de la fonction swap2 - partie 2" width="713" height="387"></figure><p id="qy7wxd_208">C'est ce qu'on appelle le <span class="control" id="qy7wxd_209">passage de param&egrave;tres par valeurs</span>. Les variables <code class="code" id="qy7wxd_210">a</code> et <code class="code" id="qy7wxd_211">b</code> sont pass&eacute;es par valeur &agrave; la fonction <code class="code" id="qy7wxd_212">swap2</code>.</p><section class="chapter"><h2 id="passage-par-pointeurs" data-toc="passage-par-pointeurs">Passage par pointeurs</h2><p id="qy7wxd_213">La fonction <code class="code" id="qy7wxd_214">swap3</code> est une modification de <code class="code" id="qy7wxd_215">swap2</code>. &Agrave; la place de passer les param&egrave;tres par valeurs, on passe les adresses des variables <code class="code" id="qy7wxd_216">a</code> et <code class="code" id="qy7wxd_217">b</code> &agrave; la fonction, donc on passe <code class="code" id="qy7wxd_218">a</code> et <code class="code" id="qy7wxd_219">b</code> par pointeurs. En r&eacute;alit&eacute;, on passe les adresses de <code class="code" id="qy7wxd_220">a</code> et <code class="code" id="qy7wxd_221">b</code> par valeurs &agrave; <code class="code" id="qy7wxd_222">swap3</code>, et on utilise ces valeurs (les addresses), pour acc&eacute;der aux emplacements m&eacute;moires qui contiennent <code class="code" id="qy7wxd_223">a</code> et <code class="code" id="qy7wxd_224">b</code>.</p><div class="code-block" data-lang="go">
func swap3(xPtr *int, yPtr *int) {
	temp := *xPtr
	*xPtr = *yPtr
	*yPtr = temp
}
</div><p id="qy7wxd_226">Les param&egrave;tres ont &eacute;t&eacute; renomm&eacute;s <code class="code" id="qy7wxd_227">xPtr</code> et <code class="code" id="qy7wxd_228">yPtr</code> pour faciliter la compr&eacute;hension, mais il n'est pas n&eacute;cessaire de toujours inclure <code class="code" id="qy7wxd_229">Ptr</code> dans le nom des variables qui sont pointeurs.</p><p id="qy7wxd_230">Si on appelle la fonction comme ceci :</p><div class="code-block" data-lang="go">
a, b := 2, 5
fmt.Println(a, b)
swap3(&amp;a, &amp;b)
fmt.Println(a, b)
</div><p id="qy7wxd_232">La sortie sera :</p><div class="code-block" data-lang="none">
2 5
5 2
</div><p id="qy7wxd_234">Dans un premier temps, les variables <code class="code" id="qy7wxd_235">xPtr</code> et <code class="code" id="qy7wxd_236">yPtr</code> sont initialis&eacute;es pour pointer vers les variables <code class="code" id="qy7wxd_237">a</code> et <code class="code" id="qy7wxd_238">b</code> respectivement. Donc, <code class="code" id="qy7wxd_239">xPtr</code> contient l'adresse de <code class="code" id="qy7wxd_240">a</code>, et <code class="code" id="qy7wxd_241">yPtr</code> contient l'adresse de <code class="code" id="qy7wxd_242">b</code>. Ensuite, la variable <code class="code" id="qy7wxd_243">temp</code> est initialis&eacute;e avec la valeur de <code class="code" id="qy7wxd_244">a</code>, en d&eacute;r&eacute;f&eacute;ren&ccedil;ant <code class="code" id="qy7wxd_245">xPtr</code> avec l'ast&eacute;risque <code class="code" id="qy7wxd_246">*</code>. Donc <code class="code" id="qy7wxd_247">temp</code> a la valeur 2.</p><figure id="qy7wxd_248"><img alt="Diagramme fonction swap3 - partie 1" src="images/ch02s02-swap3-1.jpg" title="Diagramme fonction swap3 - partie 1" width="874" height="287"></figure><p id="qy7wxd_249">Ensuite, on prend la valeur de <code class="code" id="qy7wxd_250">*yPtr</code> et on la place dans <code class="code" id="qy7wxd_251">*xPtr</code>, ce qui revient &agrave; placer la valeur de <code class="code" id="qy7wxd_252">b</code> dans <code class="code" id="qy7wxd_253">a</code>. La nouvelle valeur de <code class="code" id="qy7wxd_254">a</code> est 5. Ensuite, la valeur de <code class="code" id="qy7wxd_255">temp</code> est plac&eacute;e dans <code class="code" id="qy7wxd_256">*yPtr</code>, ce qui revient &agrave; placer 2 dans <code class="code" id="qy7wxd_257">b</code>.</p><p id="qy7wxd_258">Quand on d&eacute;r&eacute;f&eacute;rence <code class="code" id="qy7wxd_259">yPtr</code> avec l'ast&eacute;risque <code class="code" id="qy7wxd_260">*</code>, c'est comme si on suivait le pointeur &agrave; partir de <code class="code" id="qy7wxd_261">yPtr</code> vers <code class="code" id="qy7wxd_262">b</code>. Dans ce cas-ci, on a un acc&egrave;s direct &agrave; l'emplacement m&eacute;moire qui contient la variable <code class="code" id="qy7wxd_263">b</code>, sans pouvoir acc&eacute;der directement &agrave; cette variable &agrave; l'int&eacute;rieur de la fonction.</p><figure id="qy7wxd_264"><img alt="Diagramme fonction swap3 - partie 2" src="images/ch02s02-swap3-2.jpg" title="Diagramme fonction swap3 - partie 2" width="885" height="379"></figure><p id="qy7wxd_265">En termes de quand vous devriez utiliser des pointeurs, ils sont utiles pour :</p><ol class="list _decimal" id="qy7wxd_266" type="1"><li class="list__item" id="qy7wxd_267"><p>Lorsque vous devez modifier l'&eacute;tat d'une variable et que vous avez besoin que ce changement soit visible en dehors de la port&eacute;e de la fonction actuelle. </p><ul class="list _bullet" id="qy7wxd_268"><li class="list__item" id="qy7wxd_269"><p>La fonction <code class="code" id="qy7wxd_270">Scanf</code>, pr&eacute;sent&eacute;e dans la prochaine section, demande l'utilisation de pointeurs dans ses param&egrave;tres</p></li></ul></li><li class="list__item" id="qy7wxd_271"><p>Si vous avez une grande quantit&eacute; de donn&eacute;es et que vous devez la passer &agrave; diff&eacute;rentes fonctions. Il est plus efficace d'envoyer un pointeur vers ces donn&eacute;es plut&ocirc;t que de copier toutes les donn&eacute;es si on les passe par valeur. </p><ul class="list _bullet" id="qy7wxd_272"><li class="list__item" id="qy7wxd_273"><p>Nous verrons des exemples de cette situation plus loin, lors de l'utilisation des tableaux et des tranches.</p></li></ul></li></ol></section><div class="last-modified">Last modified: 29 avril 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch02s01-les-pointeurs.html" class="navigation-links__prev">Section 1 : Les pointeurs</a><a href="ch02s03-section-3-lire-des-valeurs-avec-scanf.html" class="navigation-links__next">Section 3 : Lire des valeurs avec Scanf</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>