<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-11T19:40:51.921092536"><meta name="build-number" content="${buildNumber}">       <title>Section 3 : Lire des valeurs avec Scanf | Help Instance</title><script id="virtual-toc-data" type="application/json">[{"id":"exemple-1","level":0,"title":"Exemple 1","anchor":"#exemple-1"},{"id":"exemple-2","level":0,"title":"Exemple 2","anchor":"#exemple-2"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 3 : Lire des valeurs avec Scanf | Help Instance"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Help Instance Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="ch02s03-section-3-lire-des-valeurs-avec-scanf.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 3 : Lire des valeurs avec Scanf | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "ch02s03-section-3-lire-des-valeurs-avec-scanf.html#webpage", "url": "ch02s03-section-3-lire-des-valeurs-avec-scanf.html", "name": "Section 3 : Lire des valeurs avec Scanf | Help Instance", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Help Instance Help" }</script><!-- End Schema.org --></head>      <body data-id="ch02s03-Section-3-Lire-des-valeurs-avec-Scanf" data-main-title="Section 3 : Lire des valeurs avec Scanf" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="ch02-Les-pointeurs-et-la-gestion-de-la-memoire.md|Chapitre 2 : Les pointeurs"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch02s03-Section-3-Lire-des-valeurs-avec-Scanf"   id="ch02s03-Section-3-Lire-des-valeurs-avec-Scanf.md">Section 3 : Lire des valeurs avec Scanf</h1>  <p id="6080b0a6_3842">La fonction <code class="code" id="6080b0a6_3843">Scanf</code> est la contrepartie &agrave; la fonction <code class="code" id="6080b0a6_3844">Printf</code>: au lieu d'imprimer, ou d'&eacute;crire, des valeurs sur la sortie standard (<span class="emphasis" id="6080b0a6_3845">stdout</span>), <code class="code" id="6080b0a6_3846">Scanf</code> lit des valeurs sur l'entr&eacute;e standard (<span class="emphasis" id="6080b0a6_3847">stdin</span>). Les fonctions <code class="code" id="6080b0a6_3848">Sscanf</code> et <code class="code" id="6080b0a6_3849">Fscanf</code> sont semblables &agrave; <code class="code" id="6080b0a6_3850">Scanf</code>, mais lisent &agrave; partir, respectivement, d'une cha&icirc;ne de caract&egrave;res et d'un fichier.</p><p id="6080b0a6_3851">Des alternatives &agrave; <code class="code" id="6080b0a6_3852">Scanf</code> vont &ecirc;tre pr&eacute;sent&eacute;es dans la section suivante. <code class="code" id="6080b0a6_3853">Scanf</code> est un peu capricieuse, donc il faut faire attention quand on l'utilise.</p><section class="chapter"><h2 id="exemple-1" data-toc="exemple-1"   >Exemple 1</h2><p id="6080b0a6_3854">Voici un programme qui lit le nom de l'utilisateur sur le <span class="emphasis" id="6080b0a6_3855">stdin</span>, suivi de son &acirc;ge.</p><div class="code-block" data-lang="go"         >
package main

import &quot;fmt&quot;

func ex1() {
    var name string
    var age int

    fmt.Print(&quot;Veuillez entrer votre nom : &quot;)
    _, err := fmt.Scanf(&quot;%s&quot;, &amp;name)
    
    if err != nil {
        fmt.Println(err)
    }

    fmt.Print(&quot;Veuillez entrer votre &acirc;ge : &quot;)
    _, err = fmt.Scanf(&quot;%d&quot;, &amp;age)
    
    if err != nil {
        fmt.Println(err)
    }

    fmt.Printf(&quot;Bonjour %s, vous avez %d ans.\n&quot;, name, age)
}
</div><p id="6080b0a6_3857"><code class="code" id="6080b0a6_3858">Scanf</code> retourne 2 valeurs : un entier qui contient le nombre d'&eacute;l&eacute;ments <span class="emphasis" id="6080b0a6_3859">scann&eacute;s</span> correctement, et une erreur, qui pourrait &ecirc;tre <code class="code" id="6080b0a6_3860">nil</code> s'il n'y a pas d'erreurs. Dans cet exemple, on ignore la premi&egrave;re valeur retourn&eacute;e en utilisant <code class="code" id="6080b0a6_3861">_</code> &agrave; la place d'une variable. Nous allons utiliser cette valeur dans d'autres exemples plus tard. Apr&egrave;s chaque appel, on v&eacute;rifie s'il y a des erreurs ou non en comparant <code class="code" id="6080b0a6_3862">err</code> &agrave; <code class="code" id="6080b0a6_3863">nil</code>. Si <code class="code" id="6080b0a6_3864">err</code> n'est pas <code class="code" id="6080b0a6_3865">nil</code>, alors il y a une erreur et on &eacute;crit cette erreur sur le <span class="emphasis" id="6080b0a6_3866">stdout</span>.</p><p id="6080b0a6_3867">Le premier param&egrave;tre donn&eacute; &agrave; <code class="code" id="6080b0a6_3868">Scanf</code> est le format, similaire au format donn&eacute; &agrave; la fonction <code class="code" id="6080b0a6_3869">Printf</code>. Le deuxi&egrave;me param&egrave;tre est l'endroit o&ugrave; l'on veut que la valeur <span class="emphasis" id="6080b0a6_3870">scann&eacute;e</span> soit plac&eacute;e. Nous devons donner l'adresse d'une variable, ou un pointeur, sinon, comme on a vu plus t&ocirc;t, les changements apport&eacute;s &agrave; la variable ne seraient pas visibles &agrave; l'ext&eacute;rieur de la fonction. C'est pourquoi on donne l'adresse de la variable <code class="code" id="6080b0a6_3871">name</code> dans le premier cas, et de la variable <code class="code" id="6080b0a6_3872">age</code> dans le deuxi&egrave;me, en utilisant l'op&eacute;rateur <code class="code" id="6080b0a6_3873">&amp;</code>.</p><section class="chapter"><h3 id="ex-cution-1" data-toc="ex-cution-1"   >Ex&eacute;cution 1</h3><p id="6080b0a6_3874">La sortie d&eacute;pendra &eacute;videmment des valeurs entr&eacute;es par l'utilisateur. La sortie, incluant les valeurs <code class="code" id="6080b0a6_3875">Denis</code> et <code class="code" id="6080b0a6_3876">22</code> entr&eacute;es sur les 2 premi&egrave;res lignes, ressemblera &agrave; ceci :</p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom : Denis
Veuillez entrer votre &acirc;ge : 22
Bonjour Denis, vous avez 22 ans.
</div><p id="6080b0a6_3878">Notez que le caract&egrave;re <code class="code" id="6080b0a6_3879">\n</code> n'est pas inclus dans la valeur de <code class="code" id="6080b0a6_3880">name</code> m&ecirc;me si on doit peser sur <span class="emphasis" id="6080b0a6_3881">enter</span> apr&egrave;s avoir entr&eacute; le nom. La fonction <code class="code" id="6080b0a6_3882">Scanf</code> accepte tout les caract&egrave;res jusqu'&agrave; ce qu'elle rencontre la fin de la ligne. C'est le m&ecirc;me processus pour l'&acirc;ge, sauf que les caract&egrave;res entr&eacute;s sont convertis en un nombre entier parce que le format <code class="code" id="6080b0a6_3883">%d</code> a &eacute;t&eacute; sp&eacute;cifi&eacute;.</p></section><section class="chapter"><h3 id="ex-cution-2" data-toc="ex-cution-2"   >Ex&eacute;cution 2</h3><p id="6080b0a6_3884">Si on inverse les deux valeurs, on obtient :</p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom : 22
Veuillez entrer votre &acirc;ge : Denis
expected integer
Bonjour 22, vous avez 0 ans.
</div><p id="6080b0a6_3886"><code class="code" id="6080b0a6_3887">Scanf</code> ne peux pas savoir si 22 est un nom appropri&eacute; ou non, le format <code class="code" id="6080b0a6_3888">%s</code> lui demande tout simplement d'accepter une cha&icirc;ne de caract&egrave;res, donc la cha&icirc;ne <code class="code" id="6080b0a6_3889">&quot;22&quot;</code> est accept&eacute;e. Il faudra utiliser du code suppl&eacute;mentaire pour valider le contenu de cha&icirc;nes de caract&egrave;res (&agrave; voir plus tard).</p><p id="6080b0a6_3890">Mais pour l'&acirc;ge, la cha&icirc;ne <code class="code" id="6080b0a6_3891">&quot;Denis&quot;</code> ne peut d&eacute;finitivement pas &ecirc;tre convertie en nombre entier, donc on obtient l'erreur <code class="code" id="6080b0a6_3892">expected integer</code>. Quand une erreur de la sorte arrive, la variable point&eacute;e par le param&egrave;tre de <code class="code" id="6080b0a6_3893">Scanf</code>, dans le cas-ci la variable <code class="code" id="6080b0a6_3894">age</code>, ne sera pas modifi&eacute;e, donc la valeur &eacute;crite &agrave; la fin sera la valeur que la variable avait avant l'appel &agrave; <code class="code" id="6080b0a6_3895">Scanf</code>.</p></section><section class="chapter"><h3 id="ex-cution-3" data-toc="ex-cution-3"   >Ex&eacute;cution 3</h3><p id="6080b0a6_3896">Qu'arrive-t-il si on n'entre aucun caract&egrave;re (&agrave; part le <span class="emphasis" id="6080b0a6_3897">enter</span>) ?</p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom : 
unexpected newline
Veuillez entrer votre &acirc;ge : 
unexpected newline
Bonjour , vous avez 0 ans.
</div><p id="6080b0a6_3899">On obtient l'erreur <code class="code" id="6080b0a6_3900">unexpected newline</code>. <code class="code" id="6080b0a6_3901">Scanf</code> ne modifiera pas les variables <code class="code" id="6080b0a6_3902">name</code> et <code class="code" id="6080b0a6_3903">age</code> &agrave; travers leurs pointeurs si les valeurs entr&eacute;es sont vides, donc la sortie inclut la valeur que ces variables avaient les appels &agrave; <code class="code" id="6080b0a6_3904">Scanf</code>. Puisque ces variables n'avaient pas &eacute;t&eacute; explicitement initialis&eacute;es, elles ont leurs valeurs z&eacute;ros, c'est-&agrave;-dire <code class="code" id="6080b0a6_3905">&quot;&quot;</code> et <code class="code" id="6080b0a6_3906">0</code> respectivement.</p></section><section class="chapter"><h3 id="ex-cution-4" data-toc="ex-cution-4"   >Ex&eacute;cution 4</h3><p id="6080b0a6_3907">Une particularit&eacute; de l'interaction avec le <span class="emphasis" id="6080b0a6_3908">stdin</span> est qu'il faut entrer un changement de ligne pour que les caract&egrave;res entr&eacute;s soient trait&eacute;s par <code class="code" id="6080b0a6_3909">Scanf</code>. Cette fonction va alors lire chaque caract&egrave;re entr&eacute; et va essayer de les faire correspondre au format donn&eacute; &agrave; la fonction. Quand <code class="code" id="6080b0a6_3910">Scanf</code> rencontre un caract&egrave;re blanc (un <span class="emphasis" id="6080b0a6_3911">whitespace character</span>, comme un espace <code class="code" id="6080b0a6_3912">' '</code>, un changement de ligne <code class="code" id="6080b0a6_3913">'\n'</code>, une tabulation <code class="code" id="6080b0a6_3914">'\t'</code>), &ccedil;a indique la fin d'un format. Par exemple, la cha&icirc;ne <code class="code" id="6080b0a6_3915">&quot;1 100&quot;</code> repr&eacute;sente 2 nombres pour <code class="code" id="6080b0a6_3916">Scanf</code> (<span class="emphasis" id="6080b0a6_3917">un</span> et <span class="emphasis" id="6080b0a6_3918">cent</span>), et non pas le nombre <span class="emphasis" id="6080b0a6_3919">mille cent</span>.</p><p id="6080b0a6_3920">Dans notre exemple, on peut entrer les deux valeurs sur la m&ecirc;me ligne. Le premier appel &agrave; <code class="code" id="6080b0a6_3921">Scanf</code> va lire jusqu'&agrave; l'espace entre le <code class="code" id="6080b0a6_3922">'s'</code> et le premier <code class="code" id="6080b0a6_3923">'2'</code>, et le deuxi&egrave;me appel &agrave; <code class="code" id="6080b0a6_3924">Scanf</code> va lire le nombre 22 jusqu'au changement de ligne. &Ccedil;a va fonctionner, mais la sortie sera moins belle.</p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom : Denis 22
Veuillez entrer votre &acirc;ge : Bonjour Denis, vous avez 22 ans.
</div><p id="6080b0a6_3926">Des exemples avec une meilleure validation des entr&eacute;es seront pr&eacute;sent&eacute;s un peu plus loin dans la prochaine section.</p></section><section class="chapter"><h3 id="ex-cution-5" data-toc="ex-cution-5"   >Ex&eacute;cution 5</h3><p id="6080b0a6_3927">Quand <code class="code" id="6080b0a6_3928">Scanf</code> essaie de lire un nombre entier, la fonction va essayer de lire des chiffres, et quand un caract&egrave;re qui n'est pas un chiffre est rencontr&eacute;, &ccedil;a va terminer la lecture du nombre entier. En g&eacute;n&eacute;ral, <code class="code" id="6080b0a6_3929">Scanf</code> va essayer de lire autant de caract&egrave;res possible pour les faire correspondre au format.</p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom : Denis
Veuillez entrer votre &acirc;ge : 2.2
Bonjour Denis, vous avez 2 ans.
</div><p id="6080b0a6_3931">Dans ce cas-ci, <code class="code" id="6080b0a6_3932">Scanf</code> arr&ecirc;te au point, donc l'&acirc;ge est 2. <code class="code" id="6080b0a6_3933">Scanf</code> n'est pas parfait, mais elle a bas&eacute;e sur la fonction <code class="code" id="6080b0a6_3934">scanf</code> du langage de programmation C. Le but des d&eacute;veloppeurs du langage Go &eacute;tait de copier le comportement du langage C dans ce cas-ci, pour &ecirc;tre compatible.</p></section></section><section class="chapter"><h2 id="exemple-2" data-toc="exemple-2"   >Exemple 2</h2><p id="6080b0a6_3935">Cet exemple est semblable au pr&eacute;c&eacute;dent, mais le nom et l'&acirc;ge doivent &ecirc;tre entr&eacute;s sur la m&ecirc;me ligne, s&eacute;par&eacute;s par un espace. Il n'y a qu'un seul appel &agrave; <code class="code" id="6080b0a6_3936">Scanf</code> ici parce que le format est &quot;%s %d&quot;, qui demande d'avoir une cha&icirc;ne de caract&egrave;res suivie d'un nombre entier sur la m&ecirc;me ligne.</p><div class="code-block" data-lang="go"         >
func ex2() {
	var name string
	var age int

	fmt.Print(&quot;Veuillez entrer votre nom suivi de votre &acirc;ge, s&eacute;par&eacute;s par un espace : &quot;)
	n, err := fmt.Scanf(&quot;%s %d&quot;, &amp;name, &amp;age)

	if err != nil {
		fmt.Println(err)
	}

	if n != 2 {
		fmt.Println(&quot;Vous devez entrer votre nom suivi de votre, s&eacute;par&eacute;s par un espace&quot;)
		return
	}

	fmt.Printf(&quot;Bonjour %s, vous avez %d ans.\n&quot;, name, age)
}
</div><p id="6080b0a6_3938">Une autre diff&eacute;rence dans cet exemple est la v&eacute;rification du nombre d'&eacute;l&eacute;ments lus correctement, ici plac&eacute; dans la variable <code class="code" id="6080b0a6_3939">n</code>. Dans cet exemple, <code class="code" id="6080b0a6_3940">n</code> devrait &ecirc;tre 2. L'utilisation de <code class="code" id="6080b0a6_3941">n</code> donne une fa&ccedil;on diff&eacute;rente de d&eacute;tecter les erreurs. En pratique, on utilise soit <code class="code" id="6080b0a6_3942">err</code>, soit <code class="code" id="6080b0a6_3943">n</code>, selon les besoins, mais pas n&eacute;cessairement les deux &agrave; la fois.</p><section class="chapter"><h3 id="ex-cution-1_1" data-toc="ex-cution-1_1"   >Ex&eacute;cution 1</h3><p id="6080b0a6_3944">Entr&eacute;e : <code class="code" id="6080b0a6_3945">Denis 22\n</code></p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom suivi de votre &acirc;ge, s&eacute;par&eacute;s par un espace : Denis 22
Bonjour Denis, vous avez 22 ans.
</div></section><section class="chapter"><h3 id="ex-cution-2_1" data-toc="ex-cution-2_1"   >Ex&eacute;cution 2</h3><p id="6080b0a6_3947">Entr&eacute;e : <code class="code" id="6080b0a6_3948">Denis\n</code></p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom suivi de votre &acirc;ge, s&eacute;par&eacute;s par un espace : Denis
newline in input does not match format
Vous devez entrer votre nom suivi de votre, s&eacute;par&eacute;s par un espace
</div></section><section class="chapter"><h3 id="ex-cution-3_1" data-toc="ex-cution-3_1"   >Ex&eacute;cution 3</h3><p id="6080b0a6_3950">Entr&eacute;e : <code class="code" id="6080b0a6_3951">Denis abc\n</code></p><div class="code-block" data-lang="none"         >
Veuillez entrer votre nom suivi de votre &acirc;ge, s&eacute;par&eacute;s par un espace : Denis abc
expected integer
Vous devez entrer votre nom suivi de votre, s&eacute;par&eacute;s par un espace
</div></section></section><div class="last-modified"> Last modified: 12 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="ch02s02-appels-de-fonctions-et-types-de-parametres.html">Section 2 : Appels de fonctions et types de param&egrave;tres</a>   <a class="navigation-links__next" href="ch02s04-section-4-validation-des-entrees.html">Section 4 : Validation des entr&eacute;es</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>