<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-11T20:14:31.89082767"><title>Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"passage-par-pointeurs","level":0,"title":"Passage par pointeurs","anchor":"#passage-par-pointeurs"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch02s02-appels-de-fonctions-et-types-de-parametres.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch02s02-appels-de-fonctions-et-types-de-parametres.html#webpage",
    "url": "ch02s02-appels-de-fonctions-et-types-de-parametres.html",
    "name": "Section 2 : Appels de fonctions et types de param&egrave;tres | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch02s02-Appels-de-fonctions-et-types-de-parametres" data-main-title="Section 2 : Appels de fonctions et types de param&egrave;tres" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch02-Les-pointeurs-et-la-gestion-de-la-memoire.md|Chapitre 2 : Les pointeurs"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch02s02-Appels-de-fonctions-et-types-de-parametres" id="ch02s02-Appels-de-fonctions-et-types-de-parametres.md">Section 2 : Appels de fonctions et types de param&egrave;tres</h1><p id="769eff8b_93">En Go, tous les arguments de fonction sont pass&eacute;s par valeur. Cela signifie que la fonction re&ccedil;oit une copie de chaque argument, et toute modification n'est pas refl&eacute;t&eacute;e dans la variable originale. Les pointeurs peuvent offrir une solution &agrave; cette situation, puisqu'en passant l'adresse m&eacute;moire de la variable &agrave; la fonction, elle peut modifier la variable d'origine.</p><p id="769eff8b_94">Reprenons un exemple du chapitre pr&eacute;c&eacute;dent :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func swap2(x int, y int) {
	temp := x
	x = y
	y = temp
}
</div><p id="769eff8b_96">Cette fonction manipule les valeurs des variables <code class="code" id="769eff8b_97">x</code> et <code class="code" id="769eff8b_98">y</code>, qui contiennent une copie des valeurs donn&eacute;es en param&egrave;tre lors de l'appel de la fonction. Si, par exemple, la fonction est appel&eacute;e de cette fa&ccedil;on :</p><div class="code-block" data-lang="go">
a, b := 2, 5
fmt.Println(a, b)
swap2(a, b)
fmt.Println(a, b)
</div><figure id="769eff8b_100"><img alt="Diagramme de la fonction swap2 - partie 1" src="images/ch02s02-swap2-1.jpg" title="Diagramme de la fonction swap2 - partie 1" width="491" height="225"></figure><p id="769eff8b_101">Alors <code class="code" id="769eff8b_102">x</code> contient une copie de la valeur de la variable <code class="code" id="769eff8b_103">a</code>, et <code class="code" id="769eff8b_104">y</code> contient une copie de la valeur de la variable <code class="code" id="769eff8b_105">b</code>. Donc modifier <code class="code" id="769eff8b_106">x</code> et <code class="code" id="769eff8b_107">y</code> n'affectent pas <code class="code" id="769eff8b_108">a</code> et <code class="code" id="769eff8b_109">b</code> parce qu'elles sont situ&eacute;es &agrave; des emplacements m&eacute;moire (des adresses) diff&eacute;rents. Les variables <code class="code" id="769eff8b_110">x</code> et <code class="code" id="769eff8b_111">y</code> sont locales &agrave; la fonction <code class="code" id="769eff8b_112">swap2</code>, tandis que <code class="code" id="769eff8b_113">a</code> et <code class="code" id="769eff8b_114">b</code> ne sont pas du tout accessibles &agrave; l'int&eacute;rieur de <code class="code" id="769eff8b_115">swap2</code>.</p><figure id="769eff8b_116"><img alt="Diagramme de la fonction swap2 - partie 2" src="images/ch02s02-swap2-2.jpg" title="Diagramme de la fonction swap2 - partie 2" width="713" height="387"></figure><p id="769eff8b_117">C'est ce qu'on appelle le <span class="control" id="769eff8b_118">passage de param&egrave;tres par valeurs</span>. Les variables <code class="code" id="769eff8b_119">a</code> et <code class="code" id="769eff8b_120">b</code> sont pass&eacute;es par valeur &agrave; la fonction <code class="code" id="769eff8b_121">swap2</code>.</p><section class="chapter"><h2 id="passage-par-pointeurs" data-toc="passage-par-pointeurs">Passage par pointeurs</h2><p id="769eff8b_122">La fonction <code class="code" id="769eff8b_123">swap3</code> est une modification de <code class="code" id="769eff8b_124">swap2</code>. &Agrave; la place de passer les param&egrave;tres par valeurs, on passe les adresses des variables <code class="code" id="769eff8b_125">a</code> et <code class="code" id="769eff8b_126">b</code> &agrave; la fonction, donc on passe <code class="code" id="769eff8b_127">a</code> et <code class="code" id="769eff8b_128">b</code> par pointeurs. En r&eacute;alit&eacute;, on passe les adresses de <code class="code" id="769eff8b_129">a</code> et <code class="code" id="769eff8b_130">b</code> par valeurs &agrave; <code class="code" id="769eff8b_131">swap3</code>, et on utilise ces valeurs (les addresses), pour acc&eacute;der aux emplacements m&eacute;moires qui contiennent <code class="code" id="769eff8b_132">a</code> et <code class="code" id="769eff8b_133">b</code>.</p><div class="code-block" data-lang="go">
func swap3(xPtr *int, yPtr *int) {
	temp := *xPtr
	*xPtr = *yPtr
	*yPtr = temp
}
</div><p id="769eff8b_135">Les param&egrave;tres ont &eacute;t&eacute; renomm&eacute;s <code class="code" id="769eff8b_136">xPtr</code> et <code class="code" id="769eff8b_137">yPtr</code> pour faciliter la compr&eacute;hension, mais il n'est pas n&eacute;cessaire de toujours inclure <code class="code" id="769eff8b_138">Ptr</code> dans le nom des variables qui sont pointeurs.</p><p id="769eff8b_139">Si on appelle la fonction comme ceci :</p><div class="code-block" data-lang="go">
a, b := 2, 5
fmt.Println(a, b)
swap3(&amp;a, &amp;b)
fmt.Println(a, b)
</div><p id="769eff8b_141">La sortie sera :</p><div class="code-block" data-lang="none">
2 5
5 2
</div><p id="769eff8b_143">Dans un premier temps, les variables <code class="code" id="769eff8b_144">xPtr</code> et <code class="code" id="769eff8b_145">yPtr</code> sont initialis&eacute;es pour pointer vers les variables <code class="code" id="769eff8b_146">a</code> et <code class="code" id="769eff8b_147">b</code> respectivement. Donc, <code class="code" id="769eff8b_148">xPtr</code> contient l'adresse de <code class="code" id="769eff8b_149">a</code>, et <code class="code" id="769eff8b_150">yPtr</code> contient l'adresse de <code class="code" id="769eff8b_151">b</code>. Ensuite, la variable <code class="code" id="769eff8b_152">temp</code> est initialis&eacute;e avec la valeur de <code class="code" id="769eff8b_153">a</code>, en d&eacute;r&eacute;f&eacute;ren&ccedil;ant <code class="code" id="769eff8b_154">xPtr</code> avec l'ast&eacute;risque <code class="code" id="769eff8b_155">*</code>. Donc <code class="code" id="769eff8b_156">temp</code> a la valeur 2.</p><figure id="769eff8b_157"><img alt="Diagramme fonction swap3 - partie 1" src="images/ch02s02-swap3-1.jpg" title="Diagramme fonction swap3 - partie 1" width="874" height="287"></figure><p id="769eff8b_158">Ensuite, on prend la valeur de <code class="code" id="769eff8b_159">*yPtr</code> et on la place dans <code class="code" id="769eff8b_160">*xPtr</code>, ce qui revient &agrave; placer la valeur de <code class="code" id="769eff8b_161">b</code> dans <code class="code" id="769eff8b_162">a</code>. La nouvelle valeur de <code class="code" id="769eff8b_163">a</code> est 5. Ensuite, la valeur de <code class="code" id="769eff8b_164">temp</code> est plac&eacute;e dans <code class="code" id="769eff8b_165">*yPtr</code>, ce qui revient &agrave; placer 2 dans <code class="code" id="769eff8b_166">b</code>.</p><p id="769eff8b_167">Quand on d&eacute;r&eacute;f&eacute;rence <code class="code" id="769eff8b_168">yPtr</code> avec l'ast&eacute;risque <code class="code" id="769eff8b_169">*</code>, c'est comme si on suivait le pointeur &agrave; partir de <code class="code" id="769eff8b_170">yPtr</code> vers <code class="code" id="769eff8b_171">b</code>. Dans ce cas-ci, on a un acc&egrave;s direct &agrave; l'emplacement m&eacute;moire qui contient la variable <code class="code" id="769eff8b_172">b</code>, sans pouvoir acc&eacute;der directement &agrave; cette variable &agrave; l'int&eacute;rieur de la fonction.</p><figure id="769eff8b_173"><img alt="Diagramme fonction swap3 - partie 2" src="images/ch02s02-swap3-2.jpg" title="Diagramme fonction swap3 - partie 2" width="885" height="379"></figure><p id="769eff8b_174">En termes de quand vous devriez utiliser des pointeurs, ils sont utiles pour :</p><ol class="list _decimal" id="769eff8b_175" type="1"><li class="list__item" id="769eff8b_176"><p>Lorsque vous devez modifier l'&eacute;tat d'une variable et que vous avez besoin que ce changement soit visible en dehors de la port&eacute;e de la fonction actuelle. </p><ul class="list _ul" id="769eff8b_177"><li class="list__item" id="769eff8b_178"><p>La fonction <code class="code" id="769eff8b_179">Scanf</code>, pr&eacute;sent&eacute;e dans la prochaine section, demande l'utilisation de pointeurs dans ses param&egrave;tres</p></li></ul></li><li class="list__item" id="769eff8b_180"><p>Si vous avez une grande quantit&eacute; de donn&eacute;es et que vous devez la passer &agrave; diff&eacute;rentes fonctions. Il est plus efficace d'envoyer un pointeur vers ces donn&eacute;es plut&ocirc;t que de copier toutes les donn&eacute;es si on les passe par valeur. </p><ul class="list _ul" id="769eff8b_181"><li class="list__item" id="769eff8b_182"><p>Nous verrons des exemples de cette situation plus loin, lors de l'utilisation des tableaux et des tranches.</p></li></ul></li></ol></section><div class="last-modified">Last modified: 12 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch02s01-les-pointeurs.html" class="navigation-links__prev">Section 1 : Les pointeurs</a><a href="ch02s03-section-3-lire-des-valeurs-avec-scanf.html" class="navigation-links__next">Section 3 : Lire des valeurs avec Scanf</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>