<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:24:20.705509825"><title>Chapitre 2 : Les pointeurs | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Chapitre 2 : Les pointeurs | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch02-les-pointeurs-et-la-gestion-de-la-memoire.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Chapitre 2 : Les pointeurs | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch02-les-pointeurs-et-la-gestion-de-la-memoire.html#webpage",
    "url": "ch02-les-pointeurs-et-la-gestion-de-la-memoire.html",
    "name": "Chapitre 2 : Les pointeurs | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch02-Les-pointeurs-et-la-gestion-de-la-memoire" data-main-title="Chapitre 2 : Les pointeurs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch02-Les-pointeurs-et-la-gestion-de-la-memoire" id="ch02-Les-pointeurs-et-la-gestion-de-la-memoire.md">Chapitre 2 : Les pointeurs</h1><p id="34266102_2">Dans le langage Go, il y a 2 types de variables :</p><ul class="list _ul" id="34266102_3"><li class="list__item" id="34266102_4"><p>les <span class="control" id="34266102_5">variables de type valeur</span>, et</p></li><li class="list__item" id="34266102_6"><p>les <span class="control" id="34266102_7">variables de type pointeur</span>.</p></li></ul><p id="34266102_8"><span class="control" id="34266102_9">Variables de type valeur :</span></p><p id="34266102_10">En Go, <span class="control" id="34266102_11">tous les types sont par d&eacute;faut des types valeur</span>. Cela signifie que lorsque vous attribuez une variable &agrave; une autre, la &quot;valeur&quot; est copi&eacute;e. Si vous modifiez la nouvelle variable, l'originale ne sera pas affect&eacute;e.</p><div class="code-block" data-lang="go">
var a int = 5
b := a  // b = 5, copie de la valeur de a
b = 10  // la modification de b n'affecte pas a
</div><p id="34266102_13">Dans cet exemple, lorsque vous changez la valeur de <code class="code" id="34266102_14">b</code>, <code class="code" id="34266102_15">a</code> reste le m&ecirc;me. Cela est d&ucirc; au fait que <code class="code" id="34266102_16">b</code> est une copie de <code class="code" id="34266102_17">a</code>.</p><p id="34266102_18"><span class="control" id="34266102_19">Variables de type pointeur :</span></p><p id="34266102_20">Un pointeur, d'autre part, pointe vers l'emplacement m&eacute;moire d'une autre variable. Lorsque vous modifiez la valeur &agrave; laquelle pointe un pointeur, vous modifiez &eacute;galement la valeur originale.</p><div class="code-block" data-lang="go">
var a int = 5
var b *int = &amp;a  // b pointe vers la mémoire de a
*b = 10          // nous changeons la valeur de a à travers b
</div><p id="34266102_22">Maintenant, si vous modifiez <code class="code" id="34266102_23">*b</code>, <code class="code" id="34266102_24">a</code> change aussi, parce que <code class="code" id="34266102_25">b</code> est un pointeur vers <code class="code" id="34266102_26">a</code>.</p><p id="34266102_27">Les pointeurs sont utiles lorsque vous voulez partager une variable entre plusieurs fonctions, ou lorsque vous travaillez avec de grands ensembles de donn&eacute;es que vous ne voulez pas copier.</p><p id="34266102_28">Ces exemples sont seulement utilis&eacute;s en guise d'introduction. Ce chapitre est consacr&eacute; aux pointeurs et &agrave; la gestion de la m&eacute;moire. Il y aura donc beaucoup plus d'exemples et d'explications pour clarifier ces concepts dans les sections qui suivent.</p><p id="34266102_29">La m&eacute;moire peut &ecirc;tre allou&eacute;e de 2 fa&ccedil;ons :</p><ul class="list _ul" id="34266102_30"><li class="list__item" id="34266102_31"><p>l'allocation statique de la m&eacute;moire, et</p></li><li class="list__item" id="34266102_32"><p>l'allocation dynamique de la m&eacute;moire.</p></li></ul><p id="34266102_33"><span class="control" id="34266102_34">L'allocation statique de la m&eacute;moire :</span></p><p id="34266102_35">Dans l'allocation statique, la taille et la position de la m&eacute;moire &agrave; allouer sont d&eacute;termin&eacute;es avant l'ex&eacute;cution du programme. Les variables d&eacute;clar&eacute;es globalement et localement dans une fonction sont des exemples de cette allocation. En Go, lorsque vous d&eacute;clarez une variable comme suit :</p><div class="code-block" data-lang="go">
var num int
</div><p id="34266102_37">La m&eacute;moire n&eacute;cessaire pour stocker une valeur enti&egrave;re est automatiquement allou&eacute;e. Cette allocation est appel&eacute;e statique car la taille de la m&eacute;moire allou&eacute;e est fixe et ne peut pas &ecirc;tre modifi&eacute;e pendant l'ex&eacute;cution.</p><p id="34266102_38"><span class="control" id="34266102_39">L'allocation dynamique de la m&eacute;moire :</span></p><p id="34266102_40">Au contraire, l'allocation dynamique de la m&eacute;moire se produit pendant l'ex&eacute;cution du programme et permet d'allouer la quantit&eacute; de m&eacute;moire n&eacute;cessaire en temps r&eacute;el. En Go, cette allocation est r&eacute;alis&eacute;e en utilisant le mot-cl&eacute; <code class="code" id="34266102_41">new</code> ou <code class="code" id="34266102_42">make</code>. Par exemple :</p><div class="code-block" data-lang="go">
ptr := new(int)
</div><p id="34266102_44">Dans ce cas, Go alloue la m&eacute;moire n&eacute;cessaire pour stocker un entier et renvoie un pointeur vers cette m&eacute;moire. De m&ecirc;me, la fonction <code class="code" id="34266102_45">make</code> est utilis&eacute;e pour allouer de la m&eacute;moire pour les <span class="emphasis" id="34266102_46">slices</span>, les <span class="emphasis" id="34266102_47">maps</span> et les <span class="emphasis" id="34266102_48">channels</span>. Cette allocation est dite dynamique parce que la quantit&eacute; de m&eacute;moire peut varier pendant l'ex&eacute;cution.</p><p id="34266102_49">Il est &agrave; noter que contrairement &agrave; certains autres langages de programmation, Go g&egrave;re automatiquement la <span class="emphasis" id="34266102_50">lib&eacute;ration</span> (ou <span class="emphasis" id="34266102_51">&quot;d&eacute;sallocation&quot;</span>) de la m&eacute;moire &agrave; l'aide d'un <span class="control" id="34266102_52">garbage collector</span> (<span class="emphasis" id="34266102_53">ramasse-miettes</span> ou <span class="emphasis" id="34266102_54">vidangeur</span>), de sorte que les d&eacute;veloppeurs n'ont pas &agrave; se soucier de la lib&eacute;ration de la m&eacute;moire une fois qu'elle n'est plus n&eacute;cessaire.</p><p id="34266102_55">Dans d'autres langages comme le C et le C++, la lib&eacute;ration de la m&eacute;moire est manuelle, ce qui est une source importante de probl&egrave;mes potentiels, notamment les <span class="emphasis" id="34266102_56">fuites de m&eacute;moire</span> (<span class="emphasis" id="34266102_57">memory leaks</span>). Il est tr&egrave;s difficile dans les applications moindrement complexes de s'assurer de l'absence de fuites de m&eacute;moire dans un langage qui utilise la lib&eacute;ration manuelle. Il est plus difficile de tester une application qui utilise un langage avec la lib&eacute;ration manuelle de la m&eacute;moire.</p><p id="34266102_58">Par contre, l'utilisation d'un <span class="emphasis" id="34266102_59">garbage collector</span> peut affecter la performance d'un programme dans certaines situations. Mais en g&eacute;n&eacute;ral, cet impact est mineur. Dans la grande majorit&eacute; des cas, les risques qu'am&egrave;ne la lib&eacute;ration manuelle de la m&eacute;moire sont trop grand et beaucoup plus significatif que les inconv&eacute;nients de l'utilisation d'un <span class="emphasis" id="34266102_60">garbage collector</span>.</p><p id="34266102_61">Nous reviendrons sur ce sujet plus tard.</p><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="c01-references.html" class="navigation-links__prev">R&eacute;f&eacute;rences</a><a href="ch02s01-les-pointeurs.html" class="navigation-links__next">Section 1 : Les pointeurs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>