<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-04T22:31:04.703463051"><title>Section 1 : Valeur ou pointeur ? | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"la-longueur-du-tableau-fait-partie-du-type","level":0,"title":"La longueur du tableau fait partie du type","anchor":"#la-longueur-du-tableau-fait-partie-du-type"},{"id":"pointeur-vers-un-tableau","level":0,"title":"Pointeur vers un tableau","anchor":"#pointeur-vers-un-tableau"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 1 : Valeur ou pointeur ? | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch03s01-section-1-valeur-ou-pointeur.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 1 : Valeur ou pointeur ? | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch03s01-section-1-valeur-ou-pointeur.html#webpage",
    "url": "ch03s01-section-1-valeur-ou-pointeur.html",
    "name": "Section 1 : Valeur ou pointeur ? | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch03s01-Section-1-valeur-ou-pointeur" data-main-title="Section 1 : Valeur ou pointeur ?" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch03-Tableaux-vs-Tranches.md|Chapitre 3 : Tableaux et tranches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch03s01-Section-1-valeur-ou-pointeur" id="ch03s01-Section-1-valeur-ou-pointeur.md">Section 1 : Valeur ou pointeur ?</h1><p id="e3696669_1486">En Go, les tableaux sont des types valeur, pas des pointeurs, contrairement &agrave; d'autres langages de programmation.</p><p id="e3696669_1487">Cela signifie que lorsqu'un tableau est assign&eacute; &agrave; une nouvelle variable, une copie du tableau original est cr&eacute;&eacute;e. De la m&ecirc;me mani&egrave;re, passer un tableau &agrave; une fonction entra&icirc;nera la cr&eacute;ation d'une copie de ce tableau dans la fonction. Les modifications apport&eacute;es &agrave; la copie ne modifieront pas le tableau original.</p><p id="e3696669_1488">Voici un exemple pour illustrer ceci :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie le tableau qu'elle reçoit.
func modifierTentative(tab [3]int) {
	tab[0] = 100
}

func main() {
	monTableau := [3]int{1, 2, 3}

	modifierTentative(monTableau)

	fmt.Println(monTableau) // Sortie : [1 2 3]

	autreTableau := monTableau
	autreTableau[1] = 100

	fmt.Println(monTableau) // Sortie : [1 2 3]
}
</div><figure id="e3696669_1490"><img alt="ch03s01-Tableau 1a.jpg" src="images/ch03s01-Tableau-1a.jpg" title="ch03s01-Tableau 1a.jpg" width="777" height="203"></figure><p id="e3696669_1491">Dans l'exemple ci-dessus, m&ecirc;me si la fonction <code class="code" id="e3696669_1492">modifierTentative</code> a tent&eacute; de modifier le premier &eacute;l&eacute;ment du tableau <code class="code" id="e3696669_1493">tab</code>, cela n'a pas eu d'impact sur <code class="code" id="e3696669_1494">monTableau</code> dans la fonction <code class="code" id="e3696669_1495">main</code>. C'est pourquoi lorsque nous imprimons <code class="code" id="e3696669_1496">monTableau</code> apr&egrave;s l'appel &agrave; <code class="code" id="e3696669_1497">modifierTentative</code>, les valeurs restent inchang&eacute;es.</p><figure id="e3696669_1498"><img alt="ch03s01-Tableau-1b.jpg" src="images/ch03s01-Tableau-1b.jpg" title="ch03s01-Tableau-1b.jpg" width="967" height="362"></figure><p id="e3696669_1499">Le m&ecirc;me principe s'applique si on cr&eacute;e un autre tableau &agrave; partir de <code class="code" id="e3696669_1500">monTableau</code>. Quand on fait <code class="code" id="e3696669_1501">autreTableau := monTableau</code>, on cr&eacute;e un autre espace m&eacute;moire pour <code class="code" id="e3696669_1502">autreTableau</code> du m&ecirc;me type et de m&ecirc;me longueur que <code class="code" id="e3696669_1503">monTableau</code>, et le contenu de <code class="code" id="e3696669_1504">monTableau</code> est copi&eacute; dans <code class="code" id="e3696669_1505">autreTableau</code>.</p><p id="e3696669_1506">Si vous voulez que les modifications se r&eacute;percutent sur le tableau d'origine, vous devriez utiliser des tranches (<code class="code" id="e3696669_1507">slice</code>) ou passer un pointeur vers le tableau d'origine. Les tranches seront pr&eacute;sent&eacute;es un peu plus loin. Un exemple avec un pointeur vers un tableau suit.</p><section class="chapter"><h2 id="la-longueur-du-tableau-fait-partie-du-type" data-toc="la-longueur-du-tableau-fait-partie-du-type">La longueur du tableau fait partie du type</h2><p id="e3696669_1508">Le fait qu'en Go, un tableau est de type valeur, implique que, en plus du type des &eacute;l&eacute;ments du tableau, la longueur du tableau fait partie du type du tableau. Il n'est pas possible, par exemple, de passer en argument un tableau de type <code class="code" id="e3696669_1509">[4]int</code> &agrave; une fonction qui demande un tableau de type <code class="code" id="e3696669_1510">[3]int</code>.</p><p id="e3696669_1511">Modifiez l'exemple pr&eacute;c&eacute;dent en modifiant soit la taille du tableau dans le <code class="code" id="e3696669_1512">main</code>, soit la longueur du tableau dans la d&eacute;claration du param&egrave;tre de la fonction, et vous obtiendrez une erreur du genre <code class="code" id="e3696669_1513">cannot use monTableau (variable of type [4]int) as [3]int value in argument to modifierTentative</code>. Le programme ne compilera pas parce que les types ne correspondent pas. Puisque les valeurs du tableau donn&eacute; en argument doivent &ecirc;tre copi&eacute;es dans le tableau local &agrave; la fonction, non seulement les valeurs doivent &ecirc;tre du m&ecirc;me type, mais il doit y avoir le m&ecirc;me nombre de valeurs (c.-&agrave;-d. la m&ecirc;me longueur de tableau) dans les deux tableaux.</p><p id="e3696669_1514">Pour passer un tableau &agrave; une fonction, on utilise soit un pointeur vers un tableau, ou plus couramment une tranche, qui contient un pointeur vers un tableau.</p></section><section class="chapter"><h2 id="pointeur-vers-un-tableau" data-toc="pointeur-vers-un-tableau">Pointeur vers un tableau</h2><p id="e3696669_1515">L'exemple suivant est une modification de l'exemple pr&eacute;c&eacute;dent, sauf que la fonction accepte un pointeur vers le tableau plut&ocirc;t qu'une copie du tableau.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie le tableau qu'elle reçoit.
func modifierTentative(tab *[3]int) {
    (*tab)[0] = 100
}

func main() {
    monTableau := [3]int{1, 2, 3}
    
    modifierTentative(&amp;monTableau)
    
    fmt.Println(monTableau)  // Output : [100 2 3]
}
</div><figure id="e3696669_1517"><img alt="ch03s01-Tableau-2.jpg" src="images/ch03s01-Tableau-2.jpg" title="ch03s01-Tableau-2.jpg" width="773" height="225"></figure><p id="e3696669_1518">Dans cet exemple, <code class="code" id="e3696669_1519">modifierTentative</code> accepte un pointeur vers un tableau de 3 entiers (type <code class="code" id="e3696669_1520">*[3]int</code>). &Agrave; l'int&eacute;rieur de la fonction, nous utilisons <code class="code" id="e3696669_1521">(*tab)[0]</code> pour acc&eacute;der au premier &eacute;l&eacute;ment du tableau point&eacute; par <code class="code" id="e3696669_1522">tab</code> et pour le modifier. Les parenth&egrave;ses sont n&eacute;cessaires ici parce que les crochets <code class="code" id="e3696669_1523">[]</code> ont pr&eacute;s&eacute;ance sur l'ast&eacute;risque <code class="code" id="e3696669_1524">*</code>, donc il faut d&eacute;r&eacute;f&eacute;rencer le pointeur vers un tableau avant d'essayer d'acc&eacute;der &agrave; ses &eacute;l&eacute;ments.</p><p id="e3696669_1525">Dans la fonction <code class="code" id="e3696669_1526">main</code>, nous passons l'adresse du tableau (<code class="code" id="e3696669_1527">&amp;monTableau</code>) &agrave; la fonction <code class="code" id="e3696669_1528">modifierTentative</code>.</p><p id="e3696669_1529">Maintenant, les modifications apport&eacute;es &agrave; l'int&eacute;rieur de <code class="code" id="e3696669_1530">modifierTentative</code> sont r&eacute;percut&eacute;es sur le tableau <code class="code" id="e3696669_1531">monTableau</code> dans <code class="code" id="e3696669_1532">main</code>. Ainsi, lorsque nous imprimons <code class="code" id="e3696669_1533">monTableau</code> apr&egrave;s l'appel &agrave; <code class="code" id="e3696669_1534">modifierTentative</code>, il affiche le tableau modifi&eacute; :</p><p id="e3696669_1535"><code class="code" id="e3696669_1536">[100 2 3]</code></p></section><div class="last-modified">Last modified: 05 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch03-tableaux-vs-tranches.html" class="navigation-links__prev">Chapitre 3 : Tableaux et tranches</a><a href="ch03s02-section-2-tranches.html" class="navigation-links__next">Section 2 : Tranches</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>