<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-04T22:31:04.716055331"><title>Section 3 : Cha&icirc;nes de caract&egrave;res | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"utilisation-d-un-strings-builder","level":0,"title":"Utilisation d\u0027un strings.Builder","anchor":"#utilisation-d-un-strings-builder"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 3 : Cha&icirc;nes de caract&egrave;res | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch03s03-section-3-chaines-de-caracteres.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 3 : Cha&icirc;nes de caract&egrave;res | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch03s03-section-3-chaines-de-caracteres.html#webpage",
    "url": "ch03s03-section-3-chaines-de-caracteres.html",
    "name": "Section 3 : Cha&icirc;nes de caract&egrave;res | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch03s03-Section-3-Chaines-de-caracteres" data-main-title="Section 3 : Cha&icirc;nes de caract&egrave;res" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch03-Tableaux-vs-Tranches.md|Chapitre 3 : Tableaux et tranches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch03s03-Section-3-Chaines-de-caracteres" id="ch03s03-Section-3-Chaines-de-caracteres.md">Section 3 : Cha&icirc;nes de caract&egrave;res</h1><p id="51a7d3d7_50">En Go, une cha&icirc;ne de caract&egrave;res est essentiellement une tranche d'octets en lecture seule. Cela permet aux cha&icirc;nes Go d'avoir des tailles variables, comme les tranches de n'importe quel type. Si les cha&icirc;nes &eacute;taient construites directement avec des tableaux, on ne pourrait pas m&eacute;langer les cha&icirc;nes de diff&eacute;rentes longueurs.</p><p id="51a7d3d7_51">Les cha&icirc;nes de caract&egrave;res sont <span class="control" id="51a7d3d7_52">immuables</span>. Cela signifie qu'une fois qu'une cha&icirc;ne est cr&eacute;&eacute;e, elle ne peut pas &ecirc;tre modifi&eacute;e. Si vous essayez de modifier une cha&icirc;ne, Go cr&eacute;era une nouvelle cha&icirc;ne avec les modifications, au lieu de modifier la cha&icirc;ne originale. Ou si vous essayez de modifier directement un caract&egrave;re sp&eacute;cifique d'une cha&icirc;ne, il y aura une erreur.</p><p id="51a7d3d7_53">Voici un exemple d&eacute;montrant l'immutabilit&eacute; des cha&icirc;nes :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

func main() {
    s := &quot;bonjour&quot;
    s += &quot; le monde&quot;  // Crée une nouvelle chaîne
    fmt.Println(s) // Affiche : &quot;bonjour le monde&quot;
    
    s[0] = 'B' // ne compilera pas
}
</div><p id="51a7d3d7_55">Dans l'exemple ci-dessus, <code class="code" id="51a7d3d7_56">s += &quot; le monde&quot;</code> n'ajoute pas <span class="emphasis" id="51a7d3d7_57">&quot;le monde&quot;</span> &agrave; la cha&icirc;ne originale <span class="emphasis" id="51a7d3d7_58">&quot;bonjour&quot;</span>. Au lieu de cela, il cr&eacute;e une nouvelle cha&icirc;ne &quot;bonjour le monde&quot; et l'assigne &agrave; <code class="code" id="51a7d3d7_59">s</code>.</p><p id="51a7d3d7_60">Si vous avez besoin d'un type semblable &agrave; une cha&icirc;ne que vous pouvez modifier, envisagez d'utiliser une tranche d'octets (<code class="code" id="51a7d3d7_61">[]byte</code>) ou un <code class="code" id="51a7d3d7_62">strings.Builder</code> (voir l'exemple suivant).</p><p id="51a7d3d7_63">Les cha&icirc;nes Go sont encod&eacute;es en UTF-8, un seul caract&egrave;re dans une cha&icirc;ne Go pourrait &ecirc;tre repr&eacute;sent&eacute; par un ou plusieurs octets. Donc le nombre de caract&egrave;res dans une cha&icirc;ne n'est pas &eacute;gal, en g&eacute;n&eacute;ral, au nombre d'octets dans une tranche repr&eacute;sentant la m&ecirc;me cha&icirc;ne. C'est en partie pourquoi les cha&icirc;nes sont immuables en Go.</p><section class="chapter"><h2 id="utilisation-d-un-strings-builder" data-toc="utilisation-d-un-strings-builder">Utilisation d'un strings.Builder</h2><p id="51a7d3d7_64">Voici un exemple tr&egrave;s simple d'utilisation d'un <code class="code" id="51a7d3d7_65">strings.Builder</code>.</p><div class="code-block" data-lang="go">
package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)

func main() {
	var builder strings.Builder

	builder.WriteString(&quot;Hello&quot;)
	builder.WriteString(&quot; &quot;)
	builder.WriteString(&quot;World&quot;)
	builder.WriteString(&quot;!&quot;)

	result := builder.String()

	fmt.Println(result) 
}
</div><p id="51a7d3d7_67">Dans cet exemple, <code class="code" id="51a7d3d7_68">strings.Builder</code> est utilis&eacute; pour faire une concat&eacute;nation efficace de plusieurs cha&icirc;nes de caract&egrave;res. C'est tr&egrave;s utile lorsque vous avez besoin de concat&eacute;ner un grand nombre de cha&icirc;nes, car il est plus efficace en termes de performance que l'op&eacute;rateur <code class="code" id="51a7d3d7_69">+</code> ou que <code class="code" id="51a7d3d7_70">fmt.Sprintf</code>.</p><p id="51a7d3d7_71">Plus d'exemples sur l'utilisation des <code class="code" id="51a7d3d7_72">strings.Builder</code> seront pr&eacute;sent&eacute;s plus loin.</p></section><div class="last-modified">Last modified: 05 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch03s02-section-2-tranches.html" class="navigation-links__prev">Section 2 : Tranches</a><a href="ch03-exercices.html" class="navigation-links__next">Exercices</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>