<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-11T20:14:31.904683358"><title>Chapitre 3 : Tableaux et tranches | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Chapitre 3 : Tableaux et tranches | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch03-tableaux-vs-tranches.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Chapitre 3 : Tableaux et tranches | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch03-tableaux-vs-tranches.html#webpage",
    "url": "ch03-tableaux-vs-tranches.html",
    "name": "Chapitre 3 : Tableaux et tranches | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch03-Tableaux-vs-Tranches" data-main-title="Chapitre 3 : Tableaux et tranches" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch03-Tableaux-vs-Tranches" id="ch03-Tableaux-vs-Tranches.md">Chapitre 3 : Tableaux et tranches</h1><p id="6eb8c9ec_28">En Go, un tableau est une collection de valeurs de m&ecirc;me type qui sont stock&eacute;es de mani&egrave;re contigu&euml; en m&eacute;moire. La taille d'un tableau est fixe, c'est-&agrave;-dire que vous devez d&eacute;finir la taille d'un tableau au moment de sa d&eacute;claration.</p><p id="6eb8c9ec_29">Voici comment nous d&eacute;finissons un tableau en Go :</p><div class="code-block" data-lang="go">
var monTableau [10]int
</div><p id="6eb8c9ec_31">Dans l'exemple ci-dessus, <code class="code" id="6eb8c9ec_32">monTableau</code> est un tableau de dix entiers. <code class="code" id="6eb8c9ec_33">var</code> est le mot-cl&eacute; utilis&eacute; pour d&eacute;clarer une variable. <code class="code" id="6eb8c9ec_34">monTableau</code> est le nom du tableau, <code class="code" id="6eb8c9ec_35">[10]</code> indique la taille du tableau et <code class="code" id="6eb8c9ec_36">int</code> est le type de donn&eacute;es que le tableau peut stocker.</p><p id="6eb8c9ec_37">Pour initialiser un tableau au moment de la d&eacute;claration, vous pouvez faire comme suit :</p><div class="code-block" data-lang="go">
monTableau := [5]int{1, 2, 3, 4, 5}
</div><p id="6eb8c9ec_39">Dans cette d&eacute;claration, <code class="code" id="6eb8c9ec_40">monTableau</code> est un tableau de <code class="code" id="6eb8c9ec_41">5</code> entiers. Le tableau est initialis&eacute; avec les valeurs <code class="code" id="6eb8c9ec_42">1</code>, <code class="code" id="6eb8c9ec_43">2</code>, <code class="code" id="6eb8c9ec_44">3</code>, <code class="code" id="6eb8c9ec_45">4</code>, <code class="code" id="6eb8c9ec_46">5</code>.</p><p id="6eb8c9ec_47">Vous pouvez &eacute;galement cr&eacute;er un tableau sans sp&eacute;cifier sa taille et laisser Go d&eacute;terminer la taille en fonction du nombre d'&eacute;l&eacute;ments que vous fournissez :</p><div class="code-block" data-lang="go">
monTableau := [...]int{1, 2, 3, 4, 5}
</div><p id="6eb8c9ec_49">Ici, <code class="code" id="6eb8c9ec_50">monTableau</code> est aussi un tableau de <code class="code" id="6eb8c9ec_51">5</code> entiers, tout comme dans l'exemple pr&eacute;c&eacute;dent. Cependant, nous avons utilis&eacute; <code class="code" id="6eb8c9ec_52">...</code> au lieu de sp&eacute;cifier la taille du tableau, et Go a automatiquement d&eacute;duit la taille &agrave; partir du nombre d'&eacute;l&eacute;ments fournis.</p><div class="last-modified">Last modified: 12 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch02-exercices.html" class="navigation-links__prev">Exercices</a><a href="ch03s01-section-1-valeur-ou-pointeur.html" class="navigation-links__next">Section 1 : Valeur ou pointeur ?</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>