<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:24:20.720337944"><title>Section 1 : Valeur ou pointeur ? | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"pointeur-vers-un-tableau","level":0,"title":"Pointeur vers un tableau","anchor":"#pointeur-vers-un-tableau"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 1 : Valeur ou pointeur ? | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch03s01-section-1-valeur-ou-pointeur.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 1 : Valeur ou pointeur ? | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch03s01-section-1-valeur-ou-pointeur.html#webpage",
    "url": "ch03s01-section-1-valeur-ou-pointeur.html",
    "name": "Section 1 : Valeur ou pointeur ? | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch03s01-Section-1-valeur-ou-pointeur" data-main-title="Section 1 : Valeur ou pointeur ?" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch03-Tableaux-vs-Tranches.md|Chapitre 3 : Tableaux et tranches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch03s01-Section-1-valeur-ou-pointeur" id="ch03s01-Section-1-valeur-ou-pointeur.md">Section 1 : Valeur ou pointeur ?</h1><p id="d280766d_2">En Go, les tableaux sont des types valeur, pas des pointeurs, contrairement &agrave; d'autres langages de programmation.</p><p id="d280766d_3">Cela signifie que lorsqu'un tableau est assign&eacute; &agrave; une nouvelle variable, une copie du tableau original est cr&eacute;&eacute;e. De la m&ecirc;me mani&egrave;re, passer un tableau &agrave; une fonction entra&icirc;nera la cr&eacute;ation d'une copie de ce tableau dans la fonction. Les modifications apport&eacute;es &agrave; la copie ne modifieront pas le tableau original.</p><p id="d280766d_4">Voici un exemple pour illustrer ceci :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie le tableau qu'elle reçoit.
func modifierTentative(tab [3]int) {
	tab[0] = 100
}

func main() {
	monTableau := [3]int{1, 2, 3}

	modifierTentative(monTableau)

	fmt.Println(monTableau) // Sortie : [1 2 3]

	autreTableau := monTableau
	autreTableau[1] = 100

	fmt.Println(monTableau) // Sortie : [1 2 3]
}
</div><figure id="d280766d_6"><img alt="ch03s01-Tableau 1a.jpg" src="images/ch03s01-Tableau-1a.jpg" title="ch03s01-Tableau 1a.jpg" width="777" height="203"></figure><p id="d280766d_7">Dans l'exemple ci-dessus, m&ecirc;me si la fonction <code class="code" id="d280766d_8">modifierTentative</code> a tent&eacute; de modifier le premier &eacute;l&eacute;ment du tableau <code class="code" id="d280766d_9">tab</code>, cela n'a pas eu d'impact sur <code class="code" id="d280766d_10">monTableau</code> dans la fonction <code class="code" id="d280766d_11">main</code>. C'est pourquoi lorsque nous imprimons <code class="code" id="d280766d_12">monTableau</code> apr&egrave;s l'appel &agrave; <code class="code" id="d280766d_13">modifierTentative</code>, les valeurs restent inchang&eacute;es.</p><figure id="d280766d_14"><img alt="ch03s01-Tableau-1b.jpg" src="images/ch03s01-Tableau-1b.jpg" title="ch03s01-Tableau-1b.jpg" width="967" height="362"></figure><p id="d280766d_15">Le m&ecirc;me principe s'applique si on cr&eacute;e un autre tableau &agrave; partir de <code class="code" id="d280766d_16">monTableau</code>. Quand on fait <code class="code" id="d280766d_17">autreTableau := monTableau</code>, on cr&eacute;e un autre espace m&eacute;moire pour <code class="code" id="d280766d_18">autreTableau</code> du m&ecirc;me type et de m&ecirc;me longueur que <code class="code" id="d280766d_19">monTableau</code>, et le contenu de <code class="code" id="d280766d_20">monTableau</code> est copi&eacute; dans <code class="code" id="d280766d_21">autreTableau</code>.</p><p id="d280766d_22">Si vous voulez que les modifications se r&eacute;percutent sur le tableau d'origine, vous devriez utiliser des tranches (<code class="code" id="d280766d_23">slice</code>) ou passer un pointeur vers le tableau d'origine. Les tranches seront pr&eacute;sent&eacute;es un peu plus loin. Un exemple avec un pointeur vers un tableau suit.</p><section class="chapter"><h2 id="pointeur-vers-un-tableau" data-toc="pointeur-vers-un-tableau">Pointeur vers un tableau</h2><p id="d280766d_24">L'exemple suivant est une modification de l'exemple suivant, sauf que la fonction accepte un pointeur vers le tableau plut&ocirc;t qu'une copie du tableau.</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie le tableau qu'elle reçoit.
func modifierTentative(tab *[3]int) {
    (*tab)[0] = 100
}

func main() {
    monTableau := [3]int{1, 2, 3}
    
    modifierTentative(&amp;monTableau)
    
    fmt.Println(monTableau)  // Output : [100 2 3]
}
</div><figure id="d280766d_26"><img alt="ch03s01-Tableau-2.jpg" src="images/ch03s01-Tableau-2.jpg" title="ch03s01-Tableau-2.jpg" width="773" height="225"></figure><p id="d280766d_27">Dans cet exemple, <code class="code" id="d280766d_28">modifierTentative</code> accepte un pointeur vers un tableau de 3 entiers (<code class="code" id="d280766d_29">*[3]int</code>). &Agrave; l'int&eacute;rieur de la fonction, nous utilisons <code class="code" id="d280766d_30">(*tab)[0]</code> pour acc&eacute;der au premier &eacute;l&eacute;ment du tableau point&eacute; par <code class="code" id="d280766d_31">tab</code> et pour le modifier. Les parenth&egrave;ses sont n&eacute;cessaires ici parce que les crochets <code class="code" id="d280766d_32">[]</code> ont pr&eacute;s&eacute;ance sur l'ast&eacute;risque <code class="code" id="d280766d_33">*</code>, donc il faut d&eacute;r&eacute;f&eacute;rencer le pointeur vers un tableau avant d'essayer d'acc&eacute;der &agrave; ses &eacute;l&eacute;ments.</p><p id="d280766d_34">Dans la fonction <code class="code" id="d280766d_35">main</code>, nous passons l'adresse du tableau (<code class="code" id="d280766d_36">&amp;monTableau</code>) &agrave; la fonction <code class="code" id="d280766d_37">modifierTentative</code>.</p><p id="d280766d_38">Maintenant, les modifications apport&eacute;es &agrave; l'int&eacute;rieur de <code class="code" id="d280766d_39">modifierTentative</code> sont r&eacute;percut&eacute;es sur le tableau <code class="code" id="d280766d_40">monTableau</code> dans <code class="code" id="d280766d_41">main</code>. Ainsi, lorsque nous imprimons <code class="code" id="d280766d_42">monTableau</code> apr&egrave;s l'appel &agrave; <code class="code" id="d280766d_43">modifierTentative</code>, il affiche le tableau modifi&eacute; :</p><p id="d280766d_44"><code class="code" id="d280766d_45">[100 2 3]</code></p></section><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch03-tableaux-vs-tranches.html" class="navigation-links__prev">Chapitre 3 : Tableaux et tranches</a><a href="ch03s02-section-2-tranches.html" class="navigation-links__next">Section 2 : Tranches</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>