<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:35:12.377371179"><title>Section 2 : Tranches | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 2 : Tranches | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch03s02-section-2-tranches.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 2 : Tranches | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch03s02-section-2-tranches.html#webpage",
    "url": "ch03s02-section-2-tranches.html",
    "name": "Section 2 : Tranches | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch03s02-Section-2-Tranches" data-main-title="Section 2 : Tranches" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch03-Tableaux-vs-Tranches.md|Chapitre 3 : Tableaux et tranches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch03s02-Section-2-Tranches" id="ch03s02-Section-2-Tranches.md">Section 2 : Tranches</h1><p id="6cb76fc2_27">En Go, lorsque vous utilisez un tableau statique et passez un pointeur de ce tableau &agrave; une fonction, vous devez sp&eacute;cifier la taille du tableau. C'est parce que les tableaux de diff&eacute;rentes tailles sont consid&eacute;r&eacute;s comme des types diff&eacute;rents en Go. En d'autres mots, la taille du tableau fait partie de son type.</p><p id="6cb76fc2_28">Cependant, si vous voulez une fonction qui puisse accepter une collection d'entiers de n'importe quelle taille, vous devriez utiliser une <span class="control" id="6cb76fc2_29">tranche</span> (<span class="emphasis" id="6cb76fc2_30">slice</span>) au lieu d'un tableau. Les tranches sont des abstractions construites autour des tableaux et sont plus flexibles. Les tranches sont une structure de donn&eacute;es de la cat&eacute;gorie des tableaux dynamiques, qui ressemblent aux <code class="code" id="6cb76fc2_31">ArrayList</code> en Java.</p><p id="6cb76fc2_32">Voici une modification de l'exemple pr&eacute;c&eacute;dent, mais avec des tranches :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie le slice qu'elle reçoit.
func modifierTentative(s []int) {
    s[0] = 100
}

func main() {
    maTranche := []int{1, 2, 3}
    
    modifierTentative(maTranche)
    
    fmt.Println(maTranche)  // Output : [100 2 3]
}
</div><p id="6cb76fc2_34">Dans cet exemple, <code class="code" id="6cb76fc2_35">modifierTentative</code> accepte une tranche d'entiers (<code class="code" id="6cb76fc2_36">[]int</code>). &Agrave; l'int&eacute;rieur de la fonction, nous utilisons <code class="code" id="6cb76fc2_37">s[0]</code> pour acc&eacute;der au premier &eacute;l&eacute;ment de la tranche <code class="code" id="6cb76fc2_38">s</code> et pour la modifier.</p><p id="6cb76fc2_39">Et ici, contrairement aux tableaux, le passage d'une tranche &agrave; une fonction ne cr&eacute;e pas de nouvelle copie des donn&eacute;es du tableau. Au lieu de cela, la fonction modifie la tranche originale. C'est pourquoi lorsque nous imprimons <code class="code" id="6cb76fc2_40">maTranche</code> apr&egrave;s l'appel &agrave; <code class="code" id="6cb76fc2_41">modifierTentative</code>, &ccedil;a affiche la tranche modifi&eacute;e : <code class="code" id="6cb76fc2_42">[100 2 3]</code>.</p><p id="6cb76fc2_43">Non seulement la taille d'une tranche est dynamique (c'est pour &ccedil;a qu'on appelle souvent les structures de ce type des tableaux dynamiques), mais on peut &eacute;galement modifier leur contenu sans avoir besoin d'utiliser un pointeur vers la tranche, comme dans l'exemple pr&eacute;c&eacute;dent.</p><p id="6cb76fc2_44">Voici la repr&eacute;sentation m&eacute;moire des variables de l'exemple, mais pour comprendre les d&eacute;tails, il va falloir comprendre ce qu'est une structure. Plus de d&eacute;tails sur les tranches seront pr&eacute;sent&eacute;s dans un autre chapitre, apr&egrave;s la pr&eacute;sentation des structures (<code class="code" id="6cb76fc2_45">struct</code>) et des principes de la gestion de la m&eacute;moire. Mais en attendant, on peut voir une structure comme &eacute;tant un regroupement de plusieurs variables ensemble, un peu comme une classe avec ses attributs dans un langage orient&eacute;-objet.</p><figure id="6cb76fc2_46"><img alt="ch03s02-Tranche.jpg" src="images/ch03s02-Tranche.jpg" title="ch03s02-Tranche.jpg" width="770" height="256"></figure><p id="6cb76fc2_47">Dans une structure repr&eacute;sentant une tranche, on a essentiellement 2 nombres entiers, la longueur et la capacit&eacute; de la tranche, suivi d'un pointeur vers un tableau. La capacit&eacute; est la longueur du tableau, &eacute;gale &agrave; 3 dans l'exemple, et la longueur est le nombre d'emplacements utilis&eacute;s dans le tableau, aussi &eacute;gale &agrave; 3 dans l'exemple. Comme mentionn&eacute; pr&eacute;c&eacute;demment, les tranches vont &ecirc;tre expliqu&eacute;es plus en d&eacute;tails dans un autre chapitre. Le plus important pour l'instant, c'est qu'une tranche contient un pointeur vers un tableau, et lorsque l'on passe une tranche en param&egrave;tre &agrave; une fonction, on copie la structure, incluant le pointeur vers le tableau, mais on ne copie le tableau lui-m&ecirc;me. C'est un peu comme si on passait un pointeur &agrave; un tableau comme dans un exemple pr&eacute;c&eacute;dent, mais accompagn&eacute; de 2 valeurs suppl&eacute;mentaires. Donc quand on modifie le contenu de la tranche avec <code class="code" id="6cb76fc2_48">s[0] = 100</code>, on modifie r&eacute;ellement le tableau cach&eacute; derri&egrave;re la tranche, qui lui n'est pas copi&eacute;, mais partag&eacute; entre <code class="code" id="6cb76fc2_49">maTranche</code> et <code class="code" id="6cb76fc2_50">s</code>.</p><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch03s01-section-1-valeur-ou-pointeur.html" class="navigation-links__prev">Section 1 : Valeur ou pointeur ?</a><a href="ch03s03-section-3-chaines-de-caracteres.html" class="navigation-links__next">Section 3 : Cha&icirc;nes de caract&egrave;res</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>