<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-11T20:14:31.891107297"><title>Section 2 : Tranches | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"taille-dynamique","level":0,"title":"Taille dynamique","anchor":"#taille-dynamique"},{"id":"obtenir-une-sous-tranche-d-une-tranche","level":0,"title":"Obtenir une sous-tranche d\u0027une tranche","anchor":"#obtenir-une-sous-tranche-d-une-tranche"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 2 : Tranches | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch03s02-section-2-tranches.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 2 : Tranches | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch03s02-section-2-tranches.html#webpage",
    "url": "ch03s02-section-2-tranches.html",
    "name": "Section 2 : Tranches | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch03s02-Section-2-Tranches" data-main-title="Section 2 : Tranches" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch03-Tableaux-vs-Tranches.md|Chapitre 3 : Tableaux et tranches"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch03s02-Section-2-Tranches" id="ch03s02-Section-2-Tranches.md">Section 2 : Tranches</h1><p id="932cfd7e_70">En Go, lorsque vous utilisez un tableau statique et passez un pointeur de ce tableau &agrave; une fonction, vous devez sp&eacute;cifier la taille du tableau. C'est parce que les tableaux de diff&eacute;rentes tailles sont consid&eacute;r&eacute;s comme des types diff&eacute;rents en Go. En d'autres mots, la taille du tableau fait partie de son type.</p><p id="932cfd7e_71">Cependant, si vous voulez une fonction qui puisse accepter une collection d'entiers de n'importe quelle taille, vous devriez utiliser une <span class="control" id="932cfd7e_72">tranche</span> (<span class="emphasis" id="932cfd7e_73">slice</span>) au lieu d'un tableau. Les tranches sont des abstractions construites autour des tableaux et sont plus flexibles. Les tranches sont une structure de donn&eacute;es de la cat&eacute;gorie des <span class="control" id="932cfd7e_74">tableaux dynamiques</span>, qui ressemblent aux <code class="code" id="932cfd7e_75">ArrayList</code> en Java.</p><p id="932cfd7e_76">Voici une modification de l'exemple pr&eacute;c&eacute;dent, mais avec des tranches :</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie la tranche qu'elle reçoit.
func modifierTentative(s []int) {
    s[0] = 100
}

func main() {
    maTranche := []int{1, 2, 3}
    
    modifierTentative(maTranche)
    
    fmt.Println(maTranche)  // Output : [100 2 3]
}
</div><p id="932cfd7e_78">Dans cet exemple, <code class="code" id="932cfd7e_79">modifierTentative</code> accepte une tranche d'entiers (<code class="code" id="932cfd7e_80">[]int</code>). &Agrave; l'int&eacute;rieur de la fonction, nous utilisons <code class="code" id="932cfd7e_81">s[0]</code> pour acc&eacute;der au premier &eacute;l&eacute;ment de la tranche <code class="code" id="932cfd7e_82">s</code> et pour la modifier.</p><p id="932cfd7e_83">Et ici, contrairement aux tableaux, le passage d'une tranche &agrave; une fonction ne cr&eacute;e pas de nouvelle copie des donn&eacute;es du tableau. Au lieu de cela, la fonction modifie la tranche originale. C'est pourquoi lorsque nous imprimons <code class="code" id="932cfd7e_84">maTranche</code> apr&egrave;s l'appel &agrave; <code class="code" id="932cfd7e_85">modifierTentative</code>, &ccedil;a affiche la tranche modifi&eacute;e : <code class="code" id="932cfd7e_86">[100 2 3]</code>.</p><p id="932cfd7e_87">Non seulement la taille d'une tranche est dynamique (c'est pour &ccedil;a qu'on appelle souvent les structures de ce type des tableaux dynamiques), mais on peut &eacute;galement modifier leur contenu sans avoir besoin d'utiliser un pointeur vers la tranche, comme dans l'exemple pr&eacute;c&eacute;dent.</p><p id="932cfd7e_88">Voici la repr&eacute;sentation m&eacute;moire des variables de l'exemple, mais pour comprendre les d&eacute;tails, il va falloir comprendre ce qu'est une structure. Plus de d&eacute;tails sur les tranches seront pr&eacute;sent&eacute;s dans un autre chapitre, apr&egrave;s la pr&eacute;sentation des structures (<code class="code" id="932cfd7e_89">struct</code>) et des principes de la gestion de la m&eacute;moire. Mais en attendant, on peut voir une structure comme &eacute;tant un regroupement de plusieurs variables ensemble, un peu comme une classe avec ses attributs dans un langage orient&eacute;-objet.</p><figure id="932cfd7e_90"><img alt="ch03s02-Tranche.jpg" src="images/ch03s02-Tranche.jpg" title="ch03s02-Tranche.jpg" width="770" height="256"></figure><p id="932cfd7e_91">Dans une structure repr&eacute;sentant une tranche, on a essentiellement 2 nombres entiers, la longueur et la capacit&eacute; de la tranche, suivi d'un pointeur vers un tableau. La capacit&eacute; est la longueur du tableau, &eacute;gale &agrave; 3 dans l'exemple, et la longueur est le nombre d'emplacements utilis&eacute;s dans le tableau, aussi &eacute;gale &agrave; 3 dans l'exemple. Comme mentionn&eacute; pr&eacute;c&eacute;demment, les tranches vont &ecirc;tre expliqu&eacute;es plus en d&eacute;tails dans un autre chapitre. Le plus important pour l'instant, c'est qu'une tranche contient un pointeur vers un tableau, et lorsque l'on passe une tranche en param&egrave;tre &agrave; une fonction, on copie la structure, incluant le pointeur vers le tableau, mais on ne copie le tableau lui-m&ecirc;me. C'est un peu comme si on passait un pointeur &agrave; un tableau comme dans un exemple pr&eacute;c&eacute;dent, mais accompagn&eacute; de 2 valeurs suppl&eacute;mentaires. Donc quand on modifie le contenu de la tranche avec <code class="code" id="932cfd7e_92">s[0] = 100</code>, on modifie r&eacute;ellement le tableau cach&eacute; derri&egrave;re la tranche, qui lui n'est pas copi&eacute;, mais partag&eacute; entre <code class="code" id="932cfd7e_93">maTranche</code> et <code class="code" id="932cfd7e_94">s</code>.</p><section class="chapter"><h2 id="taille-dynamique" data-toc="taille-dynamique">Taille dynamique</h2><section class="chapter"><h3 id="avec-append" data-toc="avec-append">Avec append</h3><p id="932cfd7e_95">Pour ajouter des &eacute;l&eacute;ments &agrave; une tranche, on doit utiliser la fonction <code class="code" id="932cfd7e_96">append</code>. Cette fonction accepte une tranche suivie d'un ou plusieurs &eacute;l&eacute;ments &agrave; ajouter, et retourne la tranche avec les &eacute;l&eacute;ments qui ont &eacute;t&eacute; ajout&eacute;s. Il ne faut surtout pas ignorer la valeur de retour, sinon les changements seront perdus.</p><div class="code-block" data-lang="go">
s := []int{1, 2, 3}
fmt.Println(s)       // sortie : [1 2 3]
s = append(s, 7, 4)
fmt.Println(s)       // sortie : [1 2 3 7 4]
</div><section class="chapter"><h4 id="modification-l-int-rieur-d-une-fonction-exemple-1" data-toc="modification-l-int-rieur-d-une-fonction-exemple-1">Modification &agrave; l'int&eacute;rieur d'une fonction : exemple 1</h4><p id="932cfd7e_98">Cet exemple sert de r&eacute;f&eacute;rence. C'est un exemple de modification comme d&eacute;j&agrave; fait pr&eacute;c&eacute;demment. Un &eacute;l&eacute;ment de la tranche est modifi&eacute; &agrave; l'int&eacute;rieur de la fonction, et le changement est visible &agrave; l'ext&eacute;rieur.</p><div class="code-block" data-lang="go">
func modSlice1(s []int) {
	s[0] = 100
}

func section2a() {
	s := []int{1, 2, 3}
	fmt.Println(s)
	modSlice1(s)
	fmt.Println(s)
	fmt.Println()
}
</div><p id="932cfd7e_100">Sortie :</p><div class="code-block" data-lang="go">
[1 2 3]
[100 2 3]

</div></section><section class="chapter"><h4 id="modification-l-int-rieur-d-une-fonction-exemple-2" data-toc="modification-l-int-rieur-d-une-fonction-exemple-2">Modification &agrave; l'int&eacute;rieur d'une fonction : exemple 2</h4><p id="932cfd7e_102">Si on modifie une tranche &agrave; l'aide de <code class="code" id="932cfd7e_103">append</code> &agrave; l'int&eacute;rieur d'une fonction, les changements ne seront pas visibles &agrave; l'ext&eacute;rieur parce que la longueur et la capacit&eacute; sont des copies locales, donc les changements ne seront pas visible &agrave; l'ext&eacute;rieur de la fonction.</p><div class="code-block" data-lang="go">
func modSlice2(s []int) {
	s = append(s, 100)
}

func section2b() {
	s := []int{1, 2, 3}
	fmt.Println(s)
	modSlice2(s)
	fmt.Println(s)
	fmt.Println()
}
</div><p id="932cfd7e_105">Sortie :</p><div class="code-block" data-lang="go">
[1 2 3]
[1 2 3]
</div></section><section class="chapter"><h4 id="modification-l-int-rieur-d-une-fonction-exemple-3" data-toc="modification-l-int-rieur-d-une-fonction-exemple-3">Modification &agrave; l'int&eacute;rieur d'une fonction : exemple 3</h4><p id="932cfd7e_107">Pour voir l'effet de <code class="code" id="932cfd7e_108">append</code> &agrave; l'ext&eacute;rieur de la fonction, il faut passer un pointeur vers la tranche pour &ecirc;tre capable de modifier la structure qui contient la longueur et la capacit&eacute; de la tranche directement, et non une copie de ces valeurs.</p><div class="code-block" data-lang="go">
func modSlice3(s *[]int) {
	*s = append(*s, 100)
}

func section2c() {
	s := []int{1, 2, 3}
	fmt.Println(s)
	modSlice3(&amp;s)
	fmt.Println(s)
	fmt.Println()
}
</div><p id="932cfd7e_110">Sortie :</p><div class="code-block" data-lang="go">
[1 2 3]
[1 2 3 100]
</div></section></section><section class="chapter"><h3 id="cr-er-une-tranche-avec-la-fonction-make" data-toc="cr-er-une-tranche-avec-la-fonction-make">Cr&eacute;er une tranche avec la fonction make</h3><p id="932cfd7e_112">Il est possible d'utiliser la fonction <code class="code" id="932cfd7e_113">make</code> pour cr&eacute;er une tranche de longueur et de capacit&eacute; variables. La fonction accepte le type &agrave; cr&eacute;er, suivi de la longueur et de la capacit&eacute; : <code class="code" id="932cfd7e_114">make([]int, length, capacity)</code>.</p><section class="chapter"><h4 id="modification-l-int-rieur-d-une-fonction-exemple-4" data-toc="modification-l-int-rieur-d-une-fonction-exemple-4">Modification &agrave; l'int&eacute;rieur d'une fonction : exemple 4</h4><p id="932cfd7e_115">Voici un exemple semblable aux pr&eacute;c&eacute;dents, mais avec la fonction <code class="code" id="932cfd7e_116">make</code> pour la cr&eacute;ation de la tranche. Dans cet exemple, apr&egrave;s l'appel &agrave; <code class="code" id="932cfd7e_117">make</code>, la tranche contient 3 &eacute;l&eacute;ments, tous &eacute;gaux &agrave; 0, la valeur par d&eacute;faut pour un <code class="code" id="932cfd7e_118">int</code>. Mais le tableau a de l'espace pour 2 &eacute;l&eacute;ments de plus parce que la capacit&eacute; est 5. Plus de d&eacute;tails sur les algorithmes utilis&eacute;s pour la gestion de la m&eacute;moire par une tranche seront pr&eacute;sent&eacute;s dans un autre chapitre.</p><div class="code-block" data-lang="go">
func modSlice4(s []int) {
	s = append(s, 100)
}

func section2d() {
	s := make([]int, 3, 5)
	s[0] = 4
	s[1] = 1
	s[2] = -5
	fmt.Printf(&quot;%d %d %v\n&quot;, len(s), cap(s), s)
	modSlice4(s)
	fmt.Printf(&quot;%d %d %v\n\n&quot;, len(s), cap(s), s)
}
</div><p id="932cfd7e_120">Sortie :</p><div class="code-block" data-lang="go">
3 5 [4 1 -5]
3 5 [4 1 -5]
</div></section><section class="chapter"><h4 id="modification-l-int-rieur-d-une-fonction-exemple-5" data-toc="modification-l-int-rieur-d-une-fonction-exemple-5">Modification &agrave; l'int&eacute;rieur d'une fonction : exemple 5</h4><p id="932cfd7e_122">Un autre exemple, semblable au pr&eacute;c&eacute;dent, mais utilisant un pointeur vers une tranche comme type du param&egrave;tre de la fonction. Notez que la capacit&eacute; de la tranche augmente automatiquement si n&eacute;cessaire.</p><div class="code-block" data-lang="go">
func modSlice5(s *[]int) {
	*s = append(*s, 100)
}

func section2e() {
	s := make([]int, 3, 5)
	s[0] = 4
	s[1] = 1
	s[2] = -5
	fmt.Printf(&quot;%d %d %v\n&quot;, len(s), cap(s), s)
	modSlice5(&amp;s)
	fmt.Printf(&quot;%d %d %v\n&quot;, len(s), cap(s), s)
	modSlice5(&amp;s)
	modSlice5(&amp;s)
	fmt.Printf(&quot;%d %d %v\n\n&quot;, len(s), cap(s), s)
}
</div><p id="932cfd7e_124">Sortie :</p><div class="code-block" data-lang="go">
3 5 [4 1 -5]
4 5 [4 1 -5 100]
6 10 [4 1 -5 100 100 100]
</div></section></section></section><section class="chapter"><h2 id="obtenir-une-sous-tranche-d-une-tranche" data-toc="obtenir-une-sous-tranche-d-une-tranche">Obtenir une sous-tranche d'une tranche</h2><p id="932cfd7e_126">Une sous-tranche est une tranche d&eacute;riv&eacute;e d'une autre tranche. On doit sp&eacute;cifier un intervalle avec 2 index, l'index de d&eacute;part et celui d'arriv&eacute;e. Voici quelques exemples :</p><div class="code-block" data-lang="go">
func section2f() {
	numbers := []int{0, 1, 2, 3, 4, 5}
	fmt.Println(numbers)
	fmt.Println(numbers[1:6])
	fmt.Println(numbers[1:5])
	sub := numbers[1:]
	fmt.Println(sub)
	numbers[2] = -1
	fmt.Println(numbers)
	fmt.Println(sub)
	fmt.Println(sub[:len(sub)-1])
	fmt.Println(sub[1:2])
	fmt.Println(sub[1])
}
</div><p id="932cfd7e_128">Sortie :</p><div class="code-block" data-lang="go">
[0 1 2 3 4 5]
[1 2 3 4 5]
[1 2 3 4]
[1 2 3 4 5]
[0 1 -1 3 4 5]
[1 -1 3 4 5]
[1 -1 3 4]
[-1]
-1
</div><p id="932cfd7e_130">Il est important de noter que les sous-tranches partagent le m&ecirc;me tableau sous-jacent avec la tranche originale, toute modification de la sous-tranche affectera la tranche originale. Ce comportement est d&ucirc; &agrave; la fa&ccedil;on dont les tranches en Go sont con&ccedil;ues, o&ugrave; une tranche se compose d'un pointeur vers le tableau, la longueur de la tranche, et sa capacit&eacute;.</p><p id="932cfd7e_131">Lorsque vous traitez de grands ensembles de donn&eacute;es, la cr&eacute;ation de sous-tranches peut &eacute;conomiser de la m&eacute;moire, car vous ne dupliquez pas l'ensemble des donn&eacute;es. Gardez &agrave; l'esprit la caract&eacute;ristique de partage de tableau des tranches lors de la modification de celles-ci, surtout lors de l'ex&eacute;cution concurrente.</p><p id="932cfd7e_132">N'oubliez pas de v&eacute;rifier les limites du tableau lors du d&eacute;coupage, pour &eacute;viter une panique d'ex&eacute;cution. Les limites d'une tranche sont inclusives pour l'indice de d&eacute;but et exclusives pour l'indice de fin, c'est-&agrave;-dire <code class="code" id="932cfd7e_133">slice[start:end]</code>.</p><p id="932cfd7e_134">Notez aussi, dans l'exemple pr&eacute;c&eacute;dent, la diff&eacute;rence entre les 2 derni&egrave;res sorties. La derni&egrave;re sortie est cr&eacute;&eacute;e en sp&eacute;cifiant seulement une valeur entre les crochets <code class="code" id="932cfd7e_135">[]</code>, donc aucune sous-tranche n'est cr&eacute;&eacute;e ici, on obtient uniquement l'&eacute;l&eacute;ment &agrave; l'index donn&eacute;. Tandis que pour l'avant-derni&egrave;re sortie, on utilise 2 index s&eacute;par&eacute;s par <code class="code" id="932cfd7e_136">:</code>, donc on obtient une tranche avec uniquement un &eacute;l&eacute;ment.</p></section><div class="last-modified">Last modified: 12 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch03s01-section-1-valeur-ou-pointeur.html" class="navigation-links__prev">Section 1 : Valeur ou pointeur ?</a><a href="ch03s03-section-3-chaines-de-caracteres.html" class="navigation-links__next">Section 3 : Cha&icirc;nes de caract&egrave;res</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>