<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-11T19:40:51.929066415"><meta name="build-number" content="${buildNumber}">       <title>Section 1 : Valeur ou pointeur ? | Help Instance</title><script id="virtual-toc-data" type="application/json">[{"id":"pointeur-vers-un-tableau","level":0,"title":"Pointeur vers un tableau","anchor":"#pointeur-vers-un-tableau"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 1 : Valeur ou pointeur ? | Help Instance"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Help Instance Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="ch03s01-section-1-valeur-ou-pointeur.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 1 : Valeur ou pointeur ? | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "ch03s01-section-1-valeur-ou-pointeur.html#webpage", "url": "ch03s01-section-1-valeur-ou-pointeur.html", "name": "Section 1 : Valeur ou pointeur ? | Help Instance", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Help Instance Help" }</script><!-- End Schema.org --></head>      <body data-id="ch03s01-Section-1-valeur-ou-pointeur" data-main-title="Section 1 : Valeur ou pointeur ?" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="ch03-Tableaux-vs-Tranches.md|Chapitre 3 : Tableaux et tranches"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch03s01-Section-1-valeur-ou-pointeur"   id="ch03s01-Section-1-valeur-ou-pointeur.md">Section 1 : Valeur ou pointeur ?</h1>  <p id="a4de6fe9_3744">En Go, les tableaux sont des types valeur, pas des pointeurs, contrairement &agrave; d'autres langages de programmation.</p><p id="a4de6fe9_3745">Cela signifie que lorsqu'un tableau est assign&eacute; &agrave; une nouvelle variable, une copie du tableau original est cr&eacute;&eacute;e. De la m&ecirc;me mani&egrave;re, passer un tableau &agrave; une fonction entra&icirc;nera la cr&eacute;ation d'une copie de ce tableau dans la fonction. Les modifications apport&eacute;es &agrave; la copie ne modifieront pas le tableau original.</p><p id="a4de6fe9_3746">Voici un exemple pour illustrer ceci :</p><div class="code-block" data-lang="go"         >
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie le tableau qu'elle re&ccedil;oit.
func modifierTentative(tab [3]int) {
	tab[0] = 100
}

func main() {
	monTableau := [3]int{1, 2, 3}

	modifierTentative(monTableau)

	fmt.Println(monTableau) // Sortie : [1 2 3]

	autreTableau := monTableau
	autreTableau[1] = 100

	fmt.Println(monTableau) // Sortie : [1 2 3]
}
</div><p id="a4de6fe9_3748">Dans l'exemple ci-dessus, m&ecirc;me si la fonction <code class="code" id="a4de6fe9_3749">modifierTentative</code> a tent&eacute; de modifier le premier &eacute;l&eacute;ment du tableau <code class="code" id="a4de6fe9_3750">tab</code>, cela n'a pas eu d'impact sur <code class="code" id="a4de6fe9_3751">monTableau</code> dans la fonction <code class="code" id="a4de6fe9_3752">main</code>. C'est pourquoi lorsque nous imprimons <code class="code" id="a4de6fe9_3753">monTableau</code> apr&egrave;s l'appel &agrave; <code class="code" id="a4de6fe9_3754">modifierTentative</code>, les valeurs restent inchang&eacute;es.</p><p id="a4de6fe9_3755">Le m&ecirc;me principe s'applique si on cr&eacute;e un autre tableau &agrave; partir de <code class="code" id="a4de6fe9_3756">monTableau</code>. Quand on fait <code class="code" id="a4de6fe9_3757">autreTableau := monTableau</code>, on cr&eacute;e un autre espace m&eacute;moire pour <code class="code" id="a4de6fe9_3758">autreTableau</code> du m&ecirc;me type et de m&ecirc;me longueur que <code class="code" id="a4de6fe9_3759">monTableau</code>, et le contenu de <code class="code" id="a4de6fe9_3760">monTableau</code> est copi&eacute; dans <code class="code" id="a4de6fe9_3761">autreTableau</code>.</p><p id="a4de6fe9_3762">Si vous voulez que les modifications se r&eacute;percutent sur le tableau d'origine, vous devriez utiliser des tranches (<code class="code" id="a4de6fe9_3763">slice</code>) ou passer un pointeur vers le tableau d'origine. Les tranches seront pr&eacute;sent&eacute;es un peu plus loin. Un exemple avec un pointeur vers un tableau suit.</p><section class="chapter"><h2 id="pointeur-vers-un-tableau" data-toc="pointeur-vers-un-tableau"   >Pointeur vers un tableau</h2><p id="a4de6fe9_3764">L'exemple suivant est une modification de l'exemple suivant, sauf que la fonction accepte un pointeur vers le tableau plut&ocirc;t qu'une copie du tableau.</p><div class="code-block" data-lang="go"         >
package main

import &quot;fmt&quot;

// La fonction modifierTentative modifie le tableau qu'elle re&ccedil;oit.
func modifierTentative(tab *[3]int) {
    (*tab)[0] = 100
}

func main() {
    monTableau := [3]int{1, 2, 3}
    
    modifierTentative(&amp;monTableau)
    
    fmt.Println(monTableau)  // Output : [100 2 3]
}
</div><p id="a4de6fe9_3766">Dans cet exemple, <code class="code" id="a4de6fe9_3767">modifierTentative</code> accepte un pointeur vers un tableau de 3 entiers (<code class="code" id="a4de6fe9_3768">*[3]int</code>). &Agrave; l'int&eacute;rieur de la fonction, nous utilisons <code class="code" id="a4de6fe9_3769">(*tab)[0]</code> pour acc&eacute;der au premier &eacute;l&eacute;ment du tableau point&eacute; par <code class="code" id="a4de6fe9_3770">tab</code> et pour le modifier. Les parenth&egrave;ses sont n&eacute;cessaires ici parce que les crochets <code class="code" id="a4de6fe9_3771">[]</code> ont pr&eacute;s&eacute;ance sur l'ast&eacute;risque <code class="code" id="a4de6fe9_3772">*</code>, donc il faut d&eacute;r&eacute;f&eacute;rencer le pointeur vers un tableau avant d'essayer d'acc&eacute;der &agrave; ses &eacute;l&eacute;ments.</p><p id="a4de6fe9_3773">Dans la fonction <code class="code" id="a4de6fe9_3774">main</code>, nous passons l'adresse du tableau (<code class="code" id="a4de6fe9_3775">&amp;monTableau</code>) &agrave; la fonction <code class="code" id="a4de6fe9_3776">modifierTentative</code>.</p><p id="a4de6fe9_3777">Maintenant, les modifications apport&eacute;es &agrave; l'int&eacute;rieur de <code class="code" id="a4de6fe9_3778">modifierTentative</code> sont r&eacute;percut&eacute;es sur le tableau <code class="code" id="a4de6fe9_3779">monTableau</code> dans <code class="code" id="a4de6fe9_3780">main</code>. Ainsi, lorsque nous imprimons <code class="code" id="a4de6fe9_3781">monTableau</code> apr&egrave;s l'appel &agrave; <code class="code" id="a4de6fe9_3782">modifierTentative</code>, il affiche le tableau modifi&eacute; :</p><p id="a4de6fe9_3783"><code class="code" id="a4de6fe9_3784">[100 2 3]</code></p></section><div class="last-modified"> Last modified: 12 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="ch03-tableaux-vs-tranches.html">Chapitre 3 : Tableaux et tranches</a>   <a class="navigation-links__next" href="ch03-s02-section-2-tranches.html">Section 2 : Tranches</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>