<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-03T16:56:02.403885329"><title>Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"flag","level":0,"title":"flag","anchor":"#flag"},{"id":"perm","level":0,"title":"perm","anchor":"#perm"},{"id":"exemples","level":0,"title":"Exemples","anchor":"#exemples"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ch04s04-autres-facons-d-ouvrir-un-fichier.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ch04s04-autres-facons-d-ouvrir-un-fichier.html#webpage",
    "url": "writerside-documentation/ch04s04-autres-facons-d-ouvrir-un-fichier.html",
    "name": "Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch04s04-Autres-facons-d-ouvrir-un-fichier" data-main-title="Section 4 : Autres façons d&apos;ouvrir un fichier" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch04-Chapitre-4-La-gestion-des-fichiers.md|Chapitre 4 : La gestion des fichiers"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch04s04-Autres-facons-d-ouvrir-un-fichier" id="ch04s04-Autres-facons-d-ouvrir-un-fichier.md">Section 4 : Autres façons d&apos;ouvrir un fichier</h1><p id="i8re23n_2">La fonction <code class="code" id="i8re23n_3">os.OpenFile</code> est un outil tr&egrave;s puissant qui vous permet d'ouvrir un fichier avec diff&eacute;rents niveaux d'acc&egrave;s et permissions. La signature de la fonction est :</p><p id="i8re23n_4"><code class="code" id="i8re23n_5">func OpenFile(name string, flag int, perm FileMode) (*File, error)</code></p><p id="i8re23n_6">O&ugrave; :</p><ul class="list _bullet" id="i8re23n_7"><li class="list__item" id="i8re23n_8"><p><code class="code" id="i8re23n_9">name</code> est le chemin vers le fichier.</p></li><li class="list__item" id="i8re23n_10"><p><code class="code" id="i8re23n_11">flag</code> est une valeur int qui repr&eacute;sente les modes d'acc&egrave;s aux fichiers (lecture, &eacute;criture, ajout, etc.).</p></li><li class="list__item" id="i8re23n_12"><p><code class="code" id="i8re23n_13">perm</code> sont les permissions de fichiers de style Unix que vous souhaitez d&eacute;finir pour le fichier.</p></li></ul><section class="chapter"><h2 id="flag" data-toc="flag">flag</h2><p id="i8re23n_14">Dans la documentation du <a href="https://pkg.go.dev/os#pkg-constants" id="i8re23n_15" data-external="true" rel="noopener noreferrer">paquet <code class="code" id="i8re23n_16">os</code></a>, on a les d&eacute;finitions suivantes :</p><div class="code-block" data-lang="go">
const (
	// Exactly one of O_RDONLY, O_WRONLY, or O_RDWR must be specified.
	O_RDONLY int = syscall.O_RDONLY // open the file read-only.
	O_WRONLY int = syscall.O_WRONLY // open the file write-only.
	O_RDWR   int = syscall.O_RDWR   // open the file read-write.
	// The remaining values may be or'ed in to control behavior.
	O_APPEND int = syscall.O_APPEND // append data to the file when writing.
	O_CREATE int = syscall.O_CREAT  // create a new file if none exists.
	O_EXCL   int = syscall.O_EXCL   // used with O_CREATE, file must not exist.
	O_SYNC   int = syscall.O_SYNC   // open for synchronous I/O.
	O_TRUNC  int = syscall.O_TRUNC  // truncate regular writable file when opened.
)
</div><p id="i8re23n_18">Le param&egrave;tre <code class="code" id="i8re23n_19">flag</code> sp&eacute;cifie le mode d'acc&egrave;s au fichier. Ce param&egrave;tre est g&eacute;n&eacute;ralement d&eacute;fini en effectuant un <span class="emphasis" id="i8re23n_20">OU</span> binaire entre deux ou plusieurs constantes du package <code class="code" id="i8re23n_21">os</code>. Voici un r&eacute;sum&eacute; de ce que fait chaque flag :</p><ol class="list _decimal" id="i8re23n_22" type="1"><li class="list__item" id="i8re23n_23"><p><span class="control" id="i8re23n_24">os.O_RDONLY</span>: Ce flag ouvre le fichier en mode lecture seule. Sa valeur est <code class="code" id="i8re23n_25">0</code>.</p></li><li class="list__item" id="i8re23n_26"><p><span class="control" id="i8re23n_27">os.O_WRONLY</span>: Ce flag ouvre le fichier en mode &eacute;criture seule. Si le fichier existe d&eacute;j&agrave;, et que ce flag est utilis&eacute; seul, le fichier ne sera pas tronqu&eacute;.</p></li><li class="list__item" id="i8re23n_28"><p><span class="control" id="i8re23n_29">os.O_RDWR</span>: Ce flag ouvre le fichier en mode lecture-&eacute;criture.</p></li><li class="list__item" id="i8re23n_30"><p><span class="control" id="i8re23n_31">os.O_APPEND</span>: Ce flag ouvre le fichier en mode ajout, de sorte que les donn&eacute;es sont toujours &eacute;crites &agrave; la fin du fichier.</p></li><li class="list__item" id="i8re23n_32"><p><span class="control" id="i8re23n_33">os.O_CREATE</span>: Ce flag cr&eacute;e le fichier s'il n'existe pas.</p></li><li class="list__item" id="i8re23n_34"><p><span class="control" id="i8re23n_35">os.O_TRUNC</span>: Ce flag vide le fichier (le tronque) s'il existe.</p></li><li class="list__item" id="i8re23n_36"><p><span class="control" id="i8re23n_37">os.O_EXCL</span>: Ce flag, utilis&eacute; uniquement avec O_CREATE, renvoie une erreur si le fichier existe d&eacute;j&agrave;.</p></li><li class="list__item" id="i8re23n_38"><p><span class="control" id="i8re23n_39">os.O_SYNC</span>: Ce flag ouvre le fichier pour l'I/O synchrone, rendant les op&eacute;rations d'E/S imm&eacute;diates et s'assurant que les donn&eacute;es sont &eacute;crites sur le mat&eacute;riel sous-jacent avant de consid&eacute;rer l'op&eacute;ration d'&eacute;criture comme termin&eacute;e.</p></li></ol><p id="i8re23n_40">La combinaison de ces flags vous permet de configurer le comportement de <code class="code" id="i8re23n_41">os.OpenFile</code> pour r&eacute;pondre &agrave; vos besoins sp&eacute;cifiques. Ces flags sont ind&eacute;pendants de la plateforme, vous pouvez donc les utiliser de mani&egrave;re fiable sur tous les syst&egrave;mes d'exploitation pris en charge.</p></section><section class="chapter"><h2 id="perm" data-toc="perm">perm</h2><p id="i8re23n_42">Le troisi&egrave;me argument de la fonction <code class="code" id="i8re23n_43">os.OpenFile</code>, <code class="code" id="i8re23n_44">perm</code>, est utilis&eacute; pour d&eacute;finir les permissions du fichier dans le style Unix. L'argument <code class="code" id="i8re23n_45">perm</code> signifie &quot;permission&quot;.</p><p id="i8re23n_46">Dans les syst&egrave;mes bas&eacute;s sur Unix, cette permission contr&ocirc;le qui peut lire, &eacute;crire ou ex&eacute;cuter le fichier. Ces permissions sont repr&eacute;sent&eacute;es par un ensemble de 9 bits. Elles sont g&eacute;n&eacute;ralement repr&eacute;sent&eacute;es en octal (base 8) pour plus de commodit&eacute;.</p><p id="i8re23n_47">D&eacute;cortiquons cela:</p><ul class="list _bullet" id="i8re23n_48"><li class="list__item" id="i8re23n_49"><p>Le premier chiffre repr&eacute;sente les permissions du propri&eacute;taire.</p></li><li class="list__item" id="i8re23n_50"><p>Le deuxi&egrave;me chiffre repr&eacute;sente les permissions du groupe.</p></li><li class="list__item" id="i8re23n_51"><p>Le troisi&egrave;me chiffre repr&eacute;sente les permissions de tous les autres.</p></li></ul><p id="i8re23n_52">Chaque chiffre est la somme de :</p><ul class="list _bullet" id="i8re23n_53"><li class="list__item" id="i8re23n_54"><p>4 pour lire (r),</p></li><li class="list__item" id="i8re23n_55"><p>2 pour &eacute;crire (w),</p></li><li class="list__item" id="i8re23n_56"><p>1 pour ex&eacute;cuter (x).</p></li></ul><p id="i8re23n_57">Par exemple, prenons une permission octale : <code class="code" id="i8re23n_58">0644</code>.</p><ul class="list _bullet" id="i8re23n_59"><li class="list__item" id="i8re23n_60"><p>Le <code class="code" id="i8re23n_61">0</code> au d&eacute;but est l&agrave; parce que c'est un nombre octal.</p></li><li class="list__item" id="i8re23n_62"><p><code class="code" id="i8re23n_63">6</code> est <code class="code" id="i8re23n_64">4+2</code>, ce qui signifie des permissions de lecture et d'&eacute;criture pour le propri&eacute;taire du fichier.</p></li><li class="list__item" id="i8re23n_65"><p><code class="code" id="i8re23n_66">4</code> signifie seulement la permission de lecture pour les membres du groupe du fichier.</p></li><li class="list__item" id="i8re23n_67"><p>Le dernier <code class="code" id="i8re23n_68">4</code> signifie seulement la permission de lecture pour tous les autres.</p></li></ul><p id="i8re23n_69">Voici un autre exemple : <code class="code" id="i8re23n_70">0755</code>.</p><ul class="list _bullet" id="i8re23n_71"><li class="list__item" id="i8re23n_72"><p><code class="code" id="i8re23n_73">7</code> est <code class="code" id="i8re23n_74">4+2+1</code>, ce qui signifie des permissions de lecture, d'&eacute;criture et d'ex&eacute;cution pour le propri&eacute;taire.</p></li><li class="list__item" id="i8re23n_75"><p>Le premier <code class="code" id="i8re23n_76">5</code> est <code class="code" id="i8re23n_77">4+0+1</code>, ce qui signifie des permissions de lecture et d'ex&eacute;cution pour le groupe.</p></li><li class="list__item" id="i8re23n_78"><p>Le dernier <code class="code" id="i8re23n_79">5</code> signifie des permissions de lecture et d'ex&eacute;cution pour tous les autres.</p></li></ul><p id="i8re23n_80">En conclusion, le param&egrave;tre <code class="code" id="i8re23n_81">perm</code> de la fonction <code class="code" id="i8re23n_82">os.OpenFile</code> vous permet de contr&ocirc;ler l'acc&egrave;s &agrave; votre fichier lorsque vous le cr&eacute;ez. Par exemple :</p><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;filename&quot;, os.O_RDWR|os.O_CREATE, 0644)
</div><p id="i8re23n_84">Cette ligne cr&eacute;erait un fichier avec des permissions de lecture/&eacute;criture pour le propri&eacute;taire, mais uniquement avec des permissions de lecture pour tous les autres.</p></section><section class="chapter"><h2 id="exemples" data-toc="exemples">Exemples</h2><p id="i8re23n_85">Voici quelques fa&ccedil;ons diff&eacute;rentes d'utiliser la fonction <code class="code" id="i8re23n_86">os.OpenFile</code>:</p><ol class="list _decimal" id="i8re23n_87" type="1"><li class="list__item" id="i8re23n_88"><p><span class="control" id="i8re23n_89">Ouvrir un fichier en mode lecture seule :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_RDONLY, 0644)
</div><ol class="list _decimal" id="i8re23n_91" type="1" start="2"><li class="list__item" id="i8re23n_92"><p><span class="control" id="i8re23n_93">Ouvrir un fichier en mode &eacute;criture seule (le contenu du fichier existant sera supprim&eacute;) :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_WRONLY|os.O_TRUNC, 0644)
</div><ol class="list _decimal" id="i8re23n_95" type="1" start="3"><li class="list__item" id="i8re23n_96"><p><span class="control" id="i8re23n_97">Ouvrir un fichier en mode &eacute;criture seule et cr&eacute;er le fichier s'il n'existe pas :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_WRONLY|os.O_CREATE, 0644)
</div><ol class="list _decimal" id="i8re23n_99" type="1" start="4"><li class="list__item" id="i8re23n_100"><p><span class="control" id="i8re23n_101">Ouvrir un fichier en mode ajout pour l'&eacute;criture (ajoute au contenu de fichier existant) :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_APPEND|os.O_WRONLY, 0644)
</div><ol class="list _decimal" id="i8re23n_103" type="1" start="5"><li class="list__item" id="i8re23n_104"><p><span class="control" id="i8re23n_105">Ouvrir un fichier en mode lecture-&eacute;criture (le contenu du fichier existant sera supprim&eacute;) :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_RDWR|os.O_TRUNC, 0644)
</div><ol class="list _decimal" id="i8re23n_107" type="1" start="6"><li class="list__item" id="i8re23n_108"><p><span class="control" id="i8re23n_109">Ouvrir un fichier en mode lecture-&eacute;criture et cr&eacute;er le fichier s'il n'existe pas :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_RDWR|os.O_CREATE, 0644)
</div><p id="i8re23n_111">Dans tous ces exemples, vous devriez toujours v&eacute;rifier l'erreur retourn&eacute;e (<code class="code" id="i8re23n_112">err</code>) pour s'assurer que le fichier a &eacute;t&eacute; ouvert avec succ&egrave;s :</p><div class="code-block" data-lang="go">
if err != nil {
	log.Fatal(err)
}
</div><p id="i8re23n_114">N'oubliez pas non plus de fermer le fichier lorsque vous avez termin&eacute; de l'utiliser. Vous pouvez utiliser l'instruction <code class="code" id="i8re23n_115">defer</code> pour vous assurer que <code class="code" id="i8re23n_116">file.Close()</code> sera appel&eacute; &agrave; la fin de la fonction conteneur.</p><div class="code-block" data-lang="go">
defer file.Close()
</div></section><div class="last-modified">Last modified: 03 avril 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch04s03-section-3-copier-un-fichier.html" class="navigation-links__prev">Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne</a><a href="ch05-chapitre-5-les-structures.html" class="navigation-links__next">Chapitre 5 : Les structures</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>