<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-04T22:31:04.695747629"><title>Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch04s03-section-3-copier-un-fichier.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch04s03-section-3-copier-un-fichier.html#webpage",
    "url": "ch04s03-section-3-copier-un-fichier.html",
    "name": "Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch04s03-Section-3-Copier-un-fichier" data-main-title="Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch04-Chapitre-4-La-gestion-des-fichiers.md|Chapitre 4 : La gestion des fichiers"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch04s03-Section-3-Copier-un-fichier" id="ch04s03-Section-3-Copier-un-fichier.md">Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne</h1><p id="9ed39f7c_37">La fonction <code class="code" id="9ed39f7c_38">CopyFileWithLineNumbers(srcFile string, dstFile string)</code> fait exactement comme son nom le sugg&egrave;re : Elle copie le contenu du fichier source (sp&eacute;cifi&eacute; par <code class="code" id="9ed39f7c_39">srcFile</code>) vers le fichier de destination (sp&eacute;cifi&eacute; par <code class="code" id="9ed39f7c_40">dstFile</code>), et ins&egrave;re des num&eacute;ros de ligne pendant l'op&eacute;ration de copie.</p><div class="code-block" data-lang="go">
func CopyFileWithLineNumbers(srcFilename string, dstFilename string) error {
	// Ouvrez le fichier source en lecture seule
	src, err := os.Open(srcFilename)
	if err != nil {
		return err
	}
	defer src.Close()

	// Ouvrez le fichier de destination en mode écriture
	dst, err := os.Create(dstFilename)
	if err != nil {
		return err
	}
	defer dst.Close()

	scanner := bufio.NewScanner(src)
	writer := bufio.NewWriter(dst)
	lineNumber := 1

	for scanner.Scan() {
		lineStr := fmt.Sprintf(&quot;%d\t%s\n&quot;, lineNumber, scanner.Text())
		if _, err := writer.WriteString(lineStr); err != nil {
			return err
		}
		lineNumber++
	}

	if err := scanner.Err(); err != nil {
		return err
	}

	if err := writer.Flush(); err != nil {
		return err
	}

	return nil
}
</div><p id="9ed39f7c_42">Voici ce que fait la fonction, &eacute;tape par &eacute;tape :</p><ul class="list _ul" id="9ed39f7c_43"><li class="list__item" id="9ed39f7c_44"><p>Ouvre le fichier source en mode lecture seule, en utilisant <code class="code" id="9ed39f7c_45">os.Open()</code>. S'il y a une erreur (par exemple, le fichier n'existe pas), elle retourne l'erreur.</p></li><li class="list__item" id="9ed39f7c_46"><p>Ouvre le fichier de destination en mode &eacute;criture (le cr&eacute;ant s'il n'existe pas), en utilisant <code class="code" id="9ed39f7c_47">os.Create()</code>. L&agrave; encore, s'il y a une erreur, elle la retourne.</p></li><li class="list__item" id="9ed39f7c_48"><p>Cr&eacute;e un <code class="code" id="9ed39f7c_49">bufio.Scanner</code> pour lire le fichier source et un <code class="code" id="9ed39f7c_50">bufio.Writer</code> pour &eacute;crire dans le fichier de destination.</p></li><li class="list__item" id="9ed39f7c_51"><p>D&eacute;marre une boucle qui lit chaque ligne du fichier source. </p><ul class="list _ul" id="9ed39f7c_52"><li class="list__item" id="9ed39f7c_53"><p>Pour chaque ligne, elle formate une cha&icirc;ne qui se compose du num&eacute;ro de ligne (suivi d'un caract&egrave;re de tabulation), du texte de la ligne du fichier source et d'un caract&egrave;re de nouvelle ligne.</p></li><li class="list__item" id="9ed39f7c_54"><p>&Eacute;crit cette cha&icirc;ne dans le fichier de destination. S'il y a une erreur, elle la retourne.</p></li><li class="list__item" id="9ed39f7c_55"><p>Incr&eacute;mente le num&eacute;ro de ligne pour la prochaine it&eacute;ration.</p></li></ul></li><li class="list__item" id="9ed39f7c_56"><p>Apr&egrave;s la boucle (quand toutes les lignes ont &eacute;t&eacute; trait&eacute;es), elle v&eacute;rifie s'il y a eu des erreurs pendant le balayage. Si c'est le cas, elle retourne l'erreur.</p></li><li class="list__item" id="9ed39f7c_57"><p>Appelle <code class="code" id="9ed39f7c_58">writer.Flush()</code> pour s'assurer que toutes les op&eacute;rations en m&eacute;moire tampon (s'il y en a) ont &eacute;t&eacute; appliqu&eacute;es au fichier de destination. S'il y a une erreur, elle la retourne.</p></li><li class="list__item" id="9ed39f7c_59"><p>Si toutes les &eacute;tapes ci-dessus se sont d&eacute;roul&eacute;es sans erreur, elle retourne nil indiquant que l'op&eacute;ration a r&eacute;ussi.</p></li></ul><p id="9ed39f7c_60">Ensuite, nous avons la fonction <code class="code" id="9ed39f7c_61">section3()</code>, qui appelle la fonction <code class="code" id="9ed39f7c_62">CopyFileWithLineNumbers</code>:</p><div class="code-block" data-lang="go">
func section3() {
	err := CopyFileWithLineNumbers(&quot;allo.txt&quot;, &quot;allo2.txt&quot;)
	if err != nil {
		fmt.Println(&quot;Erreur lors de la copie du fichier:&quot;, err)
	} else {
		fmt.Println(&quot;Le fichier a été copié avec succès avec des numéros de ligne.&quot;)
	}
}
</div><ul class="list _ul" id="9ed39f7c_64"><li class="list__item" id="9ed39f7c_65"><p>Elle appelle <code class="code" id="9ed39f7c_66">CopyFileWithLineNumbers()</code> pour copier le contenu de <code class="code" id="9ed39f7c_67">&quot;allo.txt&quot;</code> &agrave; <code class="code" id="9ed39f7c_68">&quot;allo2.txt&quot;</code>.</p></li><li class="list__item" id="9ed39f7c_69"><p>S'il y a une erreur, elle imprime un message indiquant que la copie du fichier a &eacute;chou&eacute;, et elle donne l'erreur.</p></li><li class="list__item" id="9ed39f7c_70"><p>S'il n'y a pas d'erreur, elle imprime un message indiquant le succ&egrave;s.</p></li></ul><div class="last-modified">Last modified: 05 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch04s02-section-2-ecrire-dans-un-fichier.html" class="navigation-links__prev">Section 2 : &Eacute;crire dans un fichier</a><a href="ch04s04-autres-facons-d-ouvrir-un-fichier.html" class="navigation-links__next">Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>