<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-26T08:37:32.941951967"><title>Section 1 : Lire le contenu d&apos;un fichier | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"exemple-simple-avec-os-readfile","level":0,"title":"Exemple simple avec os.ReadFile","anchor":"#exemple-simple-avec-os-readfile"},{"id":"m-me-exemple-mais-avec-ouverture-et-fermeture-de-fichier-explicites","level":0,"title":"Même exemple, mais avec ouverture et fermeture de fichier explicites","anchor":"#m-me-exemple-mais-avec-ouverture-et-fermeture-de-fichier-explicites"},{"id":"exemple-compter-le-nombre-de-lignes-non-vides-dans-un-fichier","level":0,"title":"Exemple : Compter le nombre de lignes non-vides dans un fichier","anchor":"#exemple-compter-le-nombre-de-lignes-non-vides-dans-un-fichier"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 1 : Lire le contenu d&apos;un fichier | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch04s01-section-1-lire-le-contenu-d-un-fichier.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 1 : Lire le contenu d&apos;un fichier | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch04s01-section-1-lire-le-contenu-d-un-fichier.html#webpage",
    "url": "ch04s01-section-1-lire-le-contenu-d-un-fichier.html",
    "name": "Section 1 : Lire le contenu d&apos;un fichier | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch04s01-Section-1-Lire-le-contenu-d-un-fichier" data-main-title="Section 1 : Lire le contenu d&apos;un fichier" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch04-Chapitre-4-La-gestion-des-fichiers.md|Chapitre 4 : La gestion des fichiers"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch04s01-Section-1-Lire-le-contenu-d-un-fichier" id="ch04s01-Section-1-Lire-le-contenu-d-un-fichier.md">Section 1 : Lire le contenu d&apos;un fichier</h1><p id="859d4bc2_2">La fa&ccedil;on la plus simple, mais pas n&eacute;cessairement la plus efficace, de lire le contenu d'un fichier est d'utiliser la fonction <code class="code" id="859d4bc2_3">os.ReadFile</code>. Cette fonction ouvre le fichier, lit son contenu dans une cha&icirc;ne de caract&egrave;res, ferme le fichier, et retourne le contenu. Si le fichier est gros, les performances ne seront pas tr&egrave;s bonnes parce que tout le fichier sera lu et plac&eacute; dans une seule cha&icirc;ne.</p><section class="chapter"><h2 id="exemple-simple-avec-os-readfile" data-toc="exemple-simple-avec-os-readfile">Exemple simple avec os.ReadFile</h2><div class="code-block" data-lang="go">
package main

import (
    &quot;fmt&quot;
    &quot;os&quot;
    &quot;log&quot;
)

func section1a() {
	content, err := os.ReadFile(&quot;allo.txt&quot;) // Lecture du contenu du fichier
	if err != nil {
		log.Fatalf(&quot;lecture du contenu du fichier impossible : %s&quot;, err)
	}

	fmt.Println(&quot;Contenu du fichier :&quot;)
	fmt.Println(string(content))
}
</div><p id="859d4bc2_5">Si le fichier existe, la sortie sera <code class="code" id="859d4bc2_6">Contenu du fichier :</code> sur la premi&egrave;re ligne, suivi du contenu du fichier sur les lignes suivantes.</p><p id="859d4bc2_7">Si le fichier n'existe pas, alors il y aura une erreur, <code class="code" id="859d4bc2_8">err</code> ne sera pas <code class="code" id="859d4bc2_9">nil</code>, et le message d'erreur <code class="code" id="859d4bc2_10">lecture du contenu du fichier impossible :</code> sera affich&eacute; pr&eacute;c&eacute;d&eacute; de la date et l'heure, et suivi de l'erreur elle-m&ecirc;me. La date et l'heure viennent de la fonction <code class="code" id="859d4bc2_11">log.Fatalf</code>, qui ajoute ces informations automatiquement. Aussi, cette fonction mettra un terme &agrave; l'ex&eacute;cution du programme parce qu'on utilise le niveau de <span class="emphasis" id="859d4bc2_12">log</span> <span class="control" id="859d4bc2_13">Fatal</span>, qui veut dire qu'on ne peut pas continuer. Le <code class="code" id="859d4bc2_14">f</code> &agrave; la fin de la fonction est similaire au <code class="code" id="859d4bc2_15">f</code> &agrave; la fin de <code class="code" id="859d4bc2_16">fmt.Printf</code>, ce qui veut dire que la fonction accepte les formats pour la sortie.</p><p id="859d4bc2_17">Voir <a href="https://pkg.go.dev/log#Fatalf" id="859d4bc2_18" data-external="true" rel="noopener noreferrer">la doc officielle</a> pour plus de d&eacute;tails sur le paquet <code class="code" id="859d4bc2_19">log</code>.</p><p id="859d4bc2_20">L'erreur la plus commune sera une erreur d'ouverture du fichier, similaire &agrave; <code class="code" id="859d4bc2_21">open allo.txt: no such file or directory</code>. Il faut en g&eacute;n&eacute;ral que le fichier soit dans le m&ecirc;me dossier que le programme compil&eacute; en fichier ex&eacute;cutable (extension <code class="code" id="859d4bc2_22">.exe</code> sous Windows) si on sp&eacute;cifie seulement le nom du fichier &agrave; ouvrir sans sp&eacute;cifier de chemin. On peut &eacute;galement sp&eacute;cifier un chemin relatif ou absolu avec un ou plusieurs dossiers s&eacute;par&eacute;s par des barres obliques. Le chemin relatif sera &agrave; partir du dossier o&ugrave; on ex&eacute;cute le programme.</p><p id="859d4bc2_23">Si on ex&eacute;cute le programme &agrave; travers l'interface graphique de GoLand, &ccedil;a pourrait &ecirc;tre diff&eacute;rent, d&eacute;pendamment de sa configuration. Normalement, le fichier <code class="code" id="859d4bc2_24">.go</code> sera compil&eacute; dans un dossier temporaire, et ex&eacute;cut&eacute; &agrave; partir du dossier du principal du projet. Donc le programme essaiera d'ouvrir un fichier &agrave; partir de ce dossier (&agrave; moins d'avoir sp&eacute;cifi&eacute; un chemin absolu).</p><p id="859d4bc2_25">&Agrave; partir d'un terminal, on peut compiler le programme &agrave; partir du dossier contenant le fichier <code class="code" id="859d4bc2_26">.go</code> avec <code class="code" id="859d4bc2_27">go build</code>, et ex&eacute;cuter le programme dans le terminal avec une commande du genre <code class="code" id="859d4bc2_28">./main.exe</code>. Dans ce cas, l'ouverture d'un fichier se fera relativement au dossier courant.</p></section><section class="chapter"><h2 id="m-me-exemple-mais-avec-ouverture-et-fermeture-de-fichier-explicites" data-toc="m-me-exemple-mais-avec-ouverture-et-fermeture-de-fichier-explicites">M&ecirc;me exemple, mais avec ouverture et fermeture de fichier explicites</h2><div class="code-block" data-lang="go">
func section1b() {
	file, err := os.Open(&quot;allo.txt&quot;) // Ouverture du fichier en mode lecture
	if err != nil {
		log.Fatalf(&quot;ouverture du fichier impossible : %s&quot;, err)
	}

	content, err := io.ReadAll(file) // Lecture du contenu du fichier
	if err != nil {
		log.Fatalf(&quot;lecture du contenu du fichier impossible : %s&quot;, err)
	}

	fmt.Println(&quot;Contenu du fichier :&quot;)
	fmt.Println(string(content))

	err = file.Close()
	if err != nil {
		log.Printf(&quot;erreur lors de la fermeture du fichier : %s&quot;, err)
	}
}
</div><p id="859d4bc2_30">Cet exemple a le m&ecirc;me probl&egrave;me que le pr&eacute;c&eacute;dent si le fichier lu est gros. Le but ici est d&eacute;montrer comment on peut ouvrir et fermer un fichier explicitement. Il existe une autre fa&ccedil;on de fermer un fichier en Go, avec l'utilisation de <code class="code" id="859d4bc2_31">defer</code>, mais pour l'instant, nous le faisons de la mani&egrave;re longue.</p><ol class="list _decimal" id="859d4bc2_32" type="1"><li class="list__item" id="859d4bc2_33"><p id="859d4bc2_34">La fonction commence par ouvrir le fichier <code class="code" id="859d4bc2_35">allo.txt</code> en mode lecture avec <code class="code" id="859d4bc2_36">os.Open</code>. Si une erreur se produit (par exemple, si le fichier ne peut pas &ecirc;tre trouv&eacute;), un message d'erreur sera affich&eacute; et le programme s'arr&ecirc;tera avec <code class="code" id="859d4bc2_37">log.Fatalf</code>.</p></li><li class="list__item" id="859d4bc2_38"><p id="859d4bc2_39">Ensuite, la fonction lit le contenu du fichier avec <code class="code" id="859d4bc2_40">io.ReadAll</code>. Encore une fois, si une erreur se produit pendant la lecture (par exemple, si les donn&eacute;es ne peuvent pas &ecirc;tre interpr&eacute;t&eacute;es correctement), un message d'erreur sera affich&eacute; et le programme s'arr&ecirc;tera.</p></li><li class="list__item" id="859d4bc2_41"><p id="859d4bc2_42">Le contenu du fichier (qui est maintenant en m&eacute;moire sous forme de tableau de bytes) est converti en cha&icirc;ne de caract&egrave;res avec <code class="code" id="859d4bc2_43">string(content)</code> et est ensuite affich&eacute; dans la console avec <code class="code" id="859d4bc2_44">fmt.Println</code>.</p></li><li class="list__item" id="859d4bc2_45"><p id="859d4bc2_46">Enfin, la fonction essaie de fermer le fichier avec <code class="code" id="859d4bc2_47">file.Close()</code>. Si une erreur se produit lors de la fermeture du fichier (ce qui est rare, mais peut arriver si par exemple l'espace disque est plein et que le syst&egrave;me ne peut pas mettre &agrave; jour les m&eacute;tadonn&eacute;es du fichier), un message d'erreur sera affich&eacute;, mais contrairement aux erreurs pr&eacute;c&eacute;dentes, le programme ne s'arr&ecirc;tera pas dans ce cas.</p></li></ol></section><section class="chapter"><h2 id="exemple-compter-le-nombre-de-lignes-non-vides-dans-un-fichier" data-toc="exemple-compter-le-nombre-de-lignes-non-vides-dans-un-fichier">Exemple : Compter le nombre de lignes non-vides dans un fichier</h2><p id="859d4bc2_48">Voici une fonction qui accepte le nom d'un fichier en param&egrave;tre, et qui compte le nombre de lignes non-vides dans ce fichier. Le nom de fichier peut inclure un chemin relatif ou absolu.</p><div class="code-block" data-lang="go">
func countNonEmptyLines(filename string) {
	file, err := os.Open(filename) // Ouverture du fichier en mode lecture
	if err != nil {
		log.Fatalf(&quot;ouverture du fichier impossible : %s&quot;, err)
	}

	count := 0
	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		if len(scanner.Text()) &gt; 0 {
			count++
		}
	}

	err = scanner.Err()
	if err != nil {
		log.Printf(&quot;erreur lors de la lecture du fichier : %s&quot;, err)
	}

	fmt.Println(&quot;Nombre de ligne non-vide :&quot;, count)

	err = file.Close()
	if err != nil {
		log.Printf(&quot;erreur lors de la fermeture du fichier : %s&quot;, err)
	}
}
</div><ol class="list _decimal" id="859d4bc2_50" type="1"><li class="list__item" id="859d4bc2_51"><p>La fonction <code class="code" id="859d4bc2_52">countNonEmptyLines</code> est d&eacute;finie, qui prend un nom de fichier en param&egrave;tre.</p></li><li class="list__item" id="859d4bc2_53"><p>La fonction essaie d'abord d'ouvrir le fichier en lecture. S'il y a une erreur (comme le fichier n'existe pas ou manque les permissions n&eacute;cessaires), l'erreur est enregistr&eacute;e et l'ex&eacute;cution du programme se termine.</p></li><li class="list__item" id="859d4bc2_54"><p>Une instance de <code class="code" id="859d4bc2_55">bufio.Scanner</code>, <code class="code" id="859d4bc2_56">scanner</code> pour le fichier ouvert est cr&eacute;&eacute;e pour lire le fichier.</p></li><li class="list__item" id="859d4bc2_57"><p>Le fichier est lu ligne par ligne avec une boucle <code class="code" id="859d4bc2_58">for</code>. Si une ligne n'est pas vide (elle contient des caract&egrave;res), le compteur est incr&eacute;ment&eacute;.</p></li><li class="list__item" id="859d4bc2_59"><p>Apr&egrave;s que les lignes ont &eacute;t&eacute; analys&eacute;es, il v&eacute;rifie s'il y a des erreurs qui se sont produites lors de la lecture du fichier. Si une erreur s'est produite, elle enregistre le message d'erreur.</p></li><li class="list__item" id="859d4bc2_60"><p>Le nombre de lignes non vides trouv&eacute;es dans le fichier est imprim&eacute;.</p></li><li class="list__item" id="859d4bc2_61"><p>Enfin, le fichier est ferm&eacute; et s'il y a une erreur lors de la fermeture du fichier, il enregistre le message d'erreur.</p></li></ol></section><div class="last-modified">Last modified: 26 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch04-chapitre-4-la-gestion-des-fichiers.html" class="navigation-links__prev">Chapitre 4 : La gestion des fichiers</a><a href="ch04s02-section-2-ecrire-dans-un-fichier.html" class="navigation-links__next">Section 2 : &Eacute;crire dans un fichier</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>