<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-01-30T09:35:12.389764582"><title>Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"flag","level":0,"title":"flag","anchor":"#flag"},{"id":"perm","level":0,"title":"perm","anchor":"#perm"},{"id":"exemples","level":0,"title":"Exemples","anchor":"#exemples"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch04s04-autres-facons-d-ouvrir-un-fichier.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch04s04-autres-facons-d-ouvrir-un-fichier.html#webpage",
    "url": "ch04s04-autres-facons-d-ouvrir-un-fichier.html",
    "name": "Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch04s04-Autres-facons-d-ouvrir-un-fichier" data-main-title="Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch04-Chapitre-4-La-gestion-des-fichiers.md|Chapitre 4 : La gestion des fichiers"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch04s04-Autres-facons-d-ouvrir-un-fichier" id="ch04s04-Autres-facons-d-ouvrir-un-fichier.md">Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier</h1><p id="bd79af81_3">La fonction <code class="code" id="bd79af81_4">os.OpenFile</code> est un outil tr&egrave;s puissant qui vous permet d'ouvrir un fichier avec diff&eacute;rents niveaux d'acc&egrave;s et permissions. La signature de la fonction est :</p><p id="bd79af81_5"><code class="code" id="bd79af81_6">func OpenFile(name string, flag int, perm FileMode) (*File, error)</code></p><p id="bd79af81_7">O&ugrave; :</p><ul class="list _ul" id="bd79af81_8"><li class="list__item" id="bd79af81_9"><p><code class="code" id="bd79af81_10">name</code> est le chemin vers le fichier.</p></li><li class="list__item" id="bd79af81_11"><p><code class="code" id="bd79af81_12">flag</code> est une valeur int qui repr&eacute;sente les modes d'acc&egrave;s aux fichiers (lecture, &eacute;criture, ajout, etc.).</p></li><li class="list__item" id="bd79af81_13"><p><code class="code" id="bd79af81_14">perm</code> sont les permissions de fichiers de style Unix que vous souhaitez d&eacute;finir pour le fichier.</p></li></ul><section class="chapter"><h2 id="flag" data-toc="flag">flag</h2><p id="bd79af81_15">Dans la documentation du <a href="https://pkg.go.dev/os#pkg-constants" id="bd79af81_16" data-external="true" rel="noopener noreferrer">paquet <code class="code" id="bd79af81_17">os</code></a>, on a les d&eacute;finitions suivantes :</p><div class="code-block" data-lang="go">
const (
	// Exactly one of O_RDONLY, O_WRONLY, or O_RDWR must be specified.
	O_RDONLY int = syscall.O_RDONLY // open the file read-only.
	O_WRONLY int = syscall.O_WRONLY // open the file write-only.
	O_RDWR   int = syscall.O_RDWR   // open the file read-write.
	// The remaining values may be or'ed in to control behavior.
	O_APPEND int = syscall.O_APPEND // append data to the file when writing.
	O_CREATE int = syscall.O_CREAT  // create a new file if none exists.
	O_EXCL   int = syscall.O_EXCL   // used with O_CREATE, file must not exist.
	O_SYNC   int = syscall.O_SYNC   // open for synchronous I/O.
	O_TRUNC  int = syscall.O_TRUNC  // truncate regular writable file when opened.
)
</div><p id="bd79af81_19">Le param&egrave;tre <code class="code" id="bd79af81_20">flag</code> sp&eacute;cifie le mode d'acc&egrave;s au fichier. Ce param&egrave;tre est g&eacute;n&eacute;ralement d&eacute;fini en effectuant un <span class="emphasis" id="bd79af81_21">OU</span> binaire entre deux ou plusieurs constantes du package <code class="code" id="bd79af81_22">os</code>. Voici un r&eacute;sum&eacute; de ce que fait chaque flag :</p><ol class="list _decimal" id="bd79af81_23" type="1"><li class="list__item" id="bd79af81_24"><p><span class="control" id="bd79af81_25">os.O_RDONLY</span>: Ce flag ouvre le fichier en mode lecture seule. Sa valeur est <code class="code" id="bd79af81_26">0</code>.</p></li><li class="list__item" id="bd79af81_27"><p><span class="control" id="bd79af81_28">os.O_WRONLY</span>: Ce flag ouvre le fichier en mode &eacute;criture seule. Si le fichier existe d&eacute;j&agrave;, et que ce flag est utilis&eacute; seul, le fichier ne sera pas tronqu&eacute;.</p></li><li class="list__item" id="bd79af81_29"><p><span class="control" id="bd79af81_30">os.O_RDWR</span>: Ce flag ouvre le fichier en mode lecture-&eacute;criture.</p></li><li class="list__item" id="bd79af81_31"><p><span class="control" id="bd79af81_32">os.O_APPEND</span>: Ce flag ouvre le fichier en mode ajout, de sorte que les donn&eacute;es sont toujours &eacute;crites &agrave; la fin du fichier.</p></li><li class="list__item" id="bd79af81_33"><p><span class="control" id="bd79af81_34">os.O_CREATE</span>: Ce flag cr&eacute;e le fichier s'il n'existe pas.</p></li><li class="list__item" id="bd79af81_35"><p><span class="control" id="bd79af81_36">os.O_TRUNC</span>: Ce flag vide le fichier (le tronque) s'il existe.</p></li><li class="list__item" id="bd79af81_37"><p><span class="control" id="bd79af81_38">os.O_EXCL</span>: Ce flag, utilis&eacute; uniquement avec O_CREATE, renvoie une erreur si le fichier existe d&eacute;j&agrave;.</p></li><li class="list__item" id="bd79af81_39"><p><span class="control" id="bd79af81_40">os.O_SYNC</span>: Ce flag ouvre le fichier pour l'I/O synchrone, rendant les op&eacute;rations d'E/S imm&eacute;diates et s'assurant que les donn&eacute;es sont &eacute;crites sur le mat&eacute;riel sous-jacent avant de consid&eacute;rer l'op&eacute;ration d'&eacute;criture comme termin&eacute;e.</p></li></ol><p id="bd79af81_41">La combinaison de ces flags vous permet de configurer le comportement de <code class="code" id="bd79af81_42">os.OpenFile</code> pour r&eacute;pondre &agrave; vos besoins sp&eacute;cifiques. Ces flags sont ind&eacute;pendants de la plateforme, vous pouvez donc les utiliser de mani&egrave;re fiable sur tous les syst&egrave;mes d'exploitation pris en charge.</p></section><section class="chapter"><h2 id="perm" data-toc="perm">perm</h2><p id="bd79af81_43">Le troisi&egrave;me argument de la fonction <code class="code" id="bd79af81_44">os.OpenFile</code>, <code class="code" id="bd79af81_45">perm</code>, est utilis&eacute; pour d&eacute;finir les permissions du fichier dans le style Unix. L'argument <code class="code" id="bd79af81_46">perm</code> signifie &quot;permission&quot;.</p><p id="bd79af81_47">Dans les syst&egrave;mes bas&eacute;s sur Unix, cette permission contr&ocirc;le qui peut lire, &eacute;crire ou ex&eacute;cuter le fichier. Ces permissions sont repr&eacute;sent&eacute;es par un ensemble de 9 bits. Elles sont g&eacute;n&eacute;ralement repr&eacute;sent&eacute;es en octal (base 8) pour plus de commodit&eacute;.</p><p id="bd79af81_48">D&eacute;cortiquons cela:</p><ul class="list _ul" id="bd79af81_49"><li class="list__item" id="bd79af81_50"><p>Le premier chiffre repr&eacute;sente les permissions du propri&eacute;taire.</p></li><li class="list__item" id="bd79af81_51"><p>Le deuxi&egrave;me chiffre repr&eacute;sente les permissions du groupe.</p></li><li class="list__item" id="bd79af81_52"><p>Le troisi&egrave;me chiffre repr&eacute;sente les permissions de tous les autres.</p></li></ul><p id="bd79af81_53">Chaque chiffre est la somme de :</p><ul class="list _ul" id="bd79af81_54"><li class="list__item" id="bd79af81_55"><p>4 pour lire (r),</p></li><li class="list__item" id="bd79af81_56"><p>2 pour &eacute;crire (w),</p></li><li class="list__item" id="bd79af81_57"><p>1 pour ex&eacute;cuter (x).</p></li></ul><p id="bd79af81_58">Par exemple, prenons une permission octale : <code class="code" id="bd79af81_59">0644</code>.</p><ul class="list _ul" id="bd79af81_60"><li class="list__item" id="bd79af81_61"><p>Le <code class="code" id="bd79af81_62">0</code> au d&eacute;but est l&agrave; parce que c'est un nombre octal.</p></li><li class="list__item" id="bd79af81_63"><p><code class="code" id="bd79af81_64">6</code> est <code class="code" id="bd79af81_65">4+2</code>, ce qui signifie des permissions de lecture et d'&eacute;criture pour le propri&eacute;taire du fichier.</p></li><li class="list__item" id="bd79af81_66"><p><code class="code" id="bd79af81_67">4</code> signifie seulement la permission de lecture pour les membres du groupe du fichier.</p></li><li class="list__item" id="bd79af81_68"><p>Le dernier <code class="code" id="bd79af81_69">4</code> signifie seulement la permission de lecture pour tous les autres.</p></li></ul><p id="bd79af81_70">Voici un autre exemple : <code class="code" id="bd79af81_71">0755</code>.</p><ul class="list _ul" id="bd79af81_72"><li class="list__item" id="bd79af81_73"><p><code class="code" id="bd79af81_74">7</code> est <code class="code" id="bd79af81_75">4+2+1</code>, ce qui signifie des permissions de lecture, d'&eacute;criture et d'ex&eacute;cution pour le propri&eacute;taire.</p></li><li class="list__item" id="bd79af81_76"><p>Le premier <code class="code" id="bd79af81_77">5</code> est <code class="code" id="bd79af81_78">4+0+1</code>, ce qui signifie des permissions de lecture et d'ex&eacute;cution pour le groupe.</p></li><li class="list__item" id="bd79af81_79"><p>Le dernier <code class="code" id="bd79af81_80">5</code> signifie des permissions de lecture et d'ex&eacute;cution pour tous les autres.</p></li></ul><p id="bd79af81_81">En conclusion, le param&egrave;tre <code class="code" id="bd79af81_82">perm</code> de la fonction <code class="code" id="bd79af81_83">os.OpenFile</code> vous permet de contr&ocirc;ler l'acc&egrave;s &agrave; votre fichier lorsque vous le cr&eacute;ez. Par exemple :</p><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;filename&quot;, os.O_RDWR|os.O_CREATE, 0644)
</div><p id="bd79af81_85">Cette ligne cr&eacute;erait un fichier avec des permissions de lecture/&eacute;criture pour le propri&eacute;taire, mais uniquement avec des permissions de lecture pour tous les autres.</p></section><section class="chapter"><h2 id="exemples" data-toc="exemples">Exemples</h2><p id="bd79af81_86">Voici quelques fa&ccedil;ons diff&eacute;rentes d'utiliser la fonction <code class="code" id="bd79af81_87">os.OpenFile</code>:</p><ol class="list _decimal" id="bd79af81_88" type="1"><li class="list__item" id="bd79af81_89"><p><span class="control" id="bd79af81_90">Ouvrir un fichier en mode lecture seule :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_RDONLY, 0644)
</div><ol class="list _decimal" id="bd79af81_92" type="1" start="2"><li class="list__item" id="bd79af81_93"><p><span class="control" id="bd79af81_94">Ouvrir un fichier en mode &eacute;criture seule (le contenu du fichier existant sera supprim&eacute;) :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_WRONLY|os.O_TRUNC, 0644)
</div><ol class="list _decimal" id="bd79af81_96" type="1" start="3"><li class="list__item" id="bd79af81_97"><p><span class="control" id="bd79af81_98">Ouvrir un fichier en mode &eacute;criture seule et cr&eacute;er le fichier s'il n'existe pas :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_WRONLY|os.O_CREATE, 0644)
</div><ol class="list _decimal" id="bd79af81_100" type="1" start="4"><li class="list__item" id="bd79af81_101"><p><span class="control" id="bd79af81_102">Ouvrir un fichier en mode ajout pour l'&eacute;criture (ajoute au contenu de fichier existant) :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_APPEND|os.O_WRONLY, 0644)
</div><ol class="list _decimal" id="bd79af81_104" type="1" start="5"><li class="list__item" id="bd79af81_105"><p><span class="control" id="bd79af81_106">Ouvrir un fichier en mode lecture-&eacute;criture (le contenu du fichier existant sera supprim&eacute;) :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_RDWR|os.O_TRUNC, 0644)
</div><ol class="list _decimal" id="bd79af81_108" type="1" start="6"><li class="list__item" id="bd79af81_109"><p><span class="control" id="bd79af81_110">Ouvrir un fichier en mode lecture-&eacute;criture et cr&eacute;er le fichier s'il n'existe pas :</span></p></li></ol><div class="code-block" data-lang="go">
file, err := os.OpenFile(&quot;file.txt&quot;, os.O_RDWR|os.O_CREATE, 0644)
</div><p id="bd79af81_112">Dans tous ces exemples, vous devriez toujours v&eacute;rifier l'erreur retourn&eacute;e (<code class="code" id="bd79af81_113">err</code>) pour s'assurer que le fichier a &eacute;t&eacute; ouvert avec succ&egrave;s :</p><div class="code-block" data-lang="go">
if err != nil {
	log.Fatal(err)
}
</div><p id="bd79af81_115">N'oubliez pas non plus de fermer le fichier lorsque vous avez termin&eacute; de l'utiliser. Vous pouvez utiliser l'instruction <code class="code" id="bd79af81_116">defer</code> pour vous assurer que <code class="code" id="bd79af81_117">file.Close()</code> sera appel&eacute; &agrave; la fin de la fonction conteneur.</p><div class="code-block" data-lang="go">
defer file.Close()
</div></section><div class="last-modified">Last modified: 30 janvier 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch04s03-section-3-copier-un-fichier.html" class="navigation-links__prev">Section 3 : Copier un fichier en ajoutant des num&eacute;ros de ligne</a><a href="ch05-chapitre-5-les-structures.html" class="navigation-links__next">Chapitre 5 : Les structures</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>