<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-11T20:14:31.923011264"><title>Section 3 : S&eacute;rialisation des structures | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"exemple-complet","level":0,"title":"Exemple complet","anchor":"#exemple-complet"},{"id":"exemple-d-criture-d-une-structure-dans-un-fichier","level":0,"title":"Exemple d\u0027écriture d\u0027une structure dans un fichier","anchor":"#exemple-d-criture-d-une-structure-dans-un-fichier"},{"id":"exemple-d-criture-d-une-tranche-de-structures-dans-un-fichier","level":0,"title":"Exemple d\u0027écriture d\u0027une tranche de structures dans un fichier","anchor":"#exemple-d-criture-d-une-tranche-de-structures-dans-un-fichier"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 3 : S&eacute;rialisation des structures | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch05s03-section-3-serialisation-des-structures.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 3 : S&eacute;rialisation des structures | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch05s03-section-3-serialisation-des-structures.html#webpage",
    "url": "ch05s03-section-3-serialisation-des-structures.html",
    "name": "Section 3 : S&eacute;rialisation des structures | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch05s03-Section-3-Serialisation-des-structures" data-main-title="Section 3 : S&eacute;rialisation des structures" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch05-Chapitre-5-Les-structures.md|Chapitre 5 : Les structures"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch05s03-Section-3-Serialisation-des-structures" id="ch05s03-Section-3-Serialisation-des-structures.md">Section 3 : S&eacute;rialisation des structures</h1><p id="30b6fb62_83">La s&eacute;rialisation est le processus de conversion des structures de donn&eacute;es ou des objets en un format qui peut &ecirc;tre stock&eacute; (par exemple, dans un fichier ou une m&eacute;moire tampon), ou transmis (par exemple, &agrave; travers un r&eacute;seau) et reconstruit plus tard (peut-&ecirc;tre dans un environnement diff&eacute;rent).</p><p id="30b6fb62_84">Pour une structure Go, la s&eacute;rialisation signifie la conversion de l'instance de la struct en un format qui peut &ecirc;tre facilement stock&eacute; ou transmis. Le format cible peut &ecirc;tre JSON, XML, texte brut ou tout autre format de donn&eacute;es utilisable.</p><p id="30b6fb62_85">Reprenons l'exemple de la structure <code class="code" id="30b6fb62_86">Person</code>:</p><div class="code-block" data-lang="go">
type Person struct{
    Name string
    Age int
}
</div><p id="30b6fb62_88">Et une instance de cette struct :</p><div class="code-block" data-lang="go">
p := Person{Name: &quot;Alice&quot;, Age:25}
</div><p id="30b6fb62_90">La s&eacute;rialisation de cette instance de struct (dans le format JSON) transforme la struct en une cha&icirc;ne JSON :</p><div class="code-block" data-lang="json">
{
  &quot;Name&quot;: &quot;Alice&quot;,
  &quot;Age&quot;: 25
}
</div><p id="30b6fb62_92">On peut ensuite enregistrer cette cha&icirc;ne JSON dans un fichier, ou l'envoyer &agrave; travers un r&eacute;seau, etc. Lorsque nous avons besoin d'utiliser ces donn&eacute;es &agrave; nouveau, nous d&eacute;s&eacute;rialisons la cha&icirc;ne JSON en une instance de la struct <code class="code" id="30b6fb62_93">Person</code>. Cela permet de sauvegarder l'&eacute;tat de l'objet et de le restaurer plus tard, ou de le transmettre &agrave; un autre emplacement ou un autre syst&egrave;me.</p><p id="30b6fb62_94">Dans certaines situations, selon les conventions utilis&eacute;es, il peut &ecirc;tre pr&eacute;f&eacute;rable de nommer les cl&eacute;s en JSON, qui correspondent aux noms des champs en Go, en utilisant le <span class="emphasis" id="30b6fb62_95">camelCase</span>. Pour ce faire, on peut placer des &eacute;tiquettes (<span class="emphasis" id="30b6fb62_96">tags</span>) dans la d&eacute;claration des structures, qui seront utilis&eacute;es dans le processus de conversion (voir les exemples plus bas). La d&eacute;claration de la structure <code class="code" id="30b6fb62_97">Person</code> deviendra :</p><div class="code-block" data-lang="go">
type Person struct {
	Name string `json:&quot;name&quot;`
	Age  int    `json:&quot;age&quot;`
}
</div><p id="30b6fb62_99">La cr&eacute;ation des instances ne sera pas affect&eacute;e, mais le r&eacute;sultat de la s&eacute;rialisation donnera du JSON avec les noms sp&eacute;cifi&eacute;s dans les &eacute;tiquettes.</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;Alice&quot;,
  &quot;age&quot;: 25
}
</div><section class="chapter"><h2 id="exemple-complet" data-toc="exemple-complet">Exemple complet</h2><p id="30b6fb62_101">Voici un exemple complet de s&eacute;rialisation et d&eacute;s&eacute;rialisation d'une structure vers/&agrave; partir une cha&icirc;ne JSON.</p><div class="code-block" data-lang="go">
package main

import (
	&quot;encoding/json&quot;
	&quot;fmt&quot;
)

type Person struct {
	Name string `json:&quot;name&quot;`
	Age  int    `json:&quot;age&quot;`
}

func section3a() {
	// Créer une instance de Person
	p := Person{Name: &quot;John&quot;, Age: 30}

	// Séraliser la struct en JSON
	jsonData, err := json.Marshal(p)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(string(jsonData)) // Affiche : {&quot;name&quot;:&quot;John&quot;,&quot;age&quot;:30}

	// Désérialiser le JSON en struct
	jsonStr := `{&quot;name&quot;:&quot;James&quot;,&quot;age&quot;:40}`
	var p2 Person
	err = json.Unmarshal([]byte(jsonStr), &amp;p2)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(p2) // Affiche : {James 40}
}
</div><p id="30b6fb62_103">Sortie :</p><div class="code-block" data-lang="go">
{&quot;name&quot;:&quot;John&quot;,&quot;age&quot;:30}
{James 40}
</div><ol class="list _decimal" id="30b6fb62_105" type="1"><li class="list__item" id="30b6fb62_106"><p id="30b6fb62_107">Une instance de la structure <code class="code" id="30b6fb62_108">Person</code> est cr&eacute;&eacute;e avec le nom &quot;John&quot; et l'&acirc;ge 30.</p><div class="code-block" data-lang="go">
p := Person{Name: &quot;John&quot;, Age: 30}
</div></li><li class="list__item" id="30b6fb62_110"><p id="30b6fb62_111">Cette instance est ensuite s&eacute;rialis&eacute;e au format JSON &agrave; l'aide de la fonction <code class="code" id="30b6fb62_112">json.Marshal</code>. S'il y a une erreur lors de ce processus, elle est imprim&eacute;e et la fonction retourne imm&eacute;diatement.</p><div class="code-block" data-lang="go">
jsonData, err := json.Marshal(p)
if err != nil {
		fmt.Println(err)
		return
	}
fmt.Println(string(jsonData)) // Imprime: {&quot;name&quot;:&quot;John&quot;,&quot;age&quot;:30}
</div></li><li class="list__item" id="30b6fb62_114"><p id="30b6fb62_115">Ensuite, une cha&icirc;ne JSON repr&eacute;sentant une autre personne (<span class="emphasis" id="30b6fb62_116">nom : &quot;James&quot;, &acirc;ge : 40</span>) est d&eacute;s&eacute;rialis&eacute;e en une instance de la structure <code class="code" id="30b6fb62_117">Person</code> en utilisant la fonction <code class="code" id="30b6fb62_118">json.Unmarshal</code>. L&agrave; encore, s'il y a une erreur lors de ce processus, elle est imprim&eacute;e et la fonction retourne imm&eacute;diatement.</p><div class="code-block" data-lang="go">
jsonStr := `{&quot;name&quot;:&quot;James&quot;,&quot;age&quot;:40}`
	var p2 Person
	err = json.Unmarshal([]byte(jsonStr), &amp;p2)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(p2) // Imprime: {James 40}
</div></li></ol><p id="30b6fb62_120">La structure <code class="code" id="30b6fb62_121">Person</code> et ces op&eacute;rations (s&eacute;rialisation et d&eacute;s&eacute;rialisation en JSON) sont pr&eacute;dominantes dans les sc&eacute;narios o&ugrave; les donn&eacute;es doivent &ecirc;tre stock&eacute;es, transf&eacute;r&eacute;es ou trait&eacute;es. JSON (JavaScript Object Notation) est un format populaire &agrave; ces fins en raison de sa simplicit&eacute; et de sa compatibilit&eacute; avec de nombreux langages, y compris Go.</p></section><section class="chapter"><h2 id="exemple-d-criture-d-une-structure-dans-un-fichier" data-toc="exemple-d-criture-d-une-structure-dans-un-fichier">Exemple d'&eacute;criture d'une structure dans un fichier</h2><div class="code-block" data-lang="go">
import (
	&quot;encoding/json&quot;
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
	&quot;os&quot;
)

type Person struct {
	Name string `json:&quot;name&quot;`
	Age  int    `json:&quot;age&quot;`
}

func section3b() {
	// Créer une instance de Person
	p := Person{Name: &quot;John&quot;, Age: 30}

	// Séraliser la struct en JSON
	jsonData, err := json.Marshal(p)
	if err != nil {
		fmt.Println(err)
		return
	}

	// Ouvrir le fichier en mode écriture
	file, err := os.OpenFile(&quot;person.json&quot;, os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		fmt.Println(err)
		return
	}
	defer file.Close()

	// Écrire les données JSON dans le fichier
	_, err = file.Write(jsonData)
	if err != nil {
		fmt.Println(err)
		return
	}
	file.Sync()

	// Lire les données du fichier
	data, err := os.ReadFile(&quot;person.json&quot;)
	if err != nil {
		fmt.Println(err)
		return
	}

	// Désérialiser les données JSON pour recréer une instance de Person
	var p2 Person
	err = json.Unmarshal(data, &amp;p2)
	if err != nil {
		fmt.Println(err)
		return
	}

	// Afficher l'instance de Person
	fmt.Println(p2) // Devrait afficher: {John 30}
}
</div><p id="30b6fb62_123">Dans la fonction <code class="code" id="30b6fb62_124">section3b</code>:</p><ol class="list _decimal" id="30b6fb62_125" type="1"><li class="list__item" id="30b6fb62_126"><p>On commence par cr&eacute;er une instance <code class="code" id="30b6fb62_127">Person</code> avec le nom &quot;John&quot; et l'&acirc;ge 30, que l'on s&eacute;rialise en JSON.</p></li><li class="list__item" id="30b6fb62_128"><p>Ensuite, on ouvre un fichier appel&eacute; &quot;person.json&quot; en mode &eacute;criture. Si le fichier n'existe pas, il sera cr&eacute;&eacute; (<code class="code" id="30b6fb62_129">os.O_CREATE</code>). Si le fichier existe d&eacute;j&agrave;, son contenu sera &eacute;cras&eacute; (<code class="code" id="30b6fb62_130">os.O_WRONLY</code>). Le chiffre <code class="code" id="30b6fb62_131">0644</code> est une valeur octale repr&eacute;sentant les permissions du fichier.</p></li><li class="list__item" id="30b6fb62_132"><p>On &eacute;crit ensuite les donn&eacute;es JSON dans le fichier.</p></li><li class="list__item" id="30b6fb62_133"><p>Apr&egrave;s cela, on lit les donn&eacute;es du fichier dans un <code class="code" id="30b6fb62_134">byte</code> slice.</p></li><li class="list__item" id="30b6fb62_135"><p>Enfin, on d&eacute;s&eacute;rialise les donn&eacute;es JSON pour recr&eacute;er une instance <code class="code" id="30b6fb62_136">Person</code> et on l'affiche.</p></li></ol><p id="30b6fb62_137"><span class="control" id="30b6fb62_138">Note</span>: Assurez-vous de g&eacute;rer vos erreurs correctement dans un v&eacute;ritable environnement de production. Ici, nous nous contentons d'imprimer les erreurs, mais en r&eacute;alit&eacute;, vous devriez les g&eacute;rer d'une mani&egrave;re qui convient &agrave; votre application. Aussi, n'oubliez pas de fermer le fichier apr&egrave;s l'avoir utilis&eacute; pour lib&eacute;rer les ressources syst&egrave;me.</p></section><section class="chapter"><h2 id="exemple-d-criture-d-une-tranche-de-structures-dans-un-fichier" data-toc="exemple-d-criture-d-une-tranche-de-structures-dans-un-fichier">Exemple d'&eacute;criture d'une tranche de structures dans un fichier</h2><p id="30b6fb62_139">D'accord, pour &eacute;crire et lire une tranche de Person, vous pouvez suivre un sch&eacute;ma similaire. Voici comment :</p><div class="code-block" data-lang="go">
import (
	&quot;encoding/json&quot;
	&quot;fmt&quot;
	&quot;os&quot;
)

type Person struct {
	Name string `json:&quot;name&quot;`
	Age  int	   `json:&quot;age&quot;`
}

func section3c() {
	// Créer une tranche de Person
	people := []Person{
		{Name: &quot;John&quot;, Age: 30},
		{Name: &quot;Jane&quot;, Age: 25},
		{Name: &quot;Alice&quot;, Age: 35},
	}

	// Séraliser la slice en JSON
	jsonData, err := json.MarshalIndent(people, &quot;&quot;, &quot;\t&quot;)
	if err != nil {
		fmt.Println(err)
		return
	}

	// Ouvrir le fichier en mode écriture
	file, err := os.OpenFile(&quot;people.json&quot;, os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		fmt.Println(err)
		return
	}
	defer file.Close()

	// Écrire les données JSON dans le fichier
	_, err = file.Write(jsonData)
	if err != nil {
		fmt.Println(err)
		return
	}
	file.Sync()

	// Lire les données du fichier
	data, err := os.ReadFile(&quot;people.json&quot;)
	if err != nil {
		fmt.Println(err)
		return
	}

	// Désérialiser les données JSON pour recréer une slice de Person
	var people2 []Person
	err = json.Unmarshal(data, &amp;people2)
	if err != nil {
		fmt.Println(err)
		return
	}

	// Afficher la slice de Person
	fmt.Println(people2) // Devrait afficher : [{John 30} {Jane 25} {Alice 35}]
}
</div><p id="30b6fb62_141">Dans la fonction <code class="code" id="30b6fb62_142">section3c</code>:</p><ol class="list _decimal" id="30b6fb62_143" type="1"><li class="list__item" id="30b6fb62_144"><p>On commence par cr&eacute;er une tranche de <code class="code" id="30b6fb62_145">Person</code> avec trois personnes, que l'on s&eacute;rialise en JSON. </p><ul class="list _ul" id="30b6fb62_146"><li class="list__item" id="30b6fb62_147"><p>Dans ce cas-ci, on utilise <code class="code" id="30b6fb62_148">json.MarshalIndent</code> pour faciliter la lecture de la cha&icirc;ne produite par un humain.</p></li><li class="list__item" id="30b6fb62_149"><p>On donne la cha&icirc;ne vide come pr&eacute;fixe, et le caract&egrave;re de tabulation pour le caract&egrave;re d'indentation. On pourrait utiliser des espaces &agrave; la place, comme par exemple <code class="code" id="30b6fb62_150">&quot; &quot;</code>.</p></li></ul></li><li class="list__item" id="30b6fb62_151"><p>On ouvre ensuite un fichier appel&eacute; &quot;people.json&quot; en mode &eacute;criture. Si le fichier n'existe pas, il est cr&eacute;&eacute; (<code class="code" id="30b6fb62_152">os.O_CREATE</code>). Si le fichier existe d&eacute;j&agrave;, son contenu est &eacute;cras&eacute; (<code class="code" id="30b6fb62_153">os.O_WRONLY</code>).</p></li><li class="list__item" id="30b6fb62_154"><p>On y &eacute;crit ensuite les donn&eacute;es JSON.</p></li><li class="list__item" id="30b6fb62_155"><p>On lit ensuite les donn&eacute;es du fichier dans une tranche de <code class="code" id="30b6fb62_156">byte</code>.</p></li><li class="list__item" id="30b6fb62_157"><p>Enfin, on d&eacute;s&eacute;rialise ces donn&eacute;es JSON pour cr&eacute;er une nouvelle tranche de <code class="code" id="30b6fb62_158">Person</code> et on l'affiche.</p></li></ol><p id="30b6fb62_159">S'il y a une erreur &agrave; chaque &eacute;tape, celle-ci est affich&eacute;e et la fonction retourne imm&eacute;diatement.</p><p id="30b6fb62_160">Contenu du fichier <code class="code" id="30b6fb62_161">people.json</code>:</p><div class="code-block" data-lang="json">
[
  {
    &quot;name&quot;: &quot;John&quot;,
    &quot;age&quot;: 30
  },
  {
    &quot;name&quot;: &quot;Jane&quot;,
    &quot;age&quot;: 25
  },
  {
    &quot;name&quot;: &quot;Alice&quot;,
    &quot;age&quot;: 35
  }
]
</div></section><div class="last-modified">Last modified: 12 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch05s02-section-2-methodes.html" class="navigation-links__prev">Section 2 : M&eacute;thodes</a><a href="gestion-de-la-memoire.html" class="navigation-links__next">Chapitre 6 : Gestion de la m&eacute;moire</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>