<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-04T22:31:04.693747805"><title>Chapitre 5 : Les structures | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"exemple-de-base","level":0,"title":"Exemple de base","anchor":"#exemple-de-base"},{"id":"m-thodes","level":0,"title":"Méthodes","anchor":"#m-thodes"},{"id":"tranches","level":0,"title":"Tranches","anchor":"#tranches"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Chapitre 5 : Les structures | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ch05-chapitre-5-les-structures.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Chapitre 5 : Les structures | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ch05-chapitre-5-les-structures.html#webpage",
    "url": "ch05-chapitre-5-les-structures.html",
    "name": "Chapitre 5 : Les structures | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch05-Chapitre-5-Les-structures" data-main-title="Chapitre 5 : Les structures" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch05-Chapitre-5-Les-structures" id="ch05-Chapitre-5-Les-structures.md">Chapitre 5 : Les structures</h1><section class="chapter"><h2 id="exemple-de-base" data-toc="exemple-de-base">Exemple de base</h2><p id="26415908_764">En Go, une <code class="code" id="26415908_765">struct</code> (structure) est une collection personnalis&eacute;e de types de donn&eacute;es. Elle permet de combiner des &eacute;l&eacute;ments de diff&eacute;rents types dans une seule structure de donn&eacute;es. L'exemple qui suit d&eacute;montre comment les structs peuvent &ecirc;tre utilis&eacute;es pour cr&eacute;er et g&eacute;rer des instances d'une personne.</p><p id="26415908_766">Voici un exemple minimal d'utilisation d'une <code class="code" id="26415908_767">struct</code> appel&eacute;e <code class="code" id="26415908_768">Person</code> qui contient les champs <code class="code" id="26415908_769">Name</code> et <code class="code" id="26415908_770">Age</code>:</p><div class="code-block" data-lang="go">
package main

import &quot;fmt&quot;

type Person struct {
	Name string
	Age  int
}

func main() {
    // Initialiser une nouvelle instance de Person
	person1 := Person{Name: &quot;John Doe&quot;, Age: 30}

	// Accéder aux champs de la struct
	fmt.Println(person1.Name) // John Doe
	fmt.Println(person1.Age)  // 30

	// Modifier les champs de la struct
	person1.Name = &quot;Jane Doe&quot;
	person1.Age = 28

	fmt.Println(person1.Name) // Jane Doe
	fmt.Println(person1.Age)  // 28
	
	fmt.Println(person1)      // {Jane Doe 28}
}
</div><ol class="list _decimal" id="26415908_772" type="1"><li class="list__item" id="26415908_773"><p>Nous d&eacute;finissons un nouveau type appel&eacute; <code class="code" id="26415908_774">Person</code> qui est une struct contenant deux champs : <code class="code" id="26415908_775">Name</code> de type <code class="code" id="26415908_776">string</code> et <code class="code" id="26415908_777">Age</code> de type <code class="code" id="26415908_778">int</code>.</p></li><li class="list__item" id="26415908_779"><p>Dans la fonction <code class="code" id="26415908_780">main</code>, nous cr&eacute;ons une nouvelle instance de <code class="code" id="26415908_781">Person</code> et l'initialisons avec des valeurs pour <code class="code" id="26415908_782">Name</code> et <code class="code" id="26415908_783">Age</code>.</p></li><li class="list__item" id="26415908_784"><p>Nous utilisons l'op&eacute;rateur <code class="code" id="26415908_785">.</code> pour acc&eacute;der aux champs de notre instance de <code class="code" id="26415908_786">Person</code>, puis nous imprimons ces valeurs avec <code class="code" id="26415908_787">fmt.Println</code>.</p></li><li class="list__item" id="26415908_788"><p>Enfin, nous utilisons l'op&eacute;rateur '.' pour modifier les valeurs des champs <code class="code" id="26415908_789">Name</code> et <code class="code" id="26415908_790">Age</code> dans notre instance de <code class="code" id="26415908_791">Person</code>.</p></li><li class="list__item" id="26415908_792"><p>Nous pouvons aussi imprimer une structure directement dans un <code class="code" id="26415908_793">fmt.Println</code>, mais la sortie peut &ecirc;tre ambigu&euml;, comme le montre la derni&egrave;re sortie dans l'exemple : &agrave; partir d'uniquement du r&eacute;sultat de la sortie, il n'est pas clair s'il y a 2 ou 3 champs dans la structure.</p></li></ol><p id="26415908_794">Puisque les champs <code class="code" id="26415908_795">Name</code> et <code class="code" id="26415908_796">Age</code> commencent par des majuscules, ils sont publics. S'ils commen&ccedil;aient par une minuscule, ils seraient priv&eacute;s, donc accessibles seulement au code situ&eacute; dans le m&ecirc;me paquet (<code class="code" id="26415908_797">package</code>) que sa d&eacute;claration. En Go, l'accessibilit&eacute; (public vs. priv&eacute;) est toujours d&eacute;finie au niveau du paquet.</p></section><section class="chapter"><h2 id="m-thodes" data-toc="m-thodes">M&eacute;thodes</h2></section><section class="chapter"><h2 id="tranches" data-toc="tranches">Tranches</h2></section><div class="last-modified">Last modified: 05 février 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch04s04-autres-facons-d-ouvrir-un-fichier.html" class="navigation-links__prev">Section 4 : Autres fa&ccedil;ons d&apos;ouvrir un fichier</a><a href="ch05s01-section-1-valeur-vs-pointeur.html" class="navigation-links__next">Section 1 : Valeur vs. pointeur</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>