<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-29T10:29:26.555909633"><title>Section 1 : Valeur vs. pointeur | Help Instance</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 1 : Valeur vs. pointeur | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ch05s01-section-1-valeur-vs-pointeur.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 1 : Valeur vs. pointeur | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ch05s01-section-1-valeur-vs-pointeur.html#webpage",
    "url": "writerside-documentation/ch05s01-section-1-valeur-vs-pointeur.html",
    "name": "Section 1 : Valeur vs. pointeur | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch05s01-Section-1-Valeur-vs-pointeur" data-main-title="Section 1 : Valeur vs. pointeur" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch05-Chapitre-5-Les-structures.md|Chapitre 5 : Les structures"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch05s01-Section-1-Valeur-vs-pointeur" id="ch05s01-Section-1-Valeur-vs-pointeur.md">Section 1 : Valeur vs. pointeur</h1><p id="-hklur_80">Voici un exemple de structure pour repr&eacute;senter un point en 2 dimensions, chaque dimension &eacute;tant un nombre r&eacute;el (type <code class="code" id="-hklur_81">float64</code>).</p><div class="code-block" data-lang="go">
type Point struct {
	X float64
	Y float64
}

func NewPoint(x float64, y float64) *Point {
	return &amp;Point{X: x, Y: y}
}

func section1a() {
	p := Point{2, 5}
	fmt.Println(p)

	pPtr := &amp;p
	fmt.Printf(&quot;%p %v\n&quot;, pPtr, *pPtr)

	pPtr = &amp;Point{4, 3}
	fmt.Printf(&quot;%p %v\n&quot;, pPtr, *pPtr)
	
	pPtr = new(Point)
	fmt.Printf(&quot;%p %v\n&quot;, pPtr, *pPtr)
	pPtr.X = 1
	pPtr.Y = 6
	fmt.Printf(&quot;%p %v\n&quot;, pPtr, *pPtr)
	
	pPtr = NewPoint(-1, 5.5)
	fmt.Printf(&quot;%p %v\n&quot;, pPtr, *pPtr)
}
</div><p id="-hklur_83">Sortie :</p><div class="code-block" data-lang="go">
{2 5}
0xc0000a6020 {2 5}
0xc0000a6050 {4 3}
0xc0000a6070 {0 0}
0xc0000a6070 {1 6}
0xc0000a60a0 {-1 5.5}
</div><p id="-hklur_85">La variable <code class="code" id="-hklur_86">p</code> est de type valeur, elle contient un point, qui est compos&eacute; de 2 <code class="code" id="-hklur_87">float64</code>. L'espace utilis&eacute; par cette variable est la somme de l'espace utilis&eacute; par ses composantes, donc 128 bits dans ce cas-ci. En g&eacute;n&eacute;ral, l'espace utilis&eacute; pourrait &ecirc;tre plus grand que la somme de l'espace utilis&eacute; par ses composantes si les composantes sont de diff&eacute;rentes tailles (voir les d&eacute;tails plus loin). La variable <code class="code" id="-hklur_88">pPtr</code> est un pointeur vers un <code class="code" id="-hklur_89">Point</code>.</p><figure id="-hklur_90"><img alt="struct valeur" src="images/Structure_240121_155544.jpg" title="struct valeur" width="1600" height="300"></figure><p id="-hklur_91">On peut cr&eacute;er un nouveau point de cette fa&ccedil;on : <code class="code" id="-hklur_92">pPtr = &amp;Point{4, 3}</code>. Notez l'utilisation du <code class="code" id="-hklur_93">&amp;</code> devant <code class="code" id="-hklur_94">Point{4, 3}</code>. On cr&eacute;e un nouveau point, et on place l'adresse du nouveau point dans <code class="code" id="-hklur_95">pPtr</code>. On ne touche pas au premier point ici, on remplace seulement l'adresse m&eacute;moire contenu dans la variable <code class="code" id="-hklur_96">pPtr</code> par une nouvelle adresse. On a donc 2 points diff&eacute;rents en m&eacute;moire &agrave; ce moment. V&eacute;rifiez dans la sortie, les adresses sont diff&eacute;rentes. Les adresses vont &ecirc;tre fort probablement diff&eacute;rentes des adresses donn&eacute;es plus haut.</p><figure id="-hklur_97"><img alt="struct pointeur" src="images/Structure2_240204_201808.jpg" title="struct pointeur" width="1600" height="372"></figure><p id="-hklur_98">On peut &eacute;galement cr&eacute;er un nouveau point avec <code class="code" id="-hklur_99">new</code>. Le probl&egrave;me avec <code class="code" id="-hklur_100">new</code>, c'est qu'on ne peut pas sp&eacute;cifier les valeurs des diff&eacute;rents champs de cette fa&ccedil;on. On doit donc modifier les valeurs par d&eacute;faut des champs apr&egrave;s avoir cr&eacute;&eacute; la structure avec <code class="code" id="-hklur_101">new</code>. En Go, lorsqu'une variable est de <span class="emphasis" id="-hklur_102">type pointeur vers une structure</span>, il n'est pas n&eacute;cessaire de d&eacute;r&eacute;f&eacute;rencer le pointeur avec l'ast&eacute;risque <code class="code" id="-hklur_103">*</code> avant d'acc&eacute;der &agrave; ces champs. Si on devait le faire, on utiliserait <code class="code" id="-hklur_104">(*pPtr).X = 1</code> &agrave; la place de <code class="code" id="-hklur_105">pPtr.X = 1</code>. Il est tr&egrave;s commun de manipuler des pointeurs vers des structures, donc les cr&eacute;ateurs de Go ont d&eacute;cid&eacute; d'introduire la notation avec le <code class="code" id="-hklur_106">.</code> non seulement directement sur les structures, mais aussi sur les pointeurs vers des structures.</p><figure id="-hklur_107"><img alt="new(Point)" src="images/Structure3_240204_205941.jpg" title="new(Point)" width="1600" height="468"></figure><p id="-hklur_108">Il est &eacute;galement possible de d&eacute;clarer une fonction pour cr&eacute;er un nouveau point, similaire &agrave; un constructeur dans un langage orient&eacute;-objet. Dans GoLand, il est possible de g&eacute;n&eacute;rer un constructeur automatiquement avec le raccourci <code class="code" id="-hklur_109">alt-ins</code>. Cette fonction d&eacute;montre &eacute;galement qu'il est possible de sp&eacute;cifier la valeur des champs d'une structure par leurs noms, suivis d'un <code class="code" id="-hklur_110">:</code> et des valeurs de champ. Si on ne sp&eacute;cifie pas les noms des champs dans l'initialisation, on doit placer les valeurs des champs dans le m&ecirc;me ordre que leurs d&eacute;clarations.</p><p id="-hklur_111">Il faut noter que dans cet exemple, apr&egrave;s avoir cr&eacute;&eacute; un nouveau point avec <code class="code" id="-hklur_112">new</code> et avoir plac&eacute; son adresse dans <code class="code" id="-hklur_113">pPtr</code>, nous perdons l'adresse du point <code class="code" id="-hklur_114">{4 3}</code>, qui ne sera plus accessible du tout par le programme. Similairement, apr&egrave;s avoir cr&eacute;&eacute; un nouveau point avec le constructeur, nous allons perdre le point <code class="code" id="-hklur_115">{1 6}</code> parce que nous perdons son adresse. En g&eacute;n&eacute;ral, il serait pr&eacute;f&eacute;rable de r&eacute;utiliser les points d&eacute;j&agrave; cr&eacute;&eacute;s pour &eacute;viter d'allouer de la m&eacute;moire pour rien. En Go, comme dans d'autres langages tels que Java et C#, il y a un vidangeur (<span class="emphasis" id="-hklur_116">garbage collector</span>) qui va r&eacute;cup&eacute;rer cet espace m&eacute;moire, mais ce proc&eacute;d&eacute; n'est pas gratuit, il pourrait y avoir un impact sur la performance dans certain cas. Dans la plupart des cas, l'impact sera faible, mais de bonnes pratiques en termes de gestion de la m&eacute;moire est pr&eacute;f&eacute;rable. Les langages qui n'ont pas de vidangeur, comme le C et le C++, ne pourront pas r&eacute;cup&eacute;rer la m&eacute;moire perdue, ce qui cr&eacute;era une fuite de m&eacute;moire (<span class="emphasis" id="-hklur_117">memory leak</span>).</p><div class="last-modified">Last modified: 29 avril 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch05-chapitre-5-les-structures.html" class="navigation-links__prev">Chapitre 5 : Les structures</a><a href="ch05s02-section-2-methodes.html" class="navigation-links__next">Section 2 : M&eacute;thodes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>