<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-03T16:56:02.408072338"><title>Section 2 : Goroutines | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"exemple-avec-time-sleep","level":0,"title":"Exemple : avec time.Sleep","anchor":"#exemple-avec-time-sleep"},{"id":"exemple-avec-canal","level":0,"title":"Exemple : avec canal","anchor":"#exemple-avec-canal"},{"id":"exemple-avec-waitgroup","level":0,"title":"Exemple avec WaitGroup","anchor":"#exemple-avec-waitgroup"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section 2 : Goroutines | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ch08s02-section-2-goroutines.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section 2 : Goroutines | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ch08s02-section-2-goroutines.html#webpage",
    "url": "writerside-documentation/ch08s02-section-2-goroutines.html",
    "name": "Section 2 : Goroutines | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="ch08s02-Section-2-Goroutines" data-main-title="Section 2 : Goroutines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ch08-Chapitre-8-Fils-d-execution.md|Chapitre 8 : Fils d&amp;apos;exécution"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ch08s02-Section-2-Goroutines" id="ch08s02-Section-2-Goroutines.md">Section 2 : Goroutines</h1><p id="-ug74p6_2">Les <span class="control" id="-ug74p6_3">goroutines</span> sont une des caract&eacute;ristiques du langage Go, qui facilitent la programmation concurrente. Une goroutine est une sorte de <span class="emphasis" id="-ug74p6_4">thread</span> l&eacute;ger, mais g&eacute;r&eacute; par le <span class="emphasis" id="-ug74p6_5">runtime</span> de Go et non par le syst&egrave;me d'exploitation. Vous pouvez d&eacute;marrer une goroutine simplement en utilisant le mot cl&eacute; <code class="code" id="-ug74p6_6">go</code> devant un appel de fonction.</p><section class="chapter"><h2 id="exemple-avec-time-sleep" data-toc="exemple-avec-time-sleep">Exemple : avec time.Sleep</h2><p id="-ug74p6_7">Voici un exemple simple qui illustre l'utilisation de goroutines :</p><div class="code-block" data-lang="go">
package main

import (
	&quot;fmt&quot;
	&quot;time&quot;
)

func countdown(n int, id int) {
	for i := n; i &gt;= 0; i-- {
		fmt.Printf(&quot;goroutine %d : %d\n&quot;, id, i)
		time.Sleep(1 * time.Second)
	}
}

func main() {
	for i := 1; i &lt;= 4; i++ {
		go countdown(5, i) // Lancer la goroutine
	}
	time.Sleep(6 * time.Second) // Laisser du temps pour l'exécution des goroutines
}
</div><p id="-ug74p6_9">Dans cet exemple, <code class="code" id="-ug74p6_10">countdown</code> est une fonction qui affiche le d&eacute;compte de <code class="code" id="-ug74p6_11">n</code> &agrave; <code class="code" id="-ug74p6_12">0</code>. En pr&eacute;fixant l'appel de fonction <code class="code" id="-ug74p6_13">countdown(5, i)</code> par le mot cl&eacute; <code class="code" id="-ug74p6_14">go</code> dans la boucle de la fonction <code class="code" id="-ug74p6_15">main</code>, Go cr&eacute;era une nouvelle goroutine pour chaque appel de fonction et commencera son ex&eacute;cution de mani&egrave;re concurrente.</p><p id="-ug74p6_16">Le <code class="code" id="-ug74p6_17">time.Sleep</code> &agrave; la fin de la fonction <code class="code" id="-ug74p6_18">main</code> est n&eacute;cessaire pour emp&ecirc;cher que le programme principal ne se termine avant que les goroutines aient fini leur d&eacute;compte. En vrai code, vous devriez utiliser des m&eacute;canismes de synchronisation comme des groupes d'attentes (<span class="emphasis" id="-ug74p6_19">WaitGroups</span>) ou des canaux (<span class="emphasis" id="-ug74p6_20">channels</span>) pour contr&ocirc;ler l'ex&eacute;cution de vos goroutines, mais pour un exemple simple comme celui-ci, un simple <code class="code" id="-ug74p6_21">time.Sleep</code> suffit pour illustrer le principe.</p><p id="-ug74p6_22">&Agrave; noter que l'ordre d'ex&eacute;cution pr&eacute;cis des goroutines n'est pas garanti et peut varier &agrave; chaque ex&eacute;cution. C'est l'un des d&eacute;fis de la programmation concurrente : la n&eacute;cessit&eacute; de bien synchroniser les diff&eacute;rentes t&acirc;ches pour &eacute;viter des conflits ou des comportements impr&eacute;visibles.</p></section><section class="chapter"><h2 id="exemple-avec-canal" data-toc="exemple-avec-canal">Exemple : avec canal</h2><div class="code-block" data-lang="go">
package main

import (
	&quot;fmt&quot;
	&quot;time&quot;
)

// Nous ajoutons un canal done de type bool
func countdown(n int, id int, done chan&lt;- bool) {
	for i := n; i &gt;= 0; i-- {
		fmt.Printf(&quot;goroutine %d : %d\n&quot;, id, i)
		time.Sleep(1 * time.Second)
	}
	done &lt;- true // Envoie true sur le canal quand la goroutine a terminé
}

func main() {
	done := make(chan bool, 4) // Crée un canal de booléens avec une capacité de 4

	for i := 1; i &lt;= 4; i++ {
		go countdown(5, i, done) // démarre une goroutine et lui passe le canal done
	}

	for i := 1; i &lt;= 4; i++ {
		&lt;-done // Attend un vrai de chaque goroutine
	}
}
</div><p id="-ug74p6_24">Dans cet exemple, nous avons modifi&eacute; la d&eacute;claration du canal <code class="code" id="-ug74p6_25">done</code> pour qu'il soit un canal de <code class="code" id="-ug74p6_26">bool</code>. Nous avons aussi ajout&eacute; une capacit&eacute; &agrave; la cr&eacute;ation du canal pour &eacute;viter un blocage si les goroutines finissent leur d&eacute;compte avant que <code class="code" id="-ug74p6_27">main</code> commence &agrave; recevoir sur le canal. Ensuite, nous envoyons <code class="code" id="-ug74p6_28">true</code> sur le canal <code class="code" id="-ug74p6_29">done</code> dans chaque goroutine apr&egrave;s qu'elle a fini son d&eacute;compte. Enfin, &agrave; la fin de <code class="code" id="-ug74p6_30">main</code>, nous recevons de chaque goroutine sur le canal <code class="code" id="-ug74p6_31">done</code> pour attendre qu'elle ait fini.</p></section><section class="chapter"><h2 id="exemple-avec-waitgroup" data-toc="exemple-avec-waitgroup">Exemple avec WaitGroup</h2><p id="-ug74p6_32">Le package <code class="code" id="-ug74p6_33">sync</code> de Go fournit une structure <code class="code" id="-ug74p6_34">WaitGroup</code> qui peut &ecirc;tre utilis&eacute;e pour synchroniser plusieurs goroutines. Voici comment on pourrait modifier notre exemple pour utiliser un <code class="code" id="-ug74p6_35">WaitGroup</code>:</p><div class="code-block" data-lang="go">
package main

import (
	&quot;fmt&quot;
	&quot;sync&quot;
	&quot;time&quot;
)

func countdown(n int, id int, wg *sync.WaitGroup) {
	defer wg.Done() // Signale au WaitGroup que cette goroutine est terminée lorsque la fonction se termine
	for i := n; i &gt;= 0; i-- {
		fmt.Printf(&quot;goroutine %d : %d\n&quot;, id, i)
		time.Sleep(1 * time.Second)
	}
}

func main() {
	var wg sync.WaitGroup // Crée un WaitGroup

	for i := 1; i &lt;= 4; i++ {
		wg.Add(1) // Augmente le compteur du WaitGroup de 1
		go countdown(5, i, &amp;wg) // Démarre une goroutine avec le WaitGroup
	}

	wg.Wait() // Attend que toutes les goroutines signalent qu'elles sont terminées
}
</div><p id="-ug74p6_37">La m&eacute;thode <code class="code" id="-ug74p6_38">Add</code> est utilis&eacute;e pour augmenter le compteur du <code class="code" id="-ug74p6_39">WaitGroup</code>. Chaque fois que nous lan&ccedil;ons une goroutine, nous augmentons le compteur de 1. La m&eacute;thode <code class="code" id="-ug74p6_40">Done</code> est appel&eacute;e pour diminuer le compteur lorsque la goroutine a fini son travail. Enfin, la m&eacute;thode <code class="code" id="-ug74p6_41">Wait</code> est utilis&eacute;e pour bloquer la goroutine actuelle (dans ce cas, la goroutine principale) jusqu'&agrave; ce que le compteur du <code class="code" id="-ug74p6_42">WaitGroup</code> atteigne z&eacute;ro, c'est-&agrave;-dire que toutes les goroutines qu'il attend ont signal&eacute; qu'elles sont termin&eacute;es. Cela nous permet d'attendre de mani&egrave;re s&ucirc;re et flexible l'ach&egrave;vement de toutes les goroutines.</p></section><div class="last-modified">Last modified: 03 avril 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ch08s01-section-1-retour-sur-la-nature-des-fonctions.html" class="navigation-links__prev">Section 1 : Retour sur la nature des fonctions</a><a href="ch08s03-section-3-canaux.html" class="navigation-links__next">Section 3 : Canaux</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>