<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Native1.md">

    <toc-element topic="Native1.md"/>
    <toc-element topic="c01-Les-bases-du-langage-Go.md">
        <toc-element topic="c01s01-Le-premier-programme.md"/>
        <toc-element topic="c01s02-Les-variables-et-les-types-de-base.md"/>
        <toc-element topic="c01s03-Les-differentes-façons-d-ecrire-des-valeurs.md"/>
        <toc-element topic="c01s04-Les-fonctions.md"/>
        <toc-element topic="c01s05-Les-conditionnelles.md"/>
        <toc-element topic="c01s06-Les-boucles.md"/>
        <toc-element topic="c01-References.md"/>
    </toc-element>
    <toc-element topic="Les-pointeurs-et-la-gestion-de-la-memoire.md">
        <toc-element topic="Les-pointeurs.md"/>
        <toc-element topic="Appels-de-fonctions-et-types-de-parametres.md"/>
        <toc-element topic="Lire-des-valeurs-avec-Scanf.md"/>
        <toc-element topic="Gestion-de-la-memoire.md"/>
        <toc-element topic="Tableaux-vs-Tranches.md"/>
    </toc-element>
</instance-profile>